use simd
use shader
use gpu
use view

struct FragmentInput {
    position: float4,
    uv: float2,
    color: float4
}

fn vs_main() FragmentInput {
    let vertex = shader_vertex_id()
    let x = -1.0
    let y = -1.0
    if vertex == 1 { x = 3.0 }
    if vertex == 2 { y = 3.0 }
    return FragmentInput {
        position: float4 { x: x, y: y, z: 0.0, w: 1.0 },
        uv: float2 { x: (x + 1.0) * 0.5, y: (y + 1.0) * 0.5 },
        color: float4 { x: 1.0, y: 1.0, z: 1.0, w: 1.0 },
    };
}

fn fs_main(data: FragmentInput) float4 {
    return data.color;
}

fn main() {
    let v = view_create("ns", 800, 600)

    if gpu_request_device(v) {
        let shader_id = gpu_shader_graphics(vs_main, fs_main).resource_id

        v.on_terminate({ dead_view in
            gpu_shader_destroy(shader_id)
        })
    }

    view_run(v)
}
