use simd
use gpu
use view

struct VertexData {
    position: float3,
    uv: float2
}

struct FragmentInput {
    position: float4,
    uv: float2,
    color: float4
}

fn vs_main(data: VertexData) FragmentInput {
    let pos = data.position
    return FragmentInput {
        position: float4 { x: pos.x, y: pos.y, z: pos.z, w: 1.0 },
        uv: data.uv,
        color: float4 { x: 1.0, y: 1.0, z: 1.0, w: 1.0 },
    };
}

fn fs_main(data: FragmentInput) float4 {
    return data.color;
}

fn main() {
    let v = view_create("ns", 800, 600)

    if gpu_request_device(v) {
        // The vertex/fragment fns are the whole pipeline description: they are
        // transpiled for the active backend and the vertex layout is reflected
        // from VertexData internally.
        let pipeline = gpu_create_pipeline(vs_main, fs_main)

        v.on_terminate({ dead_view in
            gpu_destroy_pipeline_id(pipeline)
        })
    }

    view_run(v)
}
