// Render a Hilbert curve with shaders written in ns.
//
// Run from the repo root after building the standard dynamic libraries:
//
//   make std
//   bin/ns sample/ns/shader.ns
//
// gpu_shader_graphics(vs_main, fs_main) transpiles the fns to the active
// Metal, Vulkan, or DirectX shader language. The fragment shader uses helpers, integer
// bitwise operations, a range loop, casts, and math intrinsics to draw the
// curve.

use std
use simd
use shader
use view
use gpu

struct fragment_input {
    position: float4,
    uv: float2
}

struct grid_point {
    x: i32,
    y: i32
}

let g_resources = [0u, 0u]

fn vs_main() fragment_input {
    let vertex = shader_vertex_id()
    let x = -1.0
    let y = -1.0
    if vertex == 1 { x = 3.0 }
    if vertex == 2 { y = 3.0 }
    return fragment_input {
        position: float4 { x: x, y: y, z: 0.0, w: 1.0 },
        uv: float2 { x: (x + 1.0) * 0.5, y: (y + 1.0) * 0.5 },
    }
}

// Convert a distance along an order-four Hilbert curve into a grid point.
// Keeping this as ordinary ns code makes the helper part of the transpiled
// shader rather than a precomputed vertex list on the CPU.
fn hilbert_point(index: i32) grid_point {
    let x = 0
    let y = 0
    let t = index
    let scale = 1

    for level in 0 to 4 {
        let half_t = t / 2
        let rx = half_t & 1
        let turn = t ^ rx
        let ry = turn & 1

        if ry == 0 {
            if rx == 1 {
                x = scale - 1 - x
                y = scale - 1 - y
            }

            let old_x = x
            x = y
            y = old_x
        }

        x = x + scale * rx
        y = y + scale * ry
        t = t / 4
        scale = scale * 2
    }

    return grid_point { x: x, y: y }
}

fn clamp_value(value: f32, low: f32, high: f32) f32 {
    if value < low {
        return low
    }
    if value > high {
        return high
    }
    return value
}

fn min_value(a: f32, b: f32) f32 {
    if a < b {
        return a
    }
    return b
}

fn segment_distance(px: f32, py: f32, a: grid_point, b: grid_point) f32 {
    // Map the 16x16 grid into the center of the normalized viewport.
    let ax = 0.08 + (a.x as f32) * 0.84 / 15.0
    let ay = 0.08 + (a.y as f32) * 0.84 / 15.0
    let bx = 0.08 + (b.x as f32) * 0.84 / 15.0
    let by = 0.08 + (b.y as f32) * 0.84 / 15.0
    let abx = bx - ax
    let aby = by - ay
    let apx = px - ax
    let apy = py - ay
    let projection = apx * abx + apy * aby
    let segment_length_squared = abx * abx + aby * aby
    let along = clamp_value(projection / segment_length_squared, 0.0, 1.0)
    let dx = apx - abx * along
    let dy = apy - aby * along
    return sqrt(dx * dx + dy * dy)
}

fn fs_main(data: fragment_input) float4 {
    let uv = data.uv
    let nearest = 2.0

    for index in 0 to 255 {
        let a = hilbert_point(index)
        let b = hilbert_point(index + 1)
        nearest = min_value(nearest, segment_distance(uv.x, uv.y, a, b))
    }

    let line_distance = 0.0045 - nearest
    let glow_distance = 0.014 - nearest
    let line = clamp_value(line_distance / 0.002, 0.0, 1.0)
    let glow = clamp_value(glow_distance / 0.014, 0.0, 1.0)
    let gray = 0.025 + glow * 0.20 + line * 0.775
    return float4 {
        x: gray,
        y: gray,
        z: gray,
        w: 1.0,
    }
}

fn create_pipeline() {
    g_resources[0] = gpu_shader_graphics(vs_main, fs_main).resource_id
    g_resources[1] = gpu_state_create(GPU_PRIMITIVE_TRIANGLES, GPU_CULL_NONE, 0, 0, false, GPU_BLEND_OFF, GPU_COLOR_MASK_ALL)
}

fn draw_pattern(v: ref view) {
    gpu_screen_pass_begin(0.02, 0.02, 0.02, 1.0)
    gpu_set_viewport(0, 0, v.framebuffer_width, v.framebuffer_height)
    gpu_set_scissor(0, 0, v.framebuffer_width, v.framebuffer_height)
    gpu_set_shader(g_resources[0])
    gpu_set_state(g_resources[1])
    gpu_draw_vertices(0, 3, 1)
    gpu_pass_end()
    gpu_commit()
}

fn destroy_pipeline() {
    gpu_shader_destroy(g_resources[0])
}

fn main() {
    let v = view_create("ns Hilbert curve shader", 720, 720)

    if gpu_request_device(v) {
        let target = gpu_shader_target()
        create_pipeline()

        if g_resources[0] != 0u && g_resources[1] != 0u {
            print(`rendering a Hilbert curve with transpiled {target} shaders\n`)
        } else {
            print("Hilbert shader pipeline was not created\n")
        }

        v.on_frame({ frame_view in
            draw_pattern(frame_view)
        })

        v.on_terminate({ dead_view in
            destroy_pipeline()
        })
    } else {
        print("no GPU backend on this platform; rendering is a no-op\n")
    }

    view_run(v)
}
