// Render a triangle with shaders written in ns.
//
// Run from the repo root after building the std dylibs:
//
//   make std
//   bin/ns sample/ns/shader_triangle.ns
//
// `use shader` transpiles vs_main/fs_main to the active native GPU target. The
// triangle vertices, pipeline setup, and per-frame draw sequence are ordinary ns
// code that calls the generic gpu module primitives.

use std
use simd
use shader
use view
use gpu

struct vertex_data {
    position: float3,
    color: float4
}

struct fragment_input {
    position: float4,
    color: float4
}

let g_resources = [0u, 0u, 0u, 0u]

fn vs_main(data: vertex_data) fragment_input {
    let pos = data.position
    return fragment_input {
        position: float4 { x: pos.x, y: pos.y, z: pos.z, w: 1.0 },
        color: data.color,
    }
}

fn fs_main(data: fragment_input) float4 {
    return data.color
}

fn create_pipeline(target: str) {
    let vertices = [
        0.00, 0.62, 0.0, 1.00, 0.25, 0.22, 1.0,
        -0.72, -0.58, 0.0, 0.20, 0.78, 0.42, 1.0,
        0.72, -0.58, 0.0, 0.18, 0.48, 1.00, 1.0,
    ]

    let attr_offsets = [0, 12]
    let attr_sizes = [3, 4]
    let attr_formats = [GPU_ATTRIBUTE_FORMAT_FLOAT, GPU_ATTRIBUTE_FORMAT_FLOAT]

    let vertex_bytes = vertices.len * 4
    g_resources[0] = gpu_create_buffer(vertex_bytes, GPU_USAGE_DEFAULT)
    gpu_update_buffer(g_resources[0], vertices, vertex_bytes)
    let vs_src = shader_transpile_stage(vs_main, target, "vertex")
    let fs_src = shader_transpile_stage(fs_main, target, "fragment")
    let vs_entry = shader_entry(vs_main, target)
    let fs_entry = shader_entry(fs_main, target)
    g_resources[1] = gpu_create_shader_source(vs_src, fs_src, vs_entry, fs_entry)
    g_resources[2] = gpu_create_pipeline_layout(g_resources[1], 28, attr_offsets, attr_sizes, attr_formats, 2, GPU_PIXELFORMAT_BGRA8, GPU_PRIMITIVE_TRIANGLES)
    g_resources[3] = gpu_create_mesh_1(g_resources[2], g_resources[0])
}

fn draw_triangle(v: ref view) {
    gpu_begin_render_pass_id(0u) // 'u' tail makes a u32 literal
    gpu_set_viewport(0, 0, v.framebuffer_width, v.framebuffer_height)
    gpu_set_scissor(0, 0, v.framebuffer_width, v.framebuffer_height)
    gpu_set_pipeline_id(g_resources[2])
    gpu_set_mesh_id(g_resources[3])
    gpu_draw(0, 3, 1)
    gpu_end_pass()
    gpu_commit()
}

fn destroy_pipeline() {
    gpu_destroy_mesh_id(g_resources[3])
    gpu_destroy_pipeline_id(g_resources[2])
    gpu_destroy_shader_id(g_resources[1])
    gpu_destroy_buffer_id(g_resources[0])
}

fn main() {
    let v = view_create("ns shader triangle", 800, 600)

    if gpu_request_device(v) {
        let target = gpu_shader_target()
        create_pipeline(target)

        if g_resources[0] != 0u && g_resources[1] != 0u && g_resources[2] != 0u && g_resources[3] != 0u {
            print(`rendering triangle with {target} shaders\n`)
        } else {
            print("triangle shader pipeline was not created\n")
        }

        v.on_frame({ frame_view in
            draw_triangle(frame_view)
        })

        v.on_terminate({ dead_view in
            destroy_pipeline()
        })
    } else {
        print("no GPU backend on this platform; rendering is a no-op\n")
    }

    view_run(v)
}
