// Ordinary ns functions become a v2 fullscreen shader.

use simd
use shader
use gpu
use view

struct fragment_input { position: float4, color: float4 }

fn vs_main() fragment_input {
    let vertex = shader_vertex_id()
    let x = -1.0
    let y = -1.0
    if vertex == 1 { x = 3.0 }
    if vertex == 2 { y = 3.0 }
    return fragment_input {
        float4 { x, y, 0.0, 1.0 },
        float4 { (x + 1.0) * 0.25, (y + 1.0) * 0.25, 1.0, 1.0 }
    }
}

fn fs_main(data: fragment_input) float4 { return data.color }

fn main() {
    let v = view_create("ns v2 shader triangle", 640, 480)
    if gpu_request_device(v) {
        let shader_id = gpu_shader_graphics(vs_main, fs_main).resource_id
        let state_id = gpu_state_create(GPU_PRIMITIVE_TRIANGLES, GPU_CULL_NONE, 0, 0, false, GPU_BLEND_OFF, GPU_COLOR_MASK_ALL)
        v.on_frame({ frame_view in
            gpu_screen_pass_begin(0.0, 0.0, 0.0, 1.0)
            gpu_set_viewport(0, 0, frame_view.framebuffer_width, frame_view.framebuffer_height)
            gpu_set_scissor(0, 0, frame_view.framebuffer_width, frame_view.framebuffer_height)
            gpu_set_shader(shader_id)
            gpu_set_state(state_id)
            gpu_draw_vertices(0, 3, 1)
            gpu_pass_end()
            gpu_commit()
        })
        v.on_terminate({ dead_view in gpu_shader_destroy(shader_id) })
    }
    view_run(v)
}
