// nscode/native/editor.ns
// ---------------------------------------------------------------------------
// Document model for the native code editor. The view is rendered through the
// `ui` module (lib/ui.ns) by nscode/native/render.ns; this file owns only the
// text model and is rendering-agnostic.
//
// The document is held as a single `str` (g_doc). Lines are derived by scanning
// for '\n' (byte 10); the caret is a byte offset (g_cur) and an optional
// selection anchor offset (g_anchor, -1 when there is no selection). Screen
// row/column are computed on demand. This mirrors the line/cursor/selection
// model of the @liamlangli/ui `code_editor` plugin (text_buffer) so the native
// renderer can draw the gutter, selection highlight and caret the same way.
//
// ns quirks honoured (see nscode/cli/editor.ns for the full list):
//   * String indexing reads can over-read, so byte reads go through dc() which
//     masks with 255.
//   * String literals are not escape-processed; the newline byte is produced by
//     unescape() in nl().
//   * No bare `return;` in void helpers; if/loop/for bodies are always written
//     as multi-line blocks (a single-line `if cond { stmt }` mis-parses as a
//     trailing statement), and a condition never starts with '(' (the parser
//     treats `if (` ambiguously) -- value-producing helpers wrap such reads.
//   * `<` binds tighter than `-`, so mixed comparisons are parenthesised, but
//     the parenthesis is never the first token of the condition.

use std

// ---- document state -------------------------------------------------------

let g_doc = ""         // whole document as one string
let g_cur = 0          // caret as a byte offset into g_doc
let g_anchor = -1      // selection anchor offset, or -1 for no selection
let g_shift = false    // host-set: extend selection on the next navigation key

let g_rowoff = 0       // first document line shown
let g_coloff = 0       // first column shown
let g_rows = 40        // visible text rows (set from the framebuffer in render)
let g_cols = 120       // visible columns (set from the framebuffer in render)

// VIEW_KEY_* codes (lib/include/view.h). ns has no enums; constants are
// zero-argument fns, matching the convention in nscode/cli/keys.ns.
fn VK_ENTER() i32 { return 257 }
fn VK_BACKSPACE() i32 { return 259 }
fn VK_DELETE() i32 { return 261 }
fn VK_RIGHT() i32 { return 262 }
fn VK_LEFT() i32 { return 263 }
fn VK_DOWN() i32 { return 264 }
fn VK_UP() i32 { return 265 }
fn VK_PAGE_UP() i32 { return 266 }
fn VK_PAGE_DOWN() i32 { return 267 }
fn VK_HOME() i32 { return 268 }
fn VK_END() i32 { return 269 }

// ---- small helpers --------------------------------------------------------

// A one-byte string holding the newline byte (10). Double-quoted literals are
// not escape-processed, so the real newline is produced through std.unescape.
fn nl() str {
    return unescape("\n")
}

fn doc_len() i32 {
    return g_doc.len
}

// Byte value at offset i. The mask keeps any over-read in range.
fn dc(i: i32) i32 {
    return (g_doc[i] as i32) & 255
}

// Non-negative integer to decimal string (used for line numbers). Template
// strings mis-parse in the current interpreter, so this is done by hand.
fn itos(n: i32) str {
    if n == 0 {
        return "0"
    }
    let digits = "0123456789"
    let out = ""
    let v = n
    loop v > 0 {
        let d = v % 10
        out = substr(digits, d, 1) + out
        v = v / 10
    }
    return out
}

// Seed the buffer with the bytes of `s` (resets the document first).
fn load_str(s: str) {
    g_doc = s
    g_cur = 0
    g_anchor = -1
    g_rowoff = 0
    g_coloff = 0
}

// ---- line geometry over the flat string -----------------------------------

fn line_count() i32 {
    let c = 1
    let n = doc_len()
    for i in 0 to n {
        if dc(i) == 10 {
            c = c + 1
        }
    }
    return c
}

// Byte offset where document line `target` begins.
fn line_start(target: i32) i32 {
    if target <= 0 {
        return 0
    }
    let l = 0
    let n = doc_len()
    for i in 0 to n {
        if dc(i) == 10 {
            l = l + 1
            if l == target {
                return i + 1
            }
        }
    }
    return n
}

// Length (excluding the newline) of the line beginning at byte offset `off`.
fn line_len(off: i32) i32 {
    let m = 0
    let n = doc_len()
    for i in off to n {
        if dc(i) == 10 {
            return m
        }
        m = m + 1
    }
    return m
}

// Document line containing byte offset `off`.
fn line_of(off: i32) i32 {
    let l = 0
    for i in 0 to off {
        if dc(i) == 10 {
            l = l + 1
        }
    }
    return l
}

// Column of byte offset `off` within its line.
fn col_of(off: i32) i32 {
    let c = 0
    for i in 0 to off {
        if dc(i) == 10 {
            c = 0
        } else {
            c = c + 1
        }
    }
    return c
}

fn cur_line() i32 {
    return line_of(g_cur)
}

fn cur_col() i32 {
    return col_of(g_cur)
}

// The text of visible line `li`, without its trailing newline.
fn line_text(li: i32) str {
    // The start/length must be passed to substr inline: binding them to local
    // `let`s before the call mis-evaluates in the current interpreter (an
    // immediate-valued local read as a substr index returns an empty slice).
    return substr(g_doc, line_start(li), line_len(line_start(li)))
}

// ---- selection ------------------------------------------------------------

fn has_selection() bool {
    if g_anchor < 0 {
        return false
    }
    if g_anchor == g_cur {
        return false
    }
    return true
}

fn sel_min() i32 {
    if g_anchor < g_cur {
        return g_anchor
    }
    return g_cur
}

fn sel_max() i32 {
    if g_anchor < g_cur {
        return g_cur
    }
    return g_anchor
}

// Start (or clear) a selection ahead of a navigation move. With `sel` true the
// anchor is pinned to the pre-move caret on the first shifted key.
fn begin_sel(sel: bool) {
    if sel {
        if g_anchor < 0 {
            g_anchor = g_cur
        }
    } else {
        g_anchor = -1
    }
}

fn select_all() {
    g_anchor = 0
    g_cur = doc_len()
}

// The currently selected text (empty when there is no selection).
fn selected_text() str {
    if has_selection() {
        let a = sel_min()
        let b = sel_max()
        return substr(g_doc, a, b - a)
    }
    return ""
}

fn delete_selection() {
    let a = sel_min()
    let b = sel_max()
    let rest = doc_len() - b
    g_doc = substr(g_doc, 0, a) + substr(g_doc, b, rest)
    g_cur = a
    g_anchor = -1
}

// ---- editing --------------------------------------------------------------

fn insert_str(s: str) {
    if has_selection() {
        delete_selection()
    }
    let rest = doc_len() - g_cur
    g_doc = substr(g_doc, 0, g_cur) + s + substr(g_doc, g_cur, rest)
    g_cur = g_cur + s.len
    g_anchor = -1
}

fn insert_newline() {
    insert_str(nl())
}

fn delete_back() {
    if has_selection() {
        delete_selection()
    } else {
        if g_cur > 0 {
            let rest = doc_len() - g_cur
            g_doc = substr(g_doc, 0, g_cur - 1) + substr(g_doc, g_cur, rest)
            g_cur = g_cur - 1
        }
    }
}

fn delete_forward() {
    if has_selection() {
        delete_selection()
    } else {
        if g_cur < doc_len() {
            let rest = (doc_len() - g_cur) - 1
            g_doc = substr(g_doc, 0, g_cur) + substr(g_doc, g_cur + 1, rest)
        }
    }
}

// ---- cursor movement ------------------------------------------------------

fn move_left(sel: bool) {
    begin_sel(sel)
    if g_cur > 0 {
        g_cur = g_cur - 1
    }
}

fn move_right(sel: bool) {
    begin_sel(sel)
    if g_cur < doc_len() {
        g_cur = g_cur + 1
    }
}

fn move_up(sel: bool) {
    begin_sel(sel)
    let cl = cur_line()
    if cl > 0 {
        let cc = cur_col()
        let ps = line_start(cl - 1)
        let pl = line_len(ps)
        let col = cc
        if col > pl {
            col = pl
        }
        g_cur = ps + col
    }
}

fn move_down(sel: bool) {
    begin_sel(sel)
    let cl = cur_line()
    let total = line_count()
    if cl < (total - 1) {
        let cc = cur_col()
        let ns = line_start(cl + 1)
        let nl = line_len(ns)
        let col = cc
        if col > nl {
            col = nl
        }
        g_cur = ns + col
    }
}

fn do_home(sel: bool) {
    begin_sel(sel)
    g_cur = line_start(cur_line())
}

fn do_end(sel: bool) {
    begin_sel(sel)
    let s = line_start(cur_line())
    g_cur = s + line_len(s)
}

fn page_up(sel: bool) {
    let n = g_rows - 1
    for i in 0 to n {
        move_up(sel)
    }
}

fn page_down(sel: bool) {
    let n = g_rows - 1
    for i in 0 to n {
        move_down(sel)
    }
}

// ---- scrolling ------------------------------------------------------------

fn editor_scroll() {
    let cl = cur_line()
    let cc = cur_col()
    if cl < g_rowoff {
        g_rowoff = cl
    }
    if cl >= (g_rowoff + g_rows) {
        g_rowoff = (cl - g_rows) + 1
    }
    if cc < g_coloff {
        g_coloff = cc
    }
    if cc >= (g_coloff + g_cols) {
        g_coloff = (cc - g_cols) + 1
    }
}

// ---- input dispatch -------------------------------------------------------
// Navigation and structural edits are keyed by VIEW_KEY_* codes delivered by
// the native window layer. Set g_shift before dispatch to extend the selection.
// Printable-character insertion uses insert_str() with translated character
// events (with modifier/shift state), which the current view struct does not
// yet surface to ns -- see the note in main.ns.

fn set_shift(b: bool) {
    g_shift = b
}

fn process_view_key(k: i32) {
    let sel = g_shift
    if k == VK_LEFT() {
        move_left(sel)
    } else if k == VK_RIGHT() {
        move_right(sel)
    } else if k == VK_UP() {
        move_up(sel)
    } else if k == VK_DOWN() {
        move_down(sel)
    } else if k == VK_HOME() {
        do_home(sel)
    } else if k == VK_END() {
        do_end(sel)
    } else if k == VK_PAGE_UP() {
        page_up(sel)
    } else if k == VK_PAGE_DOWN() {
        page_down(sel)
    } else if k == VK_DELETE() {
        delete_forward()
    } else if k == VK_BACKSPACE() {
        delete_back()
    } else if k == VK_ENTER() {
        insert_newline()
    }
}
