// nscode/native/editor.ns
// ---------------------------------------------------------------------------
// Document model for the native code editor. The view is rendered through the
// `ui` module (lib/ui.ns) by nscode/native/render.ns; this file owns only the
// text model and is rendering-agnostic.
//
// The document is held as a single `str` (g_doc). Lines are derived by scanning
// for '\n' (byte 10); the caret is a byte offset (g_cur) and an optional
// selection anchor offset (g_anchor, -1 when there is no selection). Screen
// row/column are computed on demand. This mirrors the line/cursor/selection
// model of the @liamlangli/ui `code_editor` plugin (text_buffer) so the native
// renderer can draw the gutter, selection highlight and caret the same way.
//
// ns quirks honoured (see nscode/cli/editor.ns for the full list):
//   * String indexing reads can over-read, so byte reads go through dc() which
//     masks with 255.
//   * String literals are not escape-processed; the newline byte is produced by
//     unescape() in nl().
//   * No bare `return;` in void helpers; if/loop/for bodies are always written
//     as multi-line blocks (a single-line `if cond { stmt }` mis-parses as a
//     trailing statement), and a condition never starts with '(' (the parser
//     treats `if (` ambiguously) -- value-producing helpers wrap such reads.
//   * `<` binds tighter than `-`, so mixed comparisons are parenthesised, but
//     the parenthesis is never the first token of the condition.

use std

// ---- document state -------------------------------------------------------

let g_doc = ""         // whole document as one string
let g_cur: i32 = 0     // caret as a byte offset into g_doc
let g_anchor: i32 = -1 // selection anchor offset, or -1 for no selection
let g_shift = false    // host-set: extend selection on the next navigation key

let g_rowoff: i32 = 0  // first document line shown
let g_coloff: i32 = 0  // first column shown
let g_rows: i32 = 40   // visible text rows (set from the framebuffer in render)
let g_cols: i32 = 120  // visible columns (set from the framebuffer in render)

// Line geometry is rebuilt only when the document changes. Rendering can then
// address any line without rescanning all bytes before it on every frame.
fn line_index_cap() i32 { return 65536 }
let g_line_starts = [i32](65536)
let g_line_count: i32 = 1
let g_doc_version: i32 = 0

// VIEW_KEY_* codes (lib/include/view.h). ns has no enums; constants are
// zero-argument fns, matching the convention in nscode/cli/keys.ns.
fn VK_ENTER() i32 { return 257 }
fn VK_BACKSPACE() i32 { return 259 }
fn VK_DELETE() i32 { return 261 }
fn VK_RIGHT() i32 { return 262 }
fn VK_LEFT() i32 { return 263 }
fn VK_DOWN() i32 { return 264 }
fn VK_UP() i32 { return 265 }
fn VK_PAGE_UP() i32 { return 266 }
fn VK_PAGE_DOWN() i32 { return 267 }
fn VK_HOME() i32 { return 268 }
fn VK_END() i32 { return 269 }

// ---- small helpers --------------------------------------------------------

// A one-byte string holding the newline byte (10). Double-quoted literals are
// not escape-processed, so the real newline is produced through std.unescape.
fn nl() str {
    return unescape("\n")
}

fn doc_len() i32 {
    return g_doc.len
}

// Byte value at offset i. The mask keeps any over-read in range.
fn dc(i: i32) i32 {
    return (g_doc[i] as i32) & 255
}

fn rebuild_line_index() {
    g_line_count = 1
    g_line_starts[0] = 0
    let n = doc_len()
    for i in 0 to n {
        if dc(i) == 10 {
            if g_line_count < line_index_cap() {
                g_line_starts[g_line_count] = i + 1
                g_line_count = g_line_count + 1
            }
        }
    }
    g_doc_version = g_doc_version + 1
}

// Non-negative integer to decimal string (used for line numbers). Template
// strings mis-parse in the current interpreter, so this is done by hand.
fn itos(n: i32) str {
    if n == 0 {
        return "0"
    }
    let digits = "0123456789"
    let out = ""
    let v = n
    loop v > 0 {
        let d = v % 10
        out = substr(digits, d, 1) + out
        v = v / 10
    }
    return out
}

// Seed the buffer with the bytes of `s` (resets the document first).
fn load_str(s: str) {
    g_doc = s
    rebuild_line_index()
    g_cur = 0
    g_anchor = -1
    g_rowoff = 0
    g_coloff = 0
}

// ---- line geometry over the flat string -----------------------------------

fn line_count() i32 {
    return g_line_count
}

// Byte offset where document line `target` begins.
fn line_start(target: i32) i32 {
    if target <= 0 {
        return 0
    }
    if target < g_line_count {
        return g_line_starts[target] as i32
    }
    return doc_len()
}

// Length (excluding the newline) of the line beginning at byte offset `off`.
fn line_len(off: i32) i32 {
    let li = line_of(off)
    if li < (g_line_count - 1) {
        return ((g_line_starts[li + 1] as i32) - off) - 1
    }
    return doc_len() - off
}

// Document line containing byte offset `off`.
fn line_of(off: i32) i32 {
    let lo = 0
    let hi = g_line_count
    loop (lo + 1) < hi {
        let mid = (lo + hi) / 2
        if (g_line_starts[mid] as i32) <= off {
            lo = mid
        } else {
            hi = mid
        }
    }
    return lo
}

// Column of byte offset `off` within its line.
fn col_of(off: i32) i32 {
    return off - line_start(line_of(off))
}

fn cur_line() i32 {
    return line_of(g_cur)
}

fn cur_col() i32 {
    return col_of(g_cur)
}

fn clamp_i(v: i32, lo: i32, hi: i32) i32 {
    if v < lo {
        return lo
    }
    if v > hi {
        return hi
    }
    return v
}

// Place the caret at document line `li`, column `col` (both clamped). With
// `sel` true the move extends the selection from the current anchor.
fn place_cursor(li: i32, col: i32, sel: bool) {
    begin_sel(sel)
    let total = line_count()
    let l = clamp_i(li, 0, total - 1)
    let s = line_start(l)
    let m = line_len(s)
    g_cur = s + clamp_i(col, 0, m)
}

// The text of visible line `li`, without its trailing newline.
fn line_text(li: i32) str {
    // The start/length must be passed to substr inline: binding them to local
    // `let`s before the call mis-evaluates in the current interpreter (an
    // immediate-valued local read as a substr index returns an empty slice).
    return substr(g_doc, line_start(li), line_len(line_start(li)))
}

// ---- selection ------------------------------------------------------------

fn has_selection() bool {
    if g_anchor < 0 {
        return false
    }
    if g_anchor == g_cur {
        return false
    }
    return true
}

fn sel_min() i32 {
    if g_anchor < g_cur {
        return g_anchor
    }
    return g_cur
}

fn sel_max() i32 {
    if g_anchor < g_cur {
        return g_cur
    }
    return g_anchor
}

// Start (or clear) a selection ahead of a navigation move. With `sel` true the
// anchor is pinned to the pre-move caret on the first shifted key.
fn begin_sel(sel: bool) {
    if sel {
        if g_anchor < 0 {
            g_anchor = g_cur
        }
    } else {
        g_anchor = -1
    }
}

fn select_all() {
    g_anchor = 0
    g_cur = doc_len()
}

// The currently selected text (empty when there is no selection).
fn selected_text() str {
    if has_selection() {
        let a = sel_min()
        let b = sel_max()
        return substr(g_doc, a, b - a)
    }
    return ""
}

fn delete_selection() {
    let a = sel_min()
    let b = sel_max()
    let rest = doc_len() - b
    g_doc = substr(g_doc, 0, a) + substr(g_doc, b, rest)
    rebuild_line_index()
    g_cur = a
    g_anchor = -1
}

// Identifier byte: [0-9A-Za-z_].
fn is_word_byte(b: i32) bool {
    if b >= 48 {
        if b <= 57 {
            return true
        }
    }
    if b >= 65 {
        if b <= 90 {
            return true
        }
    }
    if b >= 97 {
        if b <= 122 {
            return true
        }
    }
    if b == 95 {
        return true
    }
    return false
}

// Select the identifier under (li, col); falls back to the single byte there.
fn select_word_at(li: i32, col: i32) {
    place_cursor(li, col, false)
    let a = g_cur
    let b = g_cur
    loop a > 0 {
        if is_word_byte(dc(a - 1)) {
            a = a - 1
        } else {
            break
        }
    }
    let n = doc_len()
    loop b < n {
        if is_word_byte(dc(b)) {
            b = b + 1
        } else {
            break
        }
    }
    if a == b {
        if b < n {
            if dc(b) != 10 {
                b = b + 1
            }
        }
    }
    g_anchor = a
    g_cur = b
}

// Select the whole line `li` including its trailing newline.
fn select_line(li: i32) {
    let total = line_count()
    let l = clamp_i(li, 0, total - 1)
    let s = line_start(l)
    let e = s + line_len(s)
    if e < doc_len() {
        e = e + 1
    }
    g_anchor = s
    g_cur = e
}

// Column where the selection starts on line `li`, or -1 when the selection
// does not touch that line.
fn line_sel_begin(li: i32) i32 {
    if has_selection() {
        let s = line_start(li)
        let e = s + line_len(s)
        let a = sel_min()
        let b = sel_max()
        if a > e {
            return -1
        }
        if b <= s {
            return -1
        }
        if a < s {
            return 0
        }
        return a - s
    }
    return -1
}

// Exclusive end column of the selection on line `li`; line_len + 1 marks that
// the trailing newline is included. -1 when the selection misses the line.
fn line_sel_end(li: i32) i32 {
    if has_selection() {
        let s = line_start(li)
        let m = line_len(s)
        let e = s + m
        let a = sel_min()
        let b = sel_max()
        if a > e {
            return -1
        }
        if b <= s {
            return -1
        }
        if b > e {
            return m + 1
        }
        return b - s
    }
    return -1
}

// ---- editing --------------------------------------------------------------

fn insert_str(s: str) {
    if has_selection() {
        delete_selection()
    }
    let rest = doc_len() - g_cur
    g_doc = substr(g_doc, 0, g_cur) + s + substr(g_doc, g_cur, rest)
    rebuild_line_index()
    g_cur = g_cur + s.len
    g_anchor = -1
}

fn insert_newline() {
    insert_str(nl())
}

fn delete_back() {
    if has_selection() {
        delete_selection()
    } else {
        if g_cur > 0 {
            let rest = doc_len() - g_cur
            g_doc = substr(g_doc, 0, g_cur - 1) + substr(g_doc, g_cur, rest)
            rebuild_line_index()
            g_cur = g_cur - 1
        }
    }
}

fn delete_forward() {
    if has_selection() {
        delete_selection()
    } else {
        if g_cur < doc_len() {
            let rest = (doc_len() - g_cur) - 1
            g_doc = substr(g_doc, 0, g_cur) + substr(g_doc, g_cur + 1, rest)
            rebuild_line_index()
        }
    }
}

// ---- cursor movement ------------------------------------------------------

fn move_left(sel: bool) {
    begin_sel(sel)
    if g_cur > 0 {
        g_cur = g_cur - 1
    }
}

fn move_right(sel: bool) {
    begin_sel(sel)
    if g_cur < doc_len() {
        g_cur = g_cur + 1
    }
}

fn move_up(sel: bool) {
    begin_sel(sel)
    let cl = cur_line()
    if cl > 0 {
        let cc = cur_col()
        let ps = line_start(cl - 1)
        let pl = line_len(ps)
        let col = cc
        if col > pl {
            col = pl
        }
        g_cur = ps + col
    }
}

fn move_down(sel: bool) {
    begin_sel(sel)
    let cl = cur_line()
    let total = line_count()
    if cl < (total - 1) {
        let cc = cur_col()
        let ns = line_start(cl + 1)
        let nl = line_len(ns)
        let col = cc
        if col > nl {
            col = nl
        }
        g_cur = ns + col
    }
}

fn do_home(sel: bool) {
    begin_sel(sel)
    g_cur = line_start(cur_line())
}

fn do_end(sel: bool) {
    begin_sel(sel)
    let s = line_start(cur_line())
    g_cur = s + line_len(s)
}

fn page_up(sel: bool) {
    let n = g_rows - 1
    for i in 0 to n {
        move_up(sel)
    }
}

fn page_down(sel: bool) {
    let n = g_rows - 1
    for i in 0 to n {
        move_down(sel)
    }
}

// ---- scrolling ------------------------------------------------------------

fn editor_scroll() {
    let cl = cur_line()
    let cc = cur_col()
    if cl < g_rowoff {
        g_rowoff = cl
    }
    if cl >= (g_rowoff + g_rows) {
        g_rowoff = (cl - g_rows) + 1
    }
    if cc < g_coloff {
        g_coloff = cc
    }
    if cc >= (g_coloff + g_cols) {
        g_coloff = (cc - g_cols) + 1
    }
}

// ---- input dispatch -------------------------------------------------------
// Navigation and structural edits are keyed by VIEW_KEY_* codes delivered by
// the native window layer. Set g_shift before dispatch to extend the selection.
// Printable-character insertion uses insert_str() with translated character
// events (with modifier/shift state), which the current view struct does not
// yet surface to ns -- see the note in main.ns.

fn set_shift(b: bool) {
    g_shift = b
}

fn process_view_key(k: i32) {
    let sel = g_shift
    if k == VK_LEFT() {
        move_left(sel)
    } else if k == VK_RIGHT() {
        move_right(sel)
    } else if k == VK_UP() {
        move_up(sel)
    } else if k == VK_DOWN() {
        move_down(sel)
    } else if k == VK_HOME() {
        do_home(sel)
    } else if k == VK_END() {
        do_end(sel)
    } else if k == VK_PAGE_UP() {
        page_up(sel)
    } else if k == VK_PAGE_DOWN() {
        page_down(sel)
    } else if k == VK_DELETE() {
        delete_forward()
    } else if k == VK_BACKSPACE() {
        delete_back()
    } else if k == VK_ENTER() {
        insert_newline()
    }
}

// ---- typed characters ------------------------------------------------------
// Map VIEW_KEY_* codes for printable keys (US layout) to the character they
// produce, so the renderer can turn polled key edges into insertions.

// Byte value `c` (32..126) as a one-byte string. Double-quoted literals cannot
// hold the '"' byte, so that one comes from a single-quoted literal.
fn chr(c: i32) str {
    if c == 32 {
        return " "
    }
    if c == 33 {
        return "!"
    }
    if c == 34 {
        return '"'
    }
    if c < 35 {
        return ""
    }
    if c > 126 {
        return ""
    }
    return substr("#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~", c - 35, 1)
}

// Character produced by key code `k` with the shift state, or "" when the key
// is not a printable one. Letter keys arrive as VIEW_KEY_A..Z (65..90); digits
// and US punctuation shift to their symbol row values.
fn key_char(k: i32, shift: bool) str {
    if k >= 65 {
        if k <= 90 {
            if shift {
                return chr(k)
            }
            return chr(k + 32)
        }
    }
    if k >= 48 {
        if k <= 57 {
            if shift {
                return substr(")!@#$%^&*(", k - 48, 1)
            }
            return chr(k)
        }
    }
    if k == 32 {
        return " "
    }
    if shift {
        if k == 39 {
            return '"'
        }
        if k == 44 {
            return "<"
        }
        if k == 45 {
            return "_"
        }
        if k == 46 {
            return ">"
        }
        if k == 47 {
            return "?"
        }
        if k == 59 {
            return ":"
        }
        if k == 61 {
            return "+"
        }
        if k == 91 {
            return "{"
        }
        if k == 92 {
            return "|"
        }
        if k == 93 {
            return "}"
        }
        if k == 96 {
            return "~"
        }
        return ""
    }
    if k == 39 {
        return "'"
    }
    if k == 44 {
        return ","
    }
    if k == 45 {
        return "-"
    }
    if k == 46 {
        return "."
    }
    if k == 47 {
        return "/"
    }
    if k == 59 {
        return ";"
    }
    if k == 61 {
        return "="
    }
    if k == 91 {
        return "["
    }
    if k == 92 {
        return "\\"
    }
    if k == 93 {
        return "]"
    }
    if k == 96 {
        return "`"
    }
    return ""
}

// ---- syntax highlighting ----------------------------------------------------
// A per-line scanner producing colored spans for the code view. tokenize_line()
// fills the g_tok_* scratch arrays and returns the token count; whitespace is
// skipped (the renderer positions spans by start column in the mono grid).

fn TK_TEXT() i32 { return 0 }
fn TK_KEYWORD() i32 { return 1 }
fn TK_TYPE() i32 { return 2 }
fn TK_NUMBER() i32 { return 3 }
fn TK_STRING() i32 { return 4 }
fn TK_COMMENT() i32 { return 5 }
fn TK_PUNCT() i32 { return 6 }
fn TK_CALL() i32 { return 7 }

fn tok_cap() i32 { return 192 }

let g_tok_start = [i32](192)
let g_tok_len = [i32](192)
let g_tok_kind = [i32](192)
let g_tok_count: i32 = 0
let g_tok_line_off: i32 = 0 // byte offset of the line last passed to tokenize_line

// A small direct-mapped cache covers several viewports. Edits advance
// g_doc_version, invalidating cached lines without clearing the backing arrays.
fn tok_cache_slots() i32 { return 128 }
let g_tok_cache_line = [i32](128)
let g_tok_cache_version = [i32](128)
let g_tok_cache_count = [i32](128)
let g_tok_cache_start = [i32](24576)
let g_tok_cache_len = [i32](24576)
let g_tok_cache_kind = [i32](24576)

fn token_count() i32 {
    return g_tok_count
}

fn token_start(i: i32) i32 {
    return g_tok_start[i] as i32
}

fn token_len(i: i32) i32 {
    return g_tok_len[i] as i32
}

fn token_kind(i: i32) i32 {
    return g_tok_kind[i] as i32
}

// Text of token `i` from the most recent tokenize_line() call.
fn token_text(i: i32) str {
    return substr(g_doc, g_tok_line_off + token_start(i), token_len(i))
}

fn token_text_part(i: i32, start_delta: i32, len: i32) str {
    return substr(g_doc, g_tok_line_off + token_start(i) + start_delta, len)
}

fn add_token(start: i32, len: i32, kind: i32) {
    if g_tok_count < tok_cap() {
        g_tok_start[g_tok_count] = start
        g_tok_len[g_tok_count] = len
        g_tok_kind[g_tok_count] = kind
        g_tok_count = g_tok_count + 1
    }
}

fn is_digit_byte(b: i32) bool {
    if b >= 48 {
        if b <= 57 {
            return true
        }
    }
    return false
}

// Keywords of the ns language itself (see src/ns_token.c).
fn is_keyword(w: str) bool {
    if w == "fn" {
        return true
    }
    if w == "let" {
        return true
    }
    if w == "if" {
        return true
    }
    if w == "else" {
        return true
    }
    if w == "for" {
        return true
    }
    if w == "in" {
        return true
    }
    if w == "to" {
        return true
    }
    if w == "loop" {
        return true
    }
    if w == "return" {
        return true
    }
    if w == "break" {
        return true
    }
    if w == "continue" {
        return true
    }
    if w == "struct" {
        return true
    }
    if w == "use" {
        return true
    }
    if w == "mod" {
        return true
    }
    if w == "type" {
        return true
    }
    if w == "ref" {
        return true
    }
    if w == "as" {
        return true
    }
    if w == "true" {
        return true
    }
    if w == "false" {
        return true
    }
    if w == "nil" {
        return true
    }
    if w == "match" {
        return true
    }
    if w == "do" {
        return true
    }
    if w == "ops" {
        return true
    }
    if w == "async" {
        return true
    }
    if w == "await" {
        return true
    }
    if w == "assert" {
        return true
    }
    return false
}

fn is_type_word(w: str) bool {
    if w == "i8" {
        return true
    }
    if w == "i16" {
        return true
    }
    if w == "i32" {
        return true
    }
    if w == "i64" {
        return true
    }
    if w == "u8" {
        return true
    }
    if w == "u16" {
        return true
    }
    if w == "u32" {
        return true
    }
    if w == "u64" {
        return true
    }
    if w == "f32" {
        return true
    }
    if w == "f64" {
        return true
    }
    if w == "str" {
        return true
    }
    if w == "bool" {
        return true
    }
    if w == "any" {
        return true
    }
    if w == "void" {
        return true
    }
    return false
}

// Scan document line `li` into the g_tok_* arrays. Columns are relative to the
// line start. Returns the number of tokens found.
fn tokenize_line(li: i32) i32 {
    let slot = li % tok_cache_slots()
    if (g_tok_cache_line[slot] as i32) == li {
        if (g_tok_cache_version[slot] as i32) == g_doc_version {
            g_tok_count = g_tok_cache_count[slot] as i32
            g_tok_line_off = line_start(li)
            let base = slot * tok_cap()
            for i in 0 to g_tok_count {
                g_tok_start[i] = g_tok_cache_start[base + i]
                g_tok_len[i] = g_tok_cache_len[base + i]
                g_tok_kind[i] = g_tok_cache_kind[base + i]
            }
            return g_tok_count
        }
    }

    g_tok_count = 0
    let s = line_start(li)
    g_tok_line_off = s
    let m = line_len(s)
    let p = 0
    loop p < m {
        let b = dc(s + p)
        if b == 32 {
            p = p + 1
        } else if b == 9 {
            p = p + 1
        } else if b == 47 {
            // '/' -- a second '/' starts a comment that runs to end of line
            if (p + 1) < m {
                if dc(s + p + 1) == 47 {
                    add_token(p, m - p, TK_COMMENT())
                    p = m
                } else {
                    add_token(p, 1, TK_PUNCT())
                    p = p + 1
                }
            } else {
                add_token(p, 1, TK_PUNCT())
                p = p + 1
            }
        } else if b == 34 {
            p = scan_string(s, m, p, 34)
        } else if b == 39 {
            p = scan_string(s, m, p, 39)
        } else if b == 96 {
            p = scan_string(s, m, p, 96)
        } else if is_digit_byte(b) {
            let q = p + 1
            loop q < m {
                let nb = dc(s + q)
                if is_word_byte(nb) {
                    q = q + 1
                } else if nb == 46 {
                    q = q + 1
                } else {
                    break
                }
            }
            add_token(p, q - p, TK_NUMBER())
            p = q
        } else if is_word_byte(b) {
            let q = p + 1
            loop q < m {
                if is_word_byte(dc(s + q)) {
                    q = q + 1
                } else {
                    break
                }
            }
            let w = substr(g_doc, s + p, q - p)
            let kind = TK_TEXT()
            if is_keyword(w) {
                kind = TK_KEYWORD()
            } else if is_type_word(w) {
                kind = TK_TYPE()
            } else {
                // an identifier directly followed by '(' reads as a call
                if q < m {
                    if dc(s + q) == 40 {
                        kind = TK_CALL()
                    }
                }
            }
            add_token(p, q - p, kind)
            p = q
        } else {
            let q = p + 1
            loop q < m {
                let nb = dc(s + q)
                if nb == 32 {
                    break
                }
                if nb == 9 {
                    break
                }
                if is_word_byte(nb) {
                    break
                }
                if nb == 34 {
                    break
                }
                if nb == 39 {
                    break
                }
                if nb == 96 {
                    break
                }
                if nb == 47 {
                    break
                }
                q = q + 1
            }
            add_token(p, q - p, TK_PUNCT())
            p = q
        }
    }
    g_tok_cache_line[slot] = li
    g_tok_cache_version[slot] = g_doc_version
    g_tok_cache_count[slot] = g_tok_count
    let base = slot * tok_cap()
    for i in 0 to g_tok_count {
        g_tok_cache_start[base + i] = g_tok_start[i]
        g_tok_cache_len[base + i] = g_tok_len[i]
        g_tok_cache_kind[base + i] = g_tok_kind[i]
    }
    return g_tok_count
}

// Consume a quoted literal starting at column `p` (quote byte `quote`) and
// emit it as a string token; returns the column after the closing quote.
fn scan_string(s: i32, m: i32, p: i32, quote: i32) i32 {
    let q = p + 1
    loop q < m {
        if dc(s + q) == quote {
            q = q + 1
            break
        }
        q = q + 1
    }
    add_token(p, q - p, TK_STRING())
    return q
}
