// nscode/native/main.ns
// ---------------------------------------------------------------------------
// Entry point for the native code editor. Run it with:
//
//   bin/ns run nscode/native/main.ns
//
// It opens a native window (Cocoa on Apple, Win32 on Windows), acquires the
// platform GPU device (Metal on Apple, DirectX 12 on Windows), creates a `ui`
// renderer (lib/ui.ns -- the Nano Script surface of the @liamlangli/ui WebGPU
// toolkit), then installs Nano Script frame callbacks that render the editor
// shell from render.ns. On Linux there is no native backend yet, so view_create
// returns a no-op view, gpu_request_device returns false, the ui renderer is
// never created, and view_run returns immediately -- the program exits cleanly.
//
// The document model lives in nscode/native/editor.ns; render.ns mirrors the
// app shell in Nano Script.
//
// Lifecycle note: view_create() opens the window WITHOUT entering the loop so
// callbacks can be attached before view_run() drives frames.

use std
use view
use gpu
use ui
use os
use editor
use workspace
use render
use startup

fn main() {
    seed_document()
    let native_entry = os_env("NSCODE_NATIVE_ENTRY")
    if native_entry == "" {
        let cwd = os_cwd()
        if os_file_size(cwd + "/ns.mod") >= 0 {
            native_entry = cwd
        } else {
            native_entry = cwd + "/nscode/native"
        }
    }
    workspace_set_native_entry(native_entry)
    workspace_init()
    settings_load()

    let v = view_create("NSCode Native", 1024, 768)

    let ok = gpu_request_device(v)
    if ok {
        print(unescape("gpu device acquired\n"))
        let r = ui_renderer_create(v)
        let file_icon = ui_atlas_load(r, native_entry + "/icon.png")
        set_file_icon_atlas(file_icon)
        v.on_frame({ frame_view in
            ui_begin_frame(r)
            render_frame(r, frame_view)
            ui_flush(r, clear_color())
            reset_view_input(frame_view)
        })
        v.on_terminate({ dead_view in
            ui_renderer_destroy(r)
        })
    } else {
        print(unescape("no GPU backend on this platform; rendering is a no-op\n"))
    }

    // Enter the event loop (returns immediately where there is no backend).
    view_run(v)
}
