// nscode/native/main.ns
// ---------------------------------------------------------------------------
// Entry point for the native code editor. Run it with:
//
//   bin/ns run nscode/native/main.ns
//
// It opens a native window (Cocoa on Apple, Win32 on Windows), acquires the
// platform GPU device (Metal on Apple, DirectX 12 on Windows), creates a `ui`
// renderer (lib/ui.ns -- the Nano Script surface of the @liamlangli/ui WebGPU
// toolkit), then installs Nano Script frame callbacks that render the editor
// shell from render.ns. On Linux there is no native backend yet, so view_create
// returns a no-op view, gpu_request_device returns false, the ui renderer is
// never created, and view_run returns immediately -- the program exits cleanly.
//
// The document model lives in nscode/native/editor.ns; render.ns mirrors the
// app shell in Nano Script.
//
// Lifecycle note: view_create() opens the window WITHOUT entering the loop so
// callbacks can be attached before view_run() drives frames.

use std
use view
use gpu
use ui
use editor
use render

fn seed_document() {
    // Double-quoted string literals are not escape-processed, so run the text
    // through std.unescape to turn "\n" into real newline bytes. The snippet
    // exercises the code view: keywords, types, numbers, strings, comments,
    // calls -- click to place the caret, drag to select, and type to edit.
    let src = "// ns native editor\n// rendered through the ui module\n\nuse std\n\nstruct point {\n    x: f64,\n    y: f64\n}\n\nfn dist(a: point, b: point) f64 {\n    let dx = a.x - b.x\n    let dy = a.y - b.y\n    return sqrt(dx * dx + dy * dy)\n}\n\nfn main() {\n    let origin = point { x: 0.0, y: 0.0 }\n    let unit = point { x: 3.0, y: 4.0 }\n    print(" + '"dist "' + " + itos(dist(origin, unit) as i32))\n    if true {\n        print(" + '"editable"' + ")\n    }\n}\n"
    load_str(unescape(src))
}

fn main() {
    seed_document()

    let v = view_create("NSCode Native", 1024, 768)

    let ok = gpu_request_device(v)
    if ok {
        print("gpu device acquired\n")
        let r = ui_renderer_create(v)
        v.on_frame({ frame_view in
            ui_begin_frame(r)
            render_frame(r, frame_view)
            ui_flush(r, clear_color())
            reset_view_input(frame_view)
        })
        v.on_terminate({ dead_view in
            ui_renderer_destroy(r)
        })
    } else {
        print("no GPU backend on this platform; rendering is a no-op\n")
    }

    // Enter the event loop (returns immediately where there is no backend).
    view_run(v)
}
