// nscode/native/main.ns
// ---------------------------------------------------------------------------
// Entry point for the native code editor. Run it with:
//
//   bin/ns run nscode/native/main.ns
//
// It opens a native window (Cocoa on Apple, Win32 on Windows), acquires the
// platform GPU device (Metal on Apple, DirectX 12 on Windows), creates a `ui`
// renderer (lib/ui.ns -- the Nano Script surface of the @liamlangli/ui WebGPU
// toolkit), then installs Nano Script frame callbacks that render the editor
// shell from render.ns. On Linux there is no native backend yet, so view_create
// returns a no-op view, gpu_request_device returns false, the ui renderer is
// never created, and view_run returns immediately -- the program exits cleanly.
//
// The document model lives in nscode/native/editor.ns; render.ns mirrors the
// app shell in Nano Script.
//
// Lifecycle note: view_create() opens the window WITHOUT entering the loop so
// callbacks can be attached before view_run() drives frames.

use std
use view
use gpu
use ui
use os
use editor
use workspace
use render

fn seed_document() {
    // Double-quoted string literals are not escape-processed, so run the text
    // through std.unescape to turn backslash-n pairs into real newline bytes.
    // Keep every source literal on one physical line so both standalone-file
    // and project-directory entry parsing follow the same stable path. The snippet
    // exercises the code view: keywords, types, numbers, strings, comments,
    // calls -- click to place the caret, drag to select, and type to edit.
    let src = "// ns native editor\n"
    src = src + "// rendered through the ui module\n\n"
    src = src + "use std\n\n"
    src = src + "struct point {\n"
    src = src + "    x: f64,\n"
    src = src + "    y: f64\n"
    src = src + "}\n\n"
    src = src + "fn dist(a: point, b: point) f64 {\n"
    src = src + "    let dx = a.x - b.x\n"
    src = src + "    let dy = a.y - b.y\n"
    src = src + "    return sqrt(dx * dx + dy * dy)\n"
    src = src + "}\n\n"
    src = src + "fn main() {\n"
    src = src + "    let origin = point { x: 0.0, y: 0.0 }\n"
    src = src + "    let unit = point { x: 3.0, y: 4.0 }\n"
    src = src + "    print(" + '"dist "' + " + itos(dist(origin, unit) as i32))\n"
    src = src + "    if true {\n"
    src = src + "        print(" + '"editable"' + ")\n"
    src = src + "    }\n"
    src = src + "}\n"
    load_str(unescape(src))
}

fn main() {
    seed_document()
    let native_entry = os_env("NSCODE_NATIVE_ENTRY")
    if native_entry == "" {
        native_entry = os_cwd() + "/nscode/native"
    }
    workspace_set_native_entry(native_entry)
    workspace_init()
    settings_load()

    let v = view_create("NSCode Native", 1024, 768)

    let ok = gpu_request_device(v)
    if ok {
        print(unescape("gpu device acquired\n"))
        let r = ui_renderer_create(v)
        let file_icon = ui_atlas_load(r, "sample/ns.png")
        set_file_icon_atlas(file_icon)
        v.on_frame({ frame_view in
            ui_begin_frame(r)
            render_frame(r, frame_view)
            ui_flush(r, clear_color())
            reset_view_input(frame_view)
        })
        v.on_terminate({ dead_view in
            ui_renderer_destroy(r)
        })
    } else {
        print(unescape("no GPU backend on this platform; rendering is a no-op\n"))
    }

    // Enter the event loop (returns immediately where there is no backend).
    view_run(v)
}
