// nscode/native/main.ns
// ---------------------------------------------------------------------------
// Entry point for the native code editor. Run it with:
//
//   bin/ns run nscode/native/main.ns
//
// It opens a native window (Cocoa on Apple, Win32 on Windows), acquires the
// platform GPU device (Metal on Apple, DirectX 12 on Windows), creates a `ui`
// renderer (lib/ui.ns -- the Nano Script surface of the @liamlangli/ui WebGPU
// toolkit) on that device, draws the document through nscode/native/render.ns
// as a native code editor, and enters the event loop. On Linux there is no
// native backend yet, so view_create returns a no-op view, gpu_request_device
// returns false, the ui renderer is never created, and view_run returns
// immediately -- the program exits cleanly.
//
// The document model lives in nscode/native/editor.ns; the per-frame drawing
// (background, gutter, selection, glyphs, caret) lives in render.ns and is a
// native port of the toolkit's `code_editor` plugin built on `ui_renderer`.
//
// Lifecycle note: view_create() opens the window WITHOUT entering the loop so
// callbacks can be attached before view_run() drives frames. Closure/function
// assignment from Nano Script into view.on_frame still has VM gaps, so this
// entry uses ui_code_editor_attach as a temporary native bridge. Live key input
// still needs an on_key hook on `view` plus shift/character plumbing into
// editor.ns.

use std
use view
use gpu
use ui
use editor
use render

fn seed_document() {
    // Double-quoted string literals are not escape-processed, so run the text
    // through std.unescape to turn "\n" into real newline bytes.
    load_str(unescape("// ns native editor\n// rendered through the ui module\n\nfn main() {\n    print(42)\n}\n"))
}

fn main() {
    seed_document()

    let v = view_create("ns editor", 1024, 768)

    let ok = gpu_request_device(v)
    if ok {
        print("gpu device acquired\n")
        ui_code_editor_attach(v)
    } else {
        print("no GPU backend on this platform; rendering is a no-op\n")
    }

    // Enter the event loop (returns immediately where there is no backend).
    view_run(v)
}
