// nscode/native/render.ns
// ---------------------------------------------------------------------------
// Active Nano Script renderer for the native NSCode shell. C owns only the
// low-level immediate-mode UI kernel; app/editor state and drawing live here.

use view
use ui
use editor
use os
use std

fn FONT_MONO() i32 { return 1 }
fn MODE_CODE() i32 { return 0 }
fn MODE_AGENT() i32 { return 1 }

let g_mode: i32 = 1
let g_selected_chat: i32 = 0
let g_dialog_scroll: f64 = 0.0
let g_code_scroll: f64 = 0.0
let g_last_frame_time: f64 = 0.0
let g_fps: f64 = 0.0
let g_fps_i: i32 = 0

// Code view input state: mouse drag selection, click streak (double/triple
// click) and the previous frame's key levels for edge detection.
let g_code_drag = false
let g_last_click_time: f64 = 0.0
let g_last_click_line: i32 = -1
let g_click_streak: i32 = 0
let g_key_prev = [u8](512)
let g_caret_follow = false

// Agent view state: the conversation transcript (role + text per message), the
// codex-style composer (multi-line input, attachments, permission level and
// module selectors) and the simulated session lifecycle. String arrays are not
// supported by the runtime yet, so message/attachment text lives in i32-keyed
// dictionaries addressed by the parallel counters.
let g_msg_text = [i32: str](64)
let g_msg_role = [i32](64)
let g_msg_count: i32 = 0
let g_convo_seeded = false

let g_input_text = ""
let g_input_focus = true
let g_perm: i32 = 1
let g_module: i32 = 0
let g_attach_name = [i32: str](8)
let g_attach_count: i32 = 0
let g_attach_seq: i32 = 0
let g_running = false
let g_run_started: f64 = 0.0
let g_reply_delay: f64 = 2.4
let g_dialog_follow = false
let g_dialog_content_h: f64 = 0.0

// Composer/popup hit rects, written while drawing so click handling and the
// headless frame tests can address the controls without mirroring layout math.
let g_click_used = false
let g_pop_kind: i32 = 0
let g_cmp_x: f64 = 0.0
let g_cmp_y: f64 = 0.0
let g_cmp_w: f64 = 0.0
let g_cmp_h: f64 = 0.0
let g_attach_btn_x: f64 = 0.0
let g_attach_btn_y: f64 = 0.0
let g_perm_btn_x: f64 = 0.0
let g_perm_btn_y: f64 = 0.0
let g_perm_btn_w: f64 = 0.0
let g_module_btn_x: f64 = 0.0
let g_module_btn_y: f64 = 0.0
let g_module_btn_w: f64 = 0.0
let g_send_btn_x: f64 = 0.0
let g_send_btn_y: f64 = 0.0
let g_pop_x: f64 = 0.0
let g_pop_y: f64 = 0.0
let g_pop_w: f64 = 0.0

// Chat history model: titles and pinned flags live in i32-keyed stores (same
// string-array workaround as the transcript). Pinned chats stay at the top of
// the list; archive/delete remove the row (archived rows only keep a counter
// until a real store exists). The row menu (pin/archive/delete) follows the
// selector-popup pattern: rects are written while drawing and last frame's
// menu is resolved against this frame's click.
let g_chat_title = [i32: str](16)
let g_chat_pinned = [i32](16)
let g_chat_count: i32 = 0
let g_chats_seeded = false
let g_chat_archived: i32 = 0
let g_chat_menu_chat: i32 = -1
let g_chat_menu_x: f64 = 0.0
let g_chat_menu_y: f64 = 0.0
let g_chat_menu_w: f64 = 0.0
let g_chat_menu_btn_x: f64 = 0.0
let g_chat_menu_btn_y: f64 = 0.0

fn font_px() f64 { return 14.0 }
fn small_px() f64 { return 12.0 }
fn title_px() f64 { return 18.0 }

fn col_bg() u32 { return ui_pack_color("#121417") }
fn col_rail() u32 { return ui_pack_color("#171b20") }
fn col_surface() u32 { return ui_pack_color("#1e242b") }
fn col_surface_hi() u32 { return ui_pack_color("#27313a") }
fn col_line() u32 { return ui_pack_color("#34404a") }
fn col_text() u32 { return ui_pack_color("#d7dde5") }
fn col_muted() u32 { return ui_pack_color("#83909e") }
fn col_accent() u32 { return ui_pack_color("#61d394") }
fn col_blue() u32 { return ui_pack_color("#7aa8ff") }
fn col_yellow() u32 { return ui_pack_color("#f2c86b") }
fn col_red() u32 { return ui_pack_color("#ff7b86") }
fn col_editor_bg() u32 { return ui_pack_color("#0f1117") }
fn col_editor_panel() u32 { return ui_pack_color("#171a22") }
fn col_editor_panel_hi() u32 { return ui_pack_color("#202633") }
fn col_editor_gutter() u32 { return ui_pack_color("#222733") }
fn col_editor_cursor() u32 { return ui_pack_color("#f4d35e") }
fn col_editor_sel() u32 { return ui_pack_color("#2b4a6") }

// Syntax palette for the code view, keyed by the editor token kinds.
fn col_syn_keyword() u32 { return ui_pack_color("#c678dd") }
fn col_syn_type() u32 { return ui_pack_color("#56b6c2") }
fn col_syn_number() u32 { return ui_pack_color("#d19a66") }
fn col_syn_string() u32 { return ui_pack_color("#98c379") }
fn col_syn_comment() u32 { return ui_pack_color("#5f6b7a") }
fn col_syn_punct() u32 { return ui_pack_color("#9aa5b1") }
fn col_syn_call() u32 { return ui_pack_color("#7aa8ff") }

fn token_color(kind: i32) u32 {
    if kind == TK_KEYWORD() {
        return col_syn_keyword()
    }
    if kind == TK_TYPE() {
        return col_syn_type()
    }
    if kind == TK_NUMBER() {
        return col_syn_number()
    }
    if kind == TK_STRING() {
        return col_syn_string()
    }
    if kind == TK_COMMENT() {
        return col_syn_comment()
    }
    if kind == TK_PUNCT() {
        return col_syn_punct()
    }
    if kind == TK_CALL() {
        return col_syn_call()
    }
    return col_text()
}

fn clear_color() ui_color_rgba {
    return ui_color_rgba { r: 0.071, g: 0.078, b: 0.090, a: 1.0 }
}

fn clamp(v: f64, lo: f64, hi: f64) f64 {
    if v < lo {
        return lo
    }
    if v > hi {
        return hi
    }
    return v
}

fn scroll_max(content_h: f64, body_h: f64) f64 {
    if content_h > body_h {
        return content_h - body_h
    }
    return 0.0
}

fn hit(v: ref view, x: f64, y: f64, w: f64, h: f64) bool {
    if v.mouse_x < x {
        return false
    }
    if v.mouse_x >= (x + w) {
        return false
    }
    if v.mouse_y < y {
        return false
    }
    if v.mouse_y >= (y + h) {
        return false
    }
    return true
}

fn reset_view_input(v: ref view) {
    v.mouse_pressed = false
    v.mouse_released = false
    v.mouse_right_pressed = false
    v.mouse_right_released = false
    v.mouse_middle_pressed = false
    v.mouse_middle_released = false
    v.scroll_x = 0.0
    v.scroll_y = 0.0
}

fn draw_rule(r: ref ui_renderer, x: f64, y: f64, w: f64) {
    ui_fill_rect(r, x, y, w, 1.0, col_line(), 0.0)
}

fn draw_label(r: ref ui_renderer, x: f64, y: f64, text: str) {
    ui_draw_text(r, x, y, text, small_px(), col_muted(), FONT_MONO())
}

fn draw_text_clipped(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64, text: str, px: f64, color: u32) {
    if w > 0.0 {
        if h > 0.0 {
            ui_push_clip(r, x, y, w, h)
            ui_draw_text(r, x, y, text, px, color, FONT_MONO())
            ui_pop_clip(r)
        }
    }
}

fn draw_pill(r: ref ui_renderer, x: f64, y: f64, text: str, bg: u32, fg: u32) {
    let tw = ui_text_width(r, text, small_px(), FONT_MONO())
    ui_fill_round_rect(r, x, y, tw + 16.0, 22.0, 4.0, bg, 0.0)
    ui_draw_text(r, x + 8.0, y + 6.0, text, small_px(), fg, FONT_MONO())
}

fn layout_center_v(x: f64, y: f64, w: f64, h: f64, child_w: f64, child_h: f64) ui_rect {
    return ui_rect { x: x, y: y + (h - child_h) * 0.5, w: child_w, h: child_h }
}

fn text_box_h() f64 { return 16.0 }

fn text_box_y(rect: ui_rect) f64 {
    return rect.y - 1.0
}

fn draw_centered_text(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64, text: str, px: f64, color: u32) {
    if w > 0.0 {
        if h > 0.0 {
            let tw = ui_text_width(r, text, px, FONT_MONO())
            if tw <= 0.0 {
                tw = text.len as f64 * px * 0.6
            }
            let tx = x + (w - tw) * 0.5
            let ty = ui_text_v_center_y(r, y, h, px, FONT_MONO())
            ui_push_clip(r, x, y, w, h)
            ui_draw_text(r, tx, ty, text, px, color, FONT_MONO())
            ui_pop_clip(r)
        }
    }
}

fn mode_switch_x(w: f64) f64 {
    let x = w - 454.0
    if x < 190.0 {
        x = 190.0
    }
    if (x + 150.0) > (w - 16.0) {
        x = w - 166.0
    }
    if x < 86.0 {
        x = 86.0
    }
    return x
}

fn mode_switch_y() f64 {
    return 7.0
}

fn handle_mode_switch_input(v: ref view, w: f64) {
    let switch_w = 150.0
    let switch_h = 28.0
    let switch_x = mode_switch_x(w)
    let switch_y = mode_switch_y()
    let gap = 4.0
    let button_w = (switch_w - gap) * 0.5
    let code_x = switch_x
    let agent_x = switch_x + button_w + gap
    if v.mouse_pressed {
        if hit(v, code_x, switch_y, button_w, switch_h) {
            g_mode = MODE_CODE()
        } else if hit(v, agent_x, switch_y, button_w, switch_h) {
            g_mode = MODE_AGENT()
        }
    }
}

fn update_fps() {
    let now = os_time()
    if g_last_frame_time > 0.0 {
        let dt = now - g_last_frame_time
        if dt > 0.0 {
            g_fps = 1.0 / dt
            g_fps_i = g_fps as i32
        }
    }
    g_last_frame_time = now
}

fn fps_text() str {
    return "FPS " + itos(g_fps_i)
}

fn chat_cap() i32 { return 16 }

fn chat_title(i: i32) str {
    return g_chat_title[i]
}

fn chat_is_pinned(i: i32) bool {
    if (g_chat_pinned[i] as i32) == 1 {
        return true
    }
    return false
}

fn chat_add(title: str) {
    if g_chat_count < chat_cap() {
        g_chat_title[g_chat_count] = title
        g_chat_pinned[g_chat_count] = 0
        g_chat_count = g_chat_count + 1
    }
}

fn seed_chats() {
    if g_chats_seeded == false {
        g_chats_seeded = true
        chat_add("Agentic native shell layout and wiring")
        chat_add("Parser diagnostics for editor modules")
        chat_add("GPU text pass")
        chat_add("Diff review before commit")
    }
}

// Move the chat at `from` to `to`, shifting the rows in between; the selection
// follows the chat it was on.
fn chat_move(src: i32, dst: i32) {
    if src != dst {
        let title = g_chat_title[src]
        let pinned = g_chat_pinned[src] as i32
        if src < dst {
            for i in src to dst {
                g_chat_title[i] = g_chat_title[i + 1]
                g_chat_pinned[i] = g_chat_pinned[i + 1]
            }
            if g_selected_chat == src {
                g_selected_chat = dst
            } else if g_selected_chat > src {
                if g_selected_chat <= dst {
                    g_selected_chat = g_selected_chat - 1
                }
            }
        } else {
            for k in dst to src {
                let i = src - 1 - (k - dst)
                g_chat_title[i + 1] = g_chat_title[i]
                g_chat_pinned[i + 1] = g_chat_pinned[i]
            }
            if g_selected_chat == src {
                g_selected_chat = dst
            } else if g_selected_chat >= dst {
                if g_selected_chat < src {
                    g_selected_chat = g_selected_chat + 1
                }
            }
        }
        g_chat_title[dst] = title
        g_chat_pinned[dst] = pinned
    }
}

fn chat_pinned_count() i32 {
    let n = 0
    for i in 0 to g_chat_count {
        if chat_is_pinned(i) {
            n = n + 1
        }
    }
    return n
}

// Pin moves the chat to the top of the list; unpin drops it to the first
// slot below the remaining pinned block.
fn chat_toggle_pin(idx: i32) {
    if chat_is_pinned(idx) {
        g_chat_pinned[idx] = 0
        chat_move(idx, chat_pinned_count())
    } else {
        g_chat_pinned[idx] = 1
        chat_move(idx, 0)
    }
}

fn chat_remove(idx: i32) {
    for i in idx to g_chat_count - 1 {
        g_chat_title[i] = g_chat_title[i + 1]
        g_chat_pinned[i] = g_chat_pinned[i + 1]
    }
    g_chat_count = g_chat_count - 1
    if g_selected_chat > idx {
        g_selected_chat = g_selected_chat - 1
    }
    if g_selected_chat >= g_chat_count {
        g_selected_chat = g_chat_count - 1
    }
    if g_selected_chat < 0 {
        g_selected_chat = 0
    }
}

fn draw_mode_switch(r: ref ui_renderer, v: ref view, x: f64, y: f64, w: f64, h: f64) {
    let pad = 3.0
    let half_w = (w - pad * 2.0) * 0.5
    let code_x = x + pad
    let agent_x = x + pad + half_w

    ui_fill_round_rect(r, x, y, w, h, 5.0, col_surface_hi(), 0.0)
    ui_fill_rect(r, x, y, w, 1.0, col_line(), 0.0)
    ui_fill_rect(r, x, y + h - 1.0, w, 1.0, col_line(), 0.0)
    ui_fill_rect(r, x, y, 1.0, h, col_line(), 0.0)
    ui_fill_rect(r, x + w - 1.0, y, 1.0, h, col_line(), 0.0)
    let active_x = agent_x
    if g_mode == MODE_CODE() {
        active_x = code_x
    }
    ui_fill_round_rect(r, active_x, y + pad, half_w, h - pad * 2.0, 4.0, col_accent(), 0.0)

    let code_color = col_text()
    let agent_color = col_bg()
    if g_mode == MODE_CODE() {
        code_color = col_bg()
        agent_color = col_text()
    }
    draw_centered_text(r, code_x, y + pad, half_w, h - pad * 2.0, "Code", small_px(), code_color)
    draw_centered_text(r, agent_x, y + pad, half_w, h - pad * 2.0, "Agent", small_px(), agent_color)

}

fn draw_fps(r: ref ui_renderer, x: f64, y: f64, w: f64) {
    let badge_w = 132.0
    let badge_h = 28.0
    let badge_x = x + w - badge_w - 10.0
    let badge_y = y + 5.0
    let text = fps_text()
    if badge_x > x {
        ui_fill_rect(r, badge_x, badge_y, badge_w, badge_h, col_accent(), 0.0)
        ui_fill_rect(r, badge_x + 2.0, badge_y + 2.0, badge_w - 4.0, badge_h - 4.0, col_bg(), 0.0)
        let label = layout_center_v(badge_x + 10.0, badge_y, badge_w - 20.0, badge_h, badge_w - 20.0, text_box_h())
        draw_text_clipped(r, label.x, text_box_y(label), label.w, label.h, text, small_px(), col_accent())
    }
}

fn chat_row_h() f64 { return 30.0 }
fn chat_row_stride() f64 { return 36.0 }
fn chat_rows_top() f64 { return 84.0 }
fn chat_btn_d() f64 { return 22.0 }
fn chat_menu_items() i32 { return 3 }

// Text colour with an explicit alpha (col_text is #d7dde5).
fn col_text_fade(a: f64) u32 {
    return ui_pack_rgba_floats(0.843, 0.867, 0.898, a)
}

// Alpha ramp for the trailing glyphs of a truncated row title.
fn fade_alpha(i: i32) f64 {
    if i == 0 {
        return 0.72
    }
    if i == 1 {
        return 0.52
    }
    if i == 2 {
        return 0.32
    }
    return 0.14
}

// One line of mono text that never leaves [x, x+w]: text that fits is drawn
// as-is, longer text is cut at the container edge and its last glyphs fade
// out to transparent instead of ending in a hard clip.
fn draw_faded_text(r: ref ui_renderer, x: f64, y: f64, w: f64, text: str, px: f64) {
    let char_w = ui_mono_char_width(r, px, FONT_MONO())
    if char_w <= 0.0 {
        char_w = px * 0.6
    }
    let fit = (w / char_w) as i32
    if fit > 0 {
        let n = text.len
        if n <= fit {
            ui_draw_text(r, x, y, text, px, col_text(), FONT_MONO())
        } else {
            let fade = 4
            if fade > fit {
                fade = fit
            }
            let solid = fit - fade
            let head = substr(text, 0, solid)
            ui_draw_text(r, x, y, head, px, col_text(), FONT_MONO())
            let gx = x + ui_text_width(r, head, px, FONT_MONO())
            for i in 0 to fade {
                ui_draw_text(r, gx, y, substr(text, solid + i, 1), px, col_text_fade(fade_alpha(i)), FONT_MONO())
                gx = gx + char_w
            }
        }
    }
}

// One single-line history row: the title truncates with a glyph fade at the
// container edge, and hovering the row reveals a "..." menu button at its end
// (pin / archive / delete). Pinned rows carry a small accent dot.
fn draw_chat_row(r: ref ui_renderer, v: ref view, x: f64, y: f64, w: f64, idx: i32) {
    let rx = x + 10.0
    let rw = w - 20.0
    let hot = hit(v, rx, y, rw, chat_row_h())
    let show_btn = hot
    if g_chat_menu_chat == idx {
        show_btn = true
    }

    let bx = rx + rw - chat_btn_d() - 4.0
    let by = y + (chat_row_h() - chat_btn_d()) * 0.5

    if v.mouse_pressed {
        if g_click_used == false {
            if show_btn {
                if hit(v, bx, by, chat_btn_d(), chat_btn_d()) {
                    g_chat_menu_chat = idx
                    g_chat_menu_btn_x = bx
                    g_chat_menu_btn_y = by
                    g_click_used = true
                }
            }
            if g_click_used == false {
                if hot {
                    g_selected_chat = idx
                }
            }
        }
    }

    if idx == g_selected_chat {
        ui_fill_round_rect(r, rx, y, rw, chat_row_h(), 4.0, col_surface_hi(), 0.0)
    } else if hot {
        ui_fill_round_rect(r, rx, y, rw, chat_row_h(), 4.0, col_surface(), 0.0)
    }

    let tx = x + 24.0
    let text_end = rx + rw - 10.0
    if show_btn {
        text_end = bx - 6.0
    }
    draw_faded_text(r, tx, y + 7.0, text_end - tx, chat_title(idx), font_px())
    if chat_is_pinned(idx) {
        ui_fill_circle(r, rx + 6.0, y + chat_row_h() * 0.5, 2.5, col_accent(), 0.5)
    }

    if show_btn {
        let bbg = col_surface_hi()
        if hit(v, bx, by, chat_btn_d(), chat_btn_d()) {
            bbg = col_line()
        }
        ui_fill_round_rect(r, bx, by, chat_btn_d(), chat_btn_d(), 4.0, bbg, 0.0)
        let dcy = by + chat_btn_d() * 0.5
        ui_fill_circle(r, bx + 6.0, dcy, 1.5, col_text(), 0.5)
        ui_fill_circle(r, bx + 11.0, dcy, 1.5, col_text(), 0.5)
        ui_fill_circle(r, bx + 16.0, dcy, 1.5, col_text(), 0.5)
    }
}

fn chat_menu_label(i: i32) str {
    if i == 0 {
        if g_chat_menu_chat >= 0 {
            if chat_is_pinned(g_chat_menu_chat) {
                return "Unpin"
            }
        }
        return "Pin"
    }
    if i == 1 {
        return "Archive"
    }
    return "Delete"
}

fn chat_menu_action(chat: i32, item: i32) {
    if item == 0 {
        chat_toggle_pin(chat)
    } else if item == 1 {
        g_chat_archived = g_chat_archived + 1
        chat_remove(chat)
    } else {
        chat_remove(chat)
    }
}

// Resolve last frame's chat row menu against this frame's click: an item click
// runs the action, a click on the anchor button just closes the menu, and any
// other click dismisses it (without eating the click).
fn handle_chat_menu_input(v: ref view) {
    if g_chat_menu_chat >= 0 {
        if v.mouse_pressed {
            let mh = 3.0 * pop_item_h()
            if hit(v, g_chat_menu_x, g_chat_menu_y, g_chat_menu_w, mh) {
                let idx = ((v.mouse_y - g_chat_menu_y) / pop_item_h()) as i32
                idx = clamp_i(idx, 0, chat_menu_items() - 1)
                chat_menu_action(g_chat_menu_chat, idx)
                g_click_used = true
            } else if hit(v, g_chat_menu_btn_x, g_chat_menu_btn_y, chat_btn_d(), chat_btn_d()) {
                g_click_used = true
            }
            g_chat_menu_chat = -1
        }
    }
}

// The pin/archive/delete menu anchored to a row's "..." button, right-aligned
// inside the history rail. Drawn after the rows so it floats above them.
fn draw_chat_menu(r: ref ui_renderer, v: ref view, x: f64, y: f64, w: f64, h: f64) {
    let mw = 112.0
    let mh = 3.0 * pop_item_h() + 12.0
    let px = x + w - mw - 12.0
    let py = g_chat_menu_btn_y + chat_btn_d() + 4.0
    if (py + mh) > (y + h - 8.0) {
        py = g_chat_menu_btn_y - mh - 4.0
    }
    g_chat_menu_x = px
    g_chat_menu_y = py + 6.0
    g_chat_menu_w = mw
    ui_fill_round_rect(r, px, py, mw, mh, 8.0, col_surface(), 0.0)
    ui_stroke_round_rect(r, px, py, mw, mh, 8.0, 1.0, col_line(), 0.0)
    for i in 0 to chat_menu_items() {
        let iy = py + 6.0 + (i as f64) * pop_item_h()
        if hit(v, px, iy, mw, pop_item_h()) {
            ui_fill_rect(r, px + 4.0, iy, mw - 8.0, pop_item_h(), col_surface_hi(), 0.0)
        }
        let fg = col_text()
        if i == 2 {
            fg = col_red()
        }
        ui_draw_text(r, px + 14.0, iy + 6.0, chat_menu_label(i), small_px(), fg, FONT_MONO())
    }
}

fn draw_history(r: ref ui_renderer, v: ref view, x: f64, y: f64, w: f64, h: f64) {
    ui_fill_rect(r, x, y, w, h, col_rail(), 0.0)
    ui_fill_rect(r, x + w - 1.0, y, 1.0, h, col_line(), 0.0)
    ui_push_clip(r, x, y, w, h)
    draw_text_clipped(r, x + 18.0, y + 18.0, w - 36.0, 24.0, "NSCode Agent", title_px(), col_text())
    draw_label(r, x + 18.0, y + 48.0, "CHAT HISTORY")
    draw_rule(r, x + 18.0, y + 72.0, w - 36.0)
    let row_y = y + chat_rows_top()
    for i in 0 to g_chat_count {
        draw_chat_row(r, v, x, row_y, w, i)
        row_y = row_y + chat_row_stride()
    }
    if g_chat_archived > 0 {
        draw_label(r, x + 18.0, row_y + 8.0, "ARCHIVED " + itos(g_chat_archived))
    }
    let foot_y = y + h - 86.0
    if foot_y > (row_y + 60.0) {
        ui_fill_round_rect(r, x + 14.0, foot_y, w - 28.0, 62.0, 4.0, col_surface(), 0.0)
        draw_label(r, x + 28.0, foot_y + 13.0, "WORKSPACE")
        draw_text_clipped(r, x + 28.0, foot_y + 34.0, w - 56.0, 16.0, "/Users/demi/os/ns", small_px(), col_accent())
    }
    ui_pop_clip(r)
    if g_chat_menu_chat >= 0 {
        draw_chat_menu(r, v, x, y, w, h)
    }
}

// ---- agent session model ----------------------------------------------------

fn ROLE_USER() i32 { return 0 }
fn ROLE_AGENT() i32 { return 1 }
fn ROLE_EVENT() i32 { return 2 }

fn msg_cap() i32 { return 64 }
fn attach_cap() i32 { return 4 }
fn input_line_h() f64 { return 20.0 }
fn ctl_h() f64 { return 26.0 }
fn send_d() f64 { return 30.0 }
fn pop_item_h() f64 { return 26.0 }

fn perm_count() i32 { return 3 }

fn perm_label(i: i32) str {
    if i == 0 {
        return "Read Only"
    }
    if i == 2 {
        return "Full Access"
    }
    return "Auto"
}

fn module_count() i32 { return 4 }

fn module_label(i: i32) str {
    if i == 1 {
        return "nscode/cli"
    }
    if i == 2 {
        return "nscode/web"
    }
    if i == 3 {
        return "lib/ui"
    }
    return "nscode/native"
}

fn attach_pool(i: i32) str {
    if i == 1 {
        return "render.ns"
    }
    if i == 2 {
        return "editor.ns"
    }
    if i == 3 {
        return "icon.png"
    }
    return "main.ns"
}

fn push_msg(role: i32, text: str) {
    if g_msg_count < msg_cap() {
        g_msg_text[g_msg_count] = text
        g_msg_role[g_msg_count] = role
        g_msg_count = g_msg_count + 1
        g_dialog_follow = true
    }
}

fn seed_conversation() {
    if g_convo_seeded == false {
        g_convo_seeded = true
        push_msg(ROLE_USER(), "Keep low-level UI in C." + nl() + "Move editor and app behavior into nscode/native.")
        push_msg(ROLE_AGENT(), "Working plan:" + nl() + "1. Separate kernel and app -- ui.c keeps renderer primitives only." + nl() + "2. Install NS callbacks -- main.ns creates the renderer and calls render_frame." + nl() + "3. Move shell rendering -- render.ns owns chat, code view and scroll state." + nl() + "4. Build and visually review the running app.")
        g_dialog_follow = false
    }
}

fn add_attachment() {
    if g_attach_count < attach_cap() {
        g_attach_name[g_attach_count] = attach_pool(g_attach_seq % 4)
        g_attach_count = g_attach_count + 1
        g_attach_seq = g_attach_seq + 1
    }
}

fn remove_attachment(idx: i32) {
    for j in idx to g_attach_count - 1 {
        g_attach_name[j] = g_attach_name[j + 1]
    }
    if g_attach_count > 0 {
        g_attach_count = g_attach_count - 1
    }
}

// Post the composer content as a user message and start a (simulated) session.
fn composer_send() {
    let has_content = false
    if g_input_text != "" {
        has_content = true
    }
    if g_attach_count > 0 {
        has_content = true
    }
    if has_content {
        let text = g_input_text
        if g_attach_count > 0 {
            let names = ""
            for i in 0 to g_attach_count {
                if i > 0 {
                    names = names + ", "
                }
                names = names + g_attach_name[i]
            }
            if text != "" {
                text = text + nl()
            }
            text = text + "[attachments: " + names + "]"
        }
        push_msg(ROLE_USER(), text)
        g_input_text = ""
        g_attach_count = 0
        g_running = true
        g_run_started = os_time()
    }
}

fn session_terminate() {
    if g_running {
        g_running = false
        push_msg(ROLE_EVENT(), "session terminated by user")
    }
}

// The conversation backend is still simulated: a running session posts an
// agent reply after a short delay (g_reply_delay; the frame tests retune it).
fn update_session() {
    if g_running {
        let dt = os_time() - g_run_started
        if dt > g_reply_delay {
            g_running = false
            push_msg(ROLE_AGENT(), "Done. Worked in " + module_label(g_module) + " with " + perm_label(g_perm) + " permissions. Switch to Code mode to review the result.")
        }
    }
}

// ---- composer input ----------------------------------------------------------

// Polled keyboard input for the composer: printable keys append, backspace
// deletes, enter sends (shift+enter inserts a newline), cmd/ctrl+V pastes and
// escape interrupts the running session.
fn process_composer_keys(v: ref view) {
    let shift = shift_down(v)
    let cmd = cmd_down(v)
    if key_edge(v, 256) {
        session_terminate()
    }
    if g_input_focus {
        if key_edge(v, 257) {
            if shift {
                g_input_text = g_input_text + nl()
            } else if cmd == false {
                composer_send()
            }
        }
        if key_edge(v, 259) {
            let n = g_input_text.len
            if n > 0 {
                g_input_text = substr(g_input_text, 0, n - 1)
            }
        }
        if cmd {
            if key_edge(v, 86) {
                let clip = view_get_clipboard(v)
                if clip != "" {
                    g_input_text = g_input_text + clip
                }
            }
        } else {
            // Printable keys: space, punctuation, digits and letters (32..96).
            for k in 32 to 97 {
                if key_edge(v, k) {
                    let c = key_char(k, shift)
                    if c != "" {
                        g_input_text = g_input_text + c
                    }
                }
            }
        }
    }
}

// ---- mono text wrapping -------------------------------------------------------

fn byte_at(s: str, i: i32) i32 {
    return (s[i] as i32) & 255
}

// Number of visual lines `text` occupies when wrapped at `cols` characters.
// Measurement helpers accumulate and return f64: casting a computed i32 to
// f64 mis-evaluates in the current interpreter (garbage upper bits), while
// f64 function returns are reliable.
fn wrap_lines_f(text: str, cols: i32) f64 {
    let lines: f64 = 1.0
    let run = 0
    let n = text.len
    for i in 0 to n {
        if byte_at(text, i) == 10 {
            lines = lines + 1.0
            run = 0
        } else {
            run = run + 1
            if run > cols {
                lines = lines + 1.0
                run = 1
            }
        }
    }
    return lines
}

// Character count of the final visual line (caret column for the composer).
fn wrap_caret_f(text: str, cols: i32) f64 {
    let run = 0
    let run_f: f64 = 0.0
    let n = text.len
    for i in 0 to n {
        if byte_at(text, i) == 10 {
            run = 0
            run_f = 0.0
        } else {
            run = run + 1
            run_f = run_f + 1.0
            if run > cols {
                run = 1
                run_f = 1.0
            }
        }
    }
    return run_f
}

// Popup row count for float layout math, same f64-return rule as above.
fn pop_count_f() f64 {
    if g_pop_kind == 1 {
        return 3.0
    }
    return 4.0
}

// Draw `text` wrapped at `cols` characters; returns the consumed height.
fn draw_wrapped(r: ref ui_renderer, x: f64, y: f64, text: str, cols: i32, px: f64, color: u32, line_h: f64) f64 {
    let start = 0
    let run = 0
    let yy = y
    let n = text.len
    for i in 0 to n {
        if byte_at(text, i) == 10 {
            ui_draw_text(r, x, yy, substr(text, start, i - start), px, color, FONT_MONO())
            yy = yy + line_h
            start = i + 1
            run = 0
        } else {
            run = run + 1
            if run > cols {
                ui_draw_text(r, x, yy, substr(text, start, i - start), px, color, FONT_MONO())
                yy = yy + line_h
                start = i
                run = 1
            }
        }
    }
    ui_draw_text(r, x, yy, substr(text, start, n - start), px, color, FONT_MONO())
    return yy + line_h - y
}

// ---- selector popup ------------------------------------------------------------

fn pop_count() i32 {
    if g_pop_kind == 1 {
        return perm_count()
    }
    return module_count()
}

fn pop_label(i: i32) str {
    if g_pop_kind == 1 {
        return perm_label(i)
    }
    return module_label(i)
}

// Resolve last frame's popup against this frame's click before anything else
// draws: a click on an item selects it, any other click closes the popup, and
// clicks on the selector buttons are consumed so they toggle instead of reopen.
fn handle_popup_input(v: ref view) {
    g_click_used = false
    if g_pop_kind != 0 {
        if v.mouse_pressed {
            let count = pop_count() & 15
            let ph = pop_count_f() * pop_item_h()
            if hit(v, g_pop_x, g_pop_y, g_pop_w, ph) {
                let idx = ((v.mouse_y - g_pop_y) / pop_item_h()) as i32
                idx = clamp_i(idx, 0, count - 1)
                if g_pop_kind == 1 {
                    g_perm = idx
                } else {
                    g_module = idx
                }
                g_click_used = true
            } else if hit(v, g_perm_btn_x, g_perm_btn_y, g_perm_btn_w, ctl_h()) {
                g_click_used = true
            } else if hit(v, g_module_btn_x, g_module_btn_y, g_module_btn_w, ctl_h()) {
                g_click_used = true
            }
            g_pop_kind = 0
        }
    }
}

fn draw_popup(r: ref ui_renderer, v: ref view) {
    let count = pop_count() & 15
    let count_f = pop_count_f()
    let wmax: f64 = 0.0
    for i in 0 to count {
        let tw = ui_text_width(r, pop_label(i), small_px(), FONT_MONO())
        if tw > wmax {
            wmax = tw
        }
    }
    let pw = wmax + 44.0
    let ph = count_f * pop_item_h() + 12.0
    let px = g_perm_btn_x
    if g_pop_kind == 2 {
        px = g_module_btn_x
    }
    let py = g_perm_btn_y - ph - 8.0
    g_pop_x = px
    g_pop_y = py + 6.0
    g_pop_w = pw
    ui_fill_round_rect(r, px, py, pw, ph, 8.0, col_rail(), 0.0)
    ui_stroke_round_rect(r, px, py, pw, ph, 8.0, 1.0, col_line(), 0.0)
    for i in 0 to count {
        let iy = py + 6.0 + (i as f64) * pop_item_h()
        let selected = false
        if g_pop_kind == 1 {
            if i == g_perm {
                selected = true
            }
        } else {
            if i == g_module {
                selected = true
            }
        }
        if hit(v, px, iy, pw, pop_item_h()) {
            ui_fill_rect(r, px + 4.0, iy, pw - 8.0, pop_item_h(), col_surface_hi(), 0.0)
        }
        let fg = col_text()
        if selected {
            fg = col_accent()
            ui_fill_circle(r, px + 12.0, iy + pop_item_h() * 0.5, 3.0, col_accent(), 0.5)
        }
        ui_draw_text(r, px + 24.0, iy + 6.0, pop_label(i), small_px(), fg, FONT_MONO())
    }
}

// ---- composer -------------------------------------------------------------------

// One selector pill (label + down triangle). Stores its rect for hit tests and
// the popup anchor, opens the popup on click, returns the next control x.
fn draw_selector(r: ref ui_renderer, v: ref view, x: f64, y: f64, text: str, kind: i32) f64 {
    let tw = ui_text_width(r, text, small_px(), FONT_MONO())
    if tw <= 0.0 {
        tw = (text.len as f64) * small_px() * 0.6
    }
    let bw = tw + 34.0
    ui_fill_round_rect(r, x, y, bw, ctl_h(), 13.0, col_surface_hi(), 0.0)
    ui_draw_text(r, x + 12.0, y + 6.0, text, small_px(), col_text(), FONT_MONO())
    let t_x = x + bw - 16.0
    let t_y = y + 11.0
    ui_fill_triangle(r, t_x, t_y, t_x + 8.0, t_y, t_x + 4.0, t_y + 5.0, col_muted(), 0.0)
    if kind == 1 {
        g_perm_btn_x = x
        g_perm_btn_y = y
        g_perm_btn_w = bw
    } else {
        g_module_btn_x = x
        g_module_btn_y = y
        g_module_btn_w = bw
    }
    if v.mouse_pressed {
        if g_click_used == false {
            if hit(v, x, y, bw, ctl_h()) {
                g_pop_kind = kind
                g_click_used = true
            }
        }
    }
    return x + bw + 10.0
}

// The codex-style composer: rounded container with attachment chips, the
// wrapped multi-line input (grows up to 6 lines), and a control row with the
// attach button, permission/module selectors and the send/stop button.
fn draw_composer(r: ref ui_renderer, v: ref view, char_w: f64, cols: i32, shown_f: f64, total_f: f64, chips_h: f64) {
    let x = g_cmp_x
    let y = g_cmp_y
    let w = g_cmp_w
    let h = g_cmp_h
    let pad = 14.0

    if v.mouse_pressed {
        if g_click_used == false {
            if hit(v, x, y, w, h) {
                g_input_focus = true
            }
        }
    }

    ui_fill_round_rect(r, x, y, w, h, 10.0, col_surface(), 0.0)
    let border = col_line()
    if g_input_focus {
        border = col_muted()
    }
    ui_stroke_round_rect(r, x, y, w, h, 10.0, 1.0, border, 0.0)

    // attachment chips
    if g_attach_count > 0 {
        let cy = y + 10.0
        let cx = x + pad
        for i in 0 to g_attach_count {
            let name = g_attach_name[i]
            let tw = ui_text_width(r, name, small_px(), FONT_MONO())
            if tw <= 0.0 {
                tw = (name.len as f64) * small_px() * 0.6
            }
            let chip_w = tw + 34.0
            ui_fill_round_rect(r, cx, cy, chip_w, 24.0, 12.0, col_surface_hi(), 0.0)
            ui_draw_text(r, cx + 10.0, cy + 5.0, name, small_px(), col_text(), FONT_MONO())
            let rx = cx + chip_w - 18.0
            ui_stroke_line(r, rx, cy + 8.0, rx + 8.0, cy + 16.0, 1.0, col_muted(), 0.0)
            ui_stroke_line(r, rx, cy + 16.0, rx + 8.0, cy + 8.0, 1.0, col_muted(), 0.0)
            if v.mouse_pressed {
                if g_click_used == false {
                    if hit(v, rx - 4.0, cy + 4.0, 16.0, 16.0) {
                        remove_attachment(i)
                        g_click_used = true
                    }
                }
            }
            cx = cx + chip_w + 8.0
        }
    }

    // multi-line input (the last `shown_f` visual lines stay visible)
    let input_x = x + pad
    let input_y = y + 10.0 + chips_h
    let input_h = shown_f * input_line_h()
    ui_push_clip(r, input_x, input_y, w - pad * 2.0, input_h)
    if g_input_text == "" {
        ui_draw_text(r, input_x, input_y + 2.0, "Describe a task for the agent", font_px(), col_muted(), FONT_MONO())
    } else {
        let skip_h = (total_f - shown_f) * input_line_h()
        draw_wrapped(r, input_x, input_y + 2.0 - skip_h, g_input_text, cols, font_px(), col_text(), input_line_h())
    }
    if g_input_focus {
        let blink = ((os_time() * 2.0) as i32) % 2
        if blink == 0 {
            let caret_x = input_x + wrap_caret_f(g_input_text, cols) * char_w
            let caret_y = input_y + (shown_f - 1.0) * input_line_h()
            ui_fill_rect(r, caret_x + 1.0, caret_y, 2.0, input_line_h() - 2.0, col_editor_cursor(), 0.0)
        }
    }
    ui_pop_clip(r)

    // control row: attach, permission level, module, send/stop
    let ctl_y = y + h - 33.0
    let bx = x + pad - 2.0
    g_attach_btn_x = bx
    g_attach_btn_y = ctl_y
    ui_fill_round_rect(r, bx, ctl_y, ctl_h(), ctl_h(), 13.0, col_surface_hi(), 0.0)
    let pcx = bx + ctl_h() * 0.5
    let pcy = ctl_y + ctl_h() * 0.5
    ui_fill_rect(r, pcx - 5.0, pcy - 1.0, 10.0, 2.0, col_text(), 0.0)
    ui_fill_rect(r, pcx - 1.0, pcy - 5.0, 2.0, 10.0, col_text(), 0.0)
    if v.mouse_pressed {
        if g_click_used == false {
            if hit(v, bx, ctl_y, ctl_h(), ctl_h()) {
                add_attachment()
                g_click_used = true
            }
        }
    }
    bx = bx + ctl_h() + 10.0
    bx = draw_selector(r, v, bx, ctl_y, perm_label(g_perm), 1)
    bx = draw_selector(r, v, bx, ctl_y, module_label(g_module), 2)

    let sx = x + w - pad - send_d() + 2.0
    let sy = ctl_y - 2.0
    g_send_btn_x = sx
    g_send_btn_y = sy
    if g_running {
        ui_fill_round_rect(r, sx, sy, send_d(), send_d(), send_d() * 0.5, col_red(), 0.0)
        ui_fill_rect(r, sx + 10.0, sy + 10.0, 10.0, 10.0, col_bg(), 0.0)
    } else {
        let can_send = false
        if g_input_text != "" {
            can_send = true
        }
        if g_attach_count > 0 {
            can_send = true
        }
        let sbg = col_surface_hi()
        let sfg = col_muted()
        if can_send {
            sbg = col_accent()
            sfg = col_bg()
        }
        ui_fill_round_rect(r, sx, sy, send_d(), send_d(), send_d() * 0.5, sbg, 0.0)
        ui_fill_triangle(r, sx + 15.0, sy + 8.0, sx + 8.0, sy + 19.0, sx + 22.0, sy + 19.0, sfg, 0.0)
    }
    if v.mouse_pressed {
        if g_click_used == false {
            if hit(v, sx, sy, send_d(), send_d()) {
                g_click_used = true
                if g_running {
                    session_terminate()
                } else {
                    composer_send()
                }
            }
        }
    }
}

// ---- conversation pane ------------------------------------------------------------

// Codex-style agent view: the transcript flows down a centered column and the
// composer stays pinned at the bottom center of the pane.
fn draw_conversation(r: ref ui_renderer, v: ref view, x: f64, y: f64, w: f64, h: f64) {
    let header_h = 52.0
    let col_w = w - 48.0
    if col_w > 760.0 {
        col_w = 760.0
    }
    if col_w < 120.0 {
        col_w = w - 16.0
    }
    let col_x = x + (w - col_w) * 0.5

    let char_w = ui_mono_char_width(r, font_px(), FONT_MONO())
    if char_w <= 0.0 {
        char_w = font_px() * 0.6
    }

    // composer geometry first: the input grows with its wrapped line count
    let pad = 14.0
    let cols = ((col_w - pad * 2.0) / char_w) as i32
    if cols < 8 {
        cols = 8
    }
    let total_f = wrap_lines_f(g_input_text, cols)
    let shown_f = total_f
    if shown_f > 6.0 {
        shown_f = 6.0
    }
    let chips_h: f64 = 0.0
    if g_attach_count > 0 {
        chips_h = 32.0
    }
    let hint_h = 24.0
    let cmp_h = 12.0 + chips_h + shown_f * input_line_h() + 6.0 + 40.0
    g_cmp_x = col_x
    g_cmp_y = y + h - hint_h - cmp_h
    g_cmp_w = col_w
    g_cmp_h = cmp_h

    ui_fill_rect(r, x, y, w, h, col_bg(), 0.0)
    draw_text_clipped(r, x + 24.0, y + 15.0, w - 190.0, 24.0, "Agent Session", title_px(), col_text())
    if g_running {
        draw_pill(r, x + w - 118.0, y + 14.0, "running", col_surface(), col_yellow())
    } else {
        draw_pill(r, x + w - 118.0, y + 14.0, "ready", col_surface(), col_accent())
    }
    draw_rule(r, x, y + header_h, w)

    // transcript
    let body_y = y + header_h
    let body_h = g_cmp_y - body_y - 10.0
    let max_scroll = scroll_max(g_dialog_content_h, body_h)
    if hit(v, x, body_y, w, body_h) {
        g_dialog_scroll = clamp(g_dialog_scroll - v.scroll_y, 0.0, max_scroll)
        if v.mouse_pressed {
            if g_click_used == false {
                g_input_focus = false
            }
        }
    }

    let msg_cols = cols
    ui_push_clip(r, x, body_y, w, body_h)
    let yy = body_y + 16.0 - g_dialog_scroll
    for i in 0 to g_msg_count {
        let role = g_msg_role[i] as i32
        let text = g_msg_text[i]
        if role == ROLE_USER() {
            let bh = wrap_lines_f(text, msg_cols) * input_line_h() + 40.0
            ui_fill_round_rect(r, col_x, yy, col_w, bh, 8.0, col_surface(), 0.0)
            draw_label(r, col_x + pad, yy + 12.0, "YOU")
            draw_wrapped(r, col_x + pad, yy + 32.0, text, msg_cols, font_px(), col_text(), input_line_h())
            yy = yy + bh + 14.0
        } else if role == ROLE_AGENT() {
            ui_fill_circle(r, col_x + 5.0, yy + 11.0, 4.0, col_accent(), 0.5)
            draw_label(r, col_x + 18.0, yy + 4.0, "NSCODE")
            let th = draw_wrapped(r, col_x + 18.0, yy + 26.0, text, msg_cols, font_px(), col_text(), input_line_h())
            yy = yy + th + 40.0
        } else {
            draw_centered_text(r, col_x, yy, col_w, 18.0, text, small_px(), col_muted())
            yy = yy + 30.0
        }
    }
    if g_running {
        ui_fill_circle(r, col_x + 5.0, yy + 11.0, 4.0, col_yellow(), 0.5)
        let dots = (((os_time() * 3.0) as i32) % 3) + 1
        let label = "working"
        for d in 0 to dots {
            label = label + "."
        }
        draw_text_clipped(r, col_x + 18.0, yy + 4.0, 200.0, 16.0, label, small_px(), col_yellow())
        yy = yy + 30.0
    }
    ui_pop_clip(r)
    g_dialog_content_h = yy + g_dialog_scroll - body_y + 12.0
    if g_dialog_follow {
        g_dialog_follow = false
        g_dialog_scroll = scroll_max(g_dialog_content_h, body_h)
    }

    draw_composer(r, v, char_w, cols, shown_f, total_f, chips_h)
    draw_centered_text(r, col_x, g_cmp_y + cmp_h + 2.0, col_w, hint_h - 4.0, "enter to send / shift+enter for newline / esc to stop", small_px(), col_muted())
    if g_pop_kind != 0 {
        draw_popup(r, v)
    }
}

fn draw_status_bar(r: ref ui_renderer, x: f64, y: f64, w: f64) {
    ui_fill_rect(r, x, y, w, 28.0, col_accent(), 0.0)
    ui_draw_text(r, x + 14.0, y + 8.0, "nscode/native", small_px(), col_bg(), FONT_MONO())
    if w > 620.0 {
        ui_draw_text(r, x + w - 390.0, y + 8.0, "UI kernel in C, editor in NS", small_px(), col_bg(), FONT_MONO())
        ui_draw_text(r, x + w - 120.0, y + 8.0, fps_text(), small_px(), col_bg(), FONT_MONO())
    }
}

// ---- code view input -------------------------------------------------------

fn shift_down(v: ref view) bool {
    if view_is_key_pressed(v, 340) {
        return true
    }
    if view_is_key_pressed(v, 344) {
        return true
    }
    return false
}

// Control or Command (super), so shortcuts work on both Windows and macOS.
fn cmd_down(v: ref view) bool {
    if view_is_key_pressed(v, 341) {
        return true
    }
    if view_is_key_pressed(v, 345) {
        return true
    }
    if view_is_key_pressed(v, 343) {
        return true
    }
    if view_is_key_pressed(v, 347) {
        return true
    }
    return false
}

// True only on the frame key `k` transitions to pressed.
fn key_edge(v: ref view, k: i32) bool {
    let was = (g_key_prev[k] as i32) & 255
    if view_is_key_pressed(v, k) {
        g_key_prev[k] = 1 as u8
        if was == 0 {
            return true
        }
        return false
    }
    g_key_prev[k] = 0 as u8
    return false
}

// Poll keyboard state and apply edits/navigation to the document. Marks the
// caret to be scrolled into view when anything happened.
fn process_code_keys(v: ref view) {
    set_shift(shift_down(v))
    let cmd = cmd_down(v)

    // Structural and navigation keys: enter(257), backspace(259), delete(261),
    // arrows/home/end/page (262..269). Tab(258) and insert(260) are skipped.
    for k in 257 to 270 {
        if k != 258 {
            if k != 260 {
                if key_edge(v, k) {
                    if cmd == false {
                        process_view_key(k)
                        g_caret_follow = true
                    }
                }
            }
        }
    }

    if key_edge(v, 258) {
        if cmd == false {
            insert_str("    ")
            g_caret_follow = true
        }
    }

    if cmd {
        if key_edge(v, 65) {
            select_all()
        }
        if key_edge(v, 67) {
            if has_selection() {
                view_set_clipboard(v, selected_text())
            }
        }
        if key_edge(v, 88) {
            if has_selection() {
                view_set_clipboard(v, selected_text())
                delete_selection()
                g_caret_follow = true
            }
        }
        if key_edge(v, 86) {
            let clip = view_get_clipboard(v)
            if clip != "" {
                insert_str(clip)
                g_caret_follow = true
            }
        }
    } else {
        // Printable keys: space, punctuation, digits and letters (32..96).
        let shifted = g_shift
        for k in 32 to 97 {
            if key_edge(v, k) {
                let c = key_char(k, shifted)
                if c != "" {
                    insert_str(c)
                    g_caret_follow = true
                }
            }
        }
    }
}

fn mouse_line(v: ref view, body_y: f64, line_h: f64) i32 {
    let fy = (v.mouse_y - body_y - 18.0 + g_code_scroll) / line_h
    if fy < 0.0 {
        return 0
    }
    return fy as i32
}

fn mouse_col(v: ref view, text_x: f64, char_w: f64) i32 {
    let fx = (v.mouse_x - text_x) / char_w + 0.5
    if fx < 0.0 {
        return 0
    }
    return fx as i32
}

// Click places the caret, drag extends the selection, double click selects the
// word and triple click the whole line.
fn process_code_mouse(v: ref view, x: f64, body_y: f64, w: f64, body_h: f64, text_x: f64, line_h: f64, char_w: f64) {
    if v.mouse_pressed {
        if hit(v, x, body_y, w, body_h) {
            let li = mouse_line(v, body_y, line_h)
            let col = mouse_col(v, text_x, char_w)
            let now = os_time()
            let streak: i32 = 1
            if (now - g_last_click_time) < 0.45 {
                if li == g_last_click_line {
                    streak = g_click_streak + 1
                }
            }
            g_click_streak = streak
            g_last_click_time = now
            g_last_click_line = li
            if streak >= 3 {
                select_line(li)
                g_code_drag = false
            } else if streak == 2 {
                select_word_at(li, col)
                g_code_drag = false
            } else {
                place_cursor(li, col, shift_down(v))
                g_code_drag = true
            }
        }
    }
    if g_code_drag {
        if v.mouse_down {
            place_cursor(mouse_line(v, body_y, line_h), mouse_col(v, text_x, char_w), true)
        }
    }
    if v.mouse_released {
        g_code_drag = false
    }
}

// Adjust g_code_scroll so the caret line is visible inside the body.
fn follow_caret(body_h: f64, line_h: f64, max_scroll: f64) {
    let top = (cur_line() as f64) * line_h
    let bot = top + line_h + 26.0
    if top < g_code_scroll {
        g_code_scroll = top
    }
    if bot > (g_code_scroll + body_h) {
        g_code_scroll = bot - body_h
    }
    g_code_scroll = clamp(g_code_scroll, 0.0, max_scroll)
}

// One syntax-highlighted document line at the mono grid position (text_x, row_y).
fn draw_code_line(r: ref ui_renderer, li: i32, text_x: f64, row_y: f64, char_w: f64, first_col: i32, cols: i32) {
    let n = tokenize_line(li)
    let view_end = first_col + cols
    for t in 0 to n {
        let ts = token_start(t)
        let te = ts + token_len(t)
        if te > first_col {
            if ts < view_end {
                let ds = ts
                if ds < first_col {
                    ds = first_col
                }
                let de = te
                if de > view_end {
                    de = view_end
                }
                let tx = text_x + ((ds - first_col) as f64) * char_w
                ui_draw_text(r, tx, row_y, token_text_part(t, ds - ts, de - ds), font_px(), token_color(token_kind(t)), FONT_MONO())
            }
        }
    }
}

fn draw_code_editor(r: ref ui_renderer, v: ref view, x: f64, y: f64, w: f64, h: f64) {
    let tab_h = 42.0
    let line_h = 24.0
    let body_y = y + tab_h
    let body_h = h - tab_h
    let gutter_w = 72.0

    let char_w = ui_mono_char_width(r, font_px(), FONT_MONO())
    if char_w <= 0.0 {
        char_w = font_px() * 0.6
    }
    let text_x = x + gutter_w + 16.0
    let visible_cols = ((w - gutter_w - 24.0) / char_w) as i32 + 2

    process_code_mouse(v, x, body_y, w, body_h, text_x, line_h, char_w)
    process_code_keys(v)
    let total = line_count()
    let content_h = (total as f64) * line_h + 40.0
    let max_scroll = scroll_max(content_h, body_h)
    if hit(v, x, body_y, w, body_h) {
        g_code_scroll = clamp(g_code_scroll - v.scroll_y, 0.0, max_scroll)
    }
    if g_caret_follow {
        g_caret_follow = false
        follow_caret(body_h, line_h, max_scroll)
    }
    g_code_scroll = clamp(g_code_scroll, 0.0, max_scroll)

    ui_fill_rect(r, x, y, w, h, col_editor_bg(), 0.0)
    ui_fill_rect(r, x, y, w, tab_h, col_editor_panel(), 0.0)
    ui_fill_rect(r, x, y + tab_h - 1.0, w, 1.0, col_line(), 0.0)
    ui_fill_round_rect(r, x + 14.0, y + 9.0, 156.0, 32.0, 4.0, col_editor_panel_hi(), 0.0)
    draw_text_clipped(r, x + 30.0, y + 18.0, 130.0, 16.0, "main.ns", small_px(), col_text())

    ui_fill_rect(r, x, body_y, gutter_w, body_h, col_editor_gutter(), 0.0)
    ui_fill_rect(r, x + gutter_w - 1.0, body_y, 1.0, body_h, col_line(), 0.0)
    let first = ((g_code_scroll - 22.0 - line_h) / line_h) as i32
    if first < 0 {
        first = 0
    }
    let last = ((g_code_scroll + body_h - 22.0) / line_h) as i32 + 2
    if last > total {
        last = total
    }

    let cursor_line = cur_line()
    let cursor_col = cur_col()
    let selected = has_selection()
    ui_push_clip(r, x, body_y, w, body_h)
    for i in first to last {
        let row_y = body_y + 22.0 + (i as f64) * line_h - g_code_scroll
        if row_y + line_h >= body_y {
            if row_y <= body_y + body_h {
                if i == cursor_line {
                    ui_fill_rect(r, x + gutter_w, row_y - 4.0, w - gutter_w, line_h, col_editor_panel(), 0.0)
                }
                if selected {
                    let sb = line_sel_begin(i)
                    if sb >= 0 {
                        let se = line_sel_end(i)
                        let ss = sb
                        if ss < g_coloff {
                            ss = g_coloff
                        }
                        let ee = se
                        let col_end = g_coloff + visible_cols
                        if ee > col_end {
                            ee = col_end
                        }
                        if ee > ss {
                            let sel_x = text_x + ((ss - g_coloff) as f64) * char_w
                            let sel_w = ((ee - ss) as f64) * char_w
                            ui_fill_rect(r, sel_x, row_y - 4.0, sel_w, line_h, col_editor_sel(), 0.0)
                        }
                    }
                }
                let num_color = col_muted()
                if i == cursor_line {
                    num_color = col_text()
                }
                draw_text_clipped(r, x + 20.0, row_y, 34.0, 18.0, itos(i + 1), small_px(), num_color)
                draw_code_line(r, i, text_x, row_y, char_w, g_coloff, visible_cols)
            }
        }
    }
    let cursor_x = text_x + ((cursor_col - g_coloff) as f64) * char_w
    let cursor_y = body_y + 22.0 + (cursor_line as f64) * line_h - g_code_scroll
    ui_fill_rect(r, cursor_x, cursor_y - 2.0, 2.0, 20.0, col_editor_cursor(), 0.0)
    ui_pop_clip(r)
}

fn render_code(r: ref ui_renderer, v: ref view, w: f64, h: f64) {
    let status_h = 28.0
    let app_y = 0.0
    let app_h = h - status_h

    ui_fill_rect(r, 0.0, 0.0, w, h, col_editor_bg(), 0.0)
    draw_code_editor(r, v, 0.0, app_y, w, app_h)
    draw_mode_switch(r, v, mode_switch_x(w), mode_switch_y(), 150.0, 28.0)
    draw_status_bar(r, 0.0, h - status_h, w)
}

fn history_width(w: f64) f64 {
    if w < 740.0 {
        return 180.0
    }
    if w < 980.0 {
        return 214.0
    }
    return 276.0
}

fn render_agent(r: ref ui_renderer, v: ref view, w: f64, h: f64) {
    let status_h = 28.0
    let app_y = 0.0
    let app_h = h - status_h
    let history_w = history_width(w)

    seed_chats()
    seed_conversation()
    update_session()
    handle_popup_input(v)
    handle_chat_menu_input(v)
    process_composer_keys(v)

    ui_fill_rect(r, 0.0, 0.0, w, h, col_bg(), 0.0)
    draw_history(r, v, 0.0, app_y, history_w, app_h)
    draw_conversation(r, v, history_w, app_y, w - history_w, app_h)
    draw_mode_switch(r, v, mode_switch_x(w), mode_switch_y(), 150.0, 28.0)
    draw_status_bar(r, 0.0, h - status_h, w)
}

fn render_frame(r: ref ui_renderer, v: ref view) {
    update_fps()
    ui_resize(r)
    // ref-fn i32 returns can carry garbage upper bits (same class of quirk as
    // the masked byte reads in editor.ns), which poisons f64 arithmetic on the
    // cast value; mask to a sane canvas range first.
    let w = (ui_canvas_width(r) & 1048575) as f64
    let h = (ui_canvas_height(r) & 1048575) as f64
    handle_mode_switch_input(v, w)
    if g_mode == MODE_CODE() {
        render_code(r, v, w, h)
    } else {
        render_agent(r, v, w, h)
    }
}
