// nscode/native/render.ns
// ---------------------------------------------------------------------------
// Nano Script mirror of the native agentic coding shell. The running app still
// uses the C bridge in lib/src/ui.c because assigning view.on_frame callbacks
// from Nano Script is not reliable yet, but this file keeps the intended layout
// visible from the NS side: chat history, agent dialog, and Git diff review.

use ui

fn FONT_MONO() i32 { return 1 }

fn font_px() f64 { return 14.0 }
fn small_px() f64 { return 12.0 }
fn title_px() f64 { return 18.0 }

fn col_bg() u32 { return ui_pack_color("#121417") }
fn col_rail() u32 { return ui_pack_color("#171b20") }
fn col_surface() u32 { return ui_pack_color("#1e242b") }
fn col_surface_hi() u32 { return ui_pack_color("#27313a") }
fn col_line() u32 { return ui_pack_color("#34404a") }
fn col_text() u32 { return ui_pack_color("#d7dde5") }
fn col_muted() u32 { return ui_pack_color("#83909e") }
fn col_accent() u32 { return ui_pack_color("#61d394") }
fn col_blue() u32 { return ui_pack_color("#7aa8ff") }
fn col_yellow() u32 { return ui_pack_color("#f2c86b") }
fn col_red() u32 { return ui_pack_color("#ff7b86") }
fn col_green_bg() u32 { return ui_pack_color("#173726") }
fn col_red_bg() u32 { return ui_pack_color("#3a2025") }
fn col_hunk_bg() u32 { return ui_pack_color("#23304a") }
fn col_titlebar() u32 { return ui_pack_color("#101317") }
fn col_close() u32 { return ui_pack_color("#ff5f57") }
fn col_min() u32 { return ui_pack_color("#ffbd2e") }
fn col_zoom() u32 { return ui_pack_color("#28c840") }

fn clear_color() ui_color_rgba {
    return ui_color_rgba { r: 0.071, g: 0.078, b: 0.090, a: 1.0 }
}

fn draw_rule(r: ref ui_renderer, x: f64, y: f64, w: f64) {
    ui_fill_rect(r, x, y, w, 1.0, col_line(), 0.0)
}

fn draw_label(r: ref ui_renderer, x: f64, y: f64, text: str) {
    ui_draw_text(r, x, y, text, small_px(), col_muted(), FONT_MONO())
}

fn draw_pill(r: ref ui_renderer, x: f64, y: f64, text: str, bg: u32, fg: u32) {
    let tw = ui_text_width(r, text, small_px(), FONT_MONO())
    ui_fill_round_rect(r, x, y, tw + 16.0, 22.0, 6.0, bg, 0.0)
    ui_draw_text(r, x + 8.0, y + 6.0, text, small_px(), fg, FONT_MONO())
}

fn draw_text_clipped(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64, text: str, px: f64, color: u32) {
    if w > 0.0 {
        if h > 0.0 {
            ui_push_clip(r, x, y, w, h)
            ui_draw_text(r, x, y, text, px, color, FONT_MONO())
            ui_pop_clip(r)
        }
    }
}

fn draw_title_bar(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64) {
    ui_fill_rect(r, x, y, w, h, col_titlebar(), 0.0)
    ui_fill_rect(r, x, y + h - 1.0, w, 1.0, col_line(), 0.0)
    let radius = 6.0
    let cy = y + h * 0.5
    ui_fill_round_rect(r, x + 18.0 - radius, cy - radius, radius * 2.0, radius * 2.0, radius, col_close(), 0.0)
    ui_fill_round_rect(r, x + 40.0 - radius, cy - radius, radius * 2.0, radius * 2.0, radius, col_min(), 0.0)
    ui_fill_round_rect(r, x + 62.0 - radius, cy - radius, radius * 2.0, radius * 2.0, radius, col_zoom(), 0.0)
    draw_text_clipped(r, x + 86.0, y + 12.0, w - 172.0, 16.0, "NSCode Native", small_px(), col_muted())
}

fn draw_chat_row(r: ref ui_renderer, x: f64, y: f64, w: f64, title: str, subtitle: str, meta: str, badge: str, selected: bool) {
    if selected {
        ui_fill_round_rect(r, x + 10.0, y, w - 20.0, 70.0, 7.0, col_surface_hi(), 0.0)
        ui_fill_rect(r, x + 10.0, y + 12.0, 3.0, 46.0, col_accent(), 0.0)
    }
    draw_text_clipped(r, x + 24.0, y + 12.0, w - 84.0, 20.0, title, font_px(), col_text())
    draw_text_clipped(r, x + 24.0, y + 34.0, w - 48.0, 16.0, subtitle, small_px(), col_muted())
    draw_text_clipped(r, x + w - 44.0, y + 12.0, 34.0, 16.0, meta, small_px(), col_muted())
    let pill_bg = col_surface()
    let pill_fg = col_muted()
    if selected {
        pill_bg = col_bg()
        pill_fg = col_accent()
    }
    draw_pill(r, x + 24.0, y + 48.0, badge, pill_bg, pill_fg)
}

fn draw_history(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64) {
    ui_fill_rect(r, x, y, w, h, col_rail(), 0.0)
    ui_fill_rect(r, x + w - 1.0, y, 1.0, h, col_line(), 0.0)
    ui_push_clip(r, x, y, w, h)
    draw_text_clipped(r, x + 18.0, y + 18.0, w - 36.0, 24.0, "NSCode Agent", title_px(), col_text())
    draw_label(r, x + 18.0, y + 48.0, "CHAT HISTORY")
    draw_rule(r, x + 18.0, y + 72.0, w - 36.0)
    draw_chat_row(r, x, y + 90.0, w, "Agentic native shell", "Design and wire the NSCode layout", "now", "active", true)
    draw_chat_row(r, x, y + 172.0, w, "Parser diagnostics", "Review AST checks for editor modules", "14m", "done", false)
    draw_chat_row(r, x, y + 254.0, w, "GPU text pass", "Tighten clipping and glyph metrics", "1h", "notes", false)
    draw_chat_row(r, x, y + 336.0, w, "Diff review", "Inspect local changes before commit", "2h", "git", false)
    let foot_y = y + h - 86.0
    let foot_min_y = y + 440.0
    if foot_y > foot_min_y {
        ui_fill_round_rect(r, x + 14.0, foot_y, w - 28.0, 62.0, 7.0, col_surface(), 0.0)
        draw_label(r, x + 28.0, foot_y + 13.0, "WORKSPACE")
        draw_text_clipped(r, x + 28.0, foot_y + 34.0, w - 56.0, 16.0, "/Users/demi/os/ns", small_px(), col_accent())
    }
    ui_pop_clip(r)
}

fn draw_step(r: ref ui_renderer, x: f64, y: f64, kind: str, title: str, detail: str, done: bool) {
    let dot = col_yellow()
    if done {
        dot = col_accent()
    }
    ui_fill_round_rect(r, x + 7.0, y + 12.0, 10.0, 10.0, 5.0, dot, 0.0)
    draw_text_clipped(r, x + 32.0, y + 5.0, 52.0, 16.0, kind, small_px(), col_blue())
    draw_text_clipped(r, x + 92.0, y + 5.0, 320.0, 20.0, title, font_px(), col_text())
    draw_text_clipped(r, x + 32.0, y + 29.0, 420.0, 16.0, detail, small_px(), col_muted())
    ui_fill_rect(r, x + 12.0, y + 28.0, 1.0, 33.0, col_line(), 0.0)
}

fn draw_dialog(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64) {
    let header_h = 58.0
    ui_fill_rect(r, x, y, w, h, col_bg(), 0.0)
    draw_text_clipped(r, x + 24.0, y + 17.0, w - 190.0, 24.0, "Agent Dialog", title_px(), col_text())
    draw_pill(r, x + w - 152.0, y + 17.0, "planning", col_surface(), col_accent())
    draw_rule(r, x, y + header_h, w)

    let body_y = y + header_h + 22.0
    ui_fill_round_rect(r, x + 24.0, body_y, w - 48.0, 92.0, 8.0, col_surface(), 0.0)
    draw_label(r, x + 42.0, body_y + 16.0, "USER")
    draw_text_clipped(r, x + 42.0, body_y + 40.0, w - 84.0, 20.0, "Make nscode/native feel like an agentic coding app.", font_px(), col_text())
    draw_text_clipped(r, x + 42.0, body_y + 64.0, w - 84.0, 20.0, "Add chat history, agent timeline, and local Git diff review.", font_px(), col_text())

    let agent_y = body_y + 124.0
    ui_fill_round_rect(r, x + 24.0, agent_y, w - 48.0, 312.0, 8.0, col_surface(), 0.0)
    draw_label(r, x + 42.0, agent_y + 16.0, "AGENT")
    draw_text_clipped(r, x + 42.0, agent_y + 40.0, w - 84.0, 20.0, "Working plan", font_px(), col_text())
    draw_text_clipped(r, x + 42.0, agent_y + 64.0, w - 84.0, 16.0, "Runtime bridge owns the app shell until NS callbacks can drive frames.", small_px(), col_muted())
    draw_step(r, x + 42.0, agent_y + 98.0, "scan", "Read current native bridge", "Mapped the C callback path that owns runtime rendering.", true)
    draw_step(r, x + 42.0, agent_y + 152.0, "plan", "Choose shell shape", "Three panes: conversations, agent dialog, and Git diff.", true)
    draw_step(r, x + 42.0, agent_y + 206.0, "edit", "Patch renderer", "Add seeded agent activity and live diff loading.", true)
    draw_step(r, x + 42.0, agent_y + 260.0, "check", "Verify native surface", "Build, AST checks, then visual review in the running app.", false)
}

fn draw_diff_line(r: ref ui_renderer, x: f64, y: f64, w: f64, no: str, text: str, bg: u32, fg: u32, paint_bg: bool) {
    if paint_bg {
        ui_fill_rect(r, x, y, w, 22.0, bg, 0.0)
    }
    ui_draw_text(r, x + 12.0, y + 5.0, no, small_px(), col_muted(), FONT_MONO())
    ui_draw_text(r, x + 58.0, y + 5.0, text, small_px(), fg, FONT_MONO())
}

fn draw_diff(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64) {
    let header_h = 58.0
    ui_fill_rect(r, x, y, w, h, col_surface(), 0.0)
    ui_fill_rect(r, x, y, 1.0, h, col_line(), 0.0)
    draw_text_clipped(r, x + 18.0, y + 17.0, w - 178.0, 24.0, "Local Diff", title_px(), col_text())
    draw_pill(r, x + w - 148.0, y + 17.0, "git diff", col_bg(), col_accent())
    draw_rule(r, x, y + header_h, w)
    let dy = y + header_h + 18.0
    draw_diff_line(r, x, dy, w, "1", "diff --git a/nscode/native/main.ns b/nscode/native/main.ns", col_bg(), col_blue(), false)
    draw_diff_line(r, x, dy + 22.0, w, "2", "@@ -42,7 +42,7 @@", col_hunk_bg(), col_blue(), true)
    draw_diff_line(r, x, dy + 44.0, w, "3", "-        ui_code_editor_attach(v)", col_red_bg(), col_red(), true)
    draw_diff_line(r, x, dy + 66.0, w, "4", "+        ui_agentic_coding_attach(v)", col_green_bg(), col_accent(), true)
    draw_diff_line(r, x, dy + 88.0, w, "5", "diff output is loaded live by the C bridge at runtime.", col_bg(), col_muted(), false)
}

fn draw_status_bar(r: ref ui_renderer, x: f64, y: f64, w: f64) {
    ui_fill_rect(r, x, y, w, 28.0, col_accent(), 0.0)
    ui_draw_text(r, x + 14.0, y + 8.0, "nscode/native agent", small_px(), col_bg(), FONT_MONO())
    ui_draw_text(r, x + w - 250.0, y + 8.0, "Local Git diff", small_px(), col_bg(), FONT_MONO())
}

fn render_frame(r: ref ui_renderer, fb_w: i32, fb_h: i32) {
    let w = fb_w as f64
    let h = fb_h as f64
    let title_h = 38.0
    let status_h = 28.0
    let app_y = title_h
    let app_h = h - title_h - status_h
    let history_w = 276.0
    let diff_w = 430.0
    if w < 980.0 {
        history_w = 214.0
        diff_w = 330.0
    }
    if w < 740.0 {
        history_w = 180.0
        diff_w = 0.0
    }
    let dialog_x = history_w
    let dialog_w = w - history_w - diff_w
    if dialog_w < 1.0 {
        dialog_w = 1.0
    }
    let diff_x = history_w + dialog_w

    ui_fill_rect(r, 0.0, 0.0, w, h, col_bg(), 0.0)
    draw_title_bar(r, 0.0, 0.0, w, title_h)
    draw_history(r, 0.0, app_y, history_w, app_h)
    draw_dialog(r, dialog_x, app_y, dialog_w, app_h)
    if diff_w > 0.0 {
        draw_diff(r, diff_x, app_y, diff_w, app_h)
    }
    draw_status_bar(r, 0.0, h - status_h, w)
}
