// Filesystem snapshot and per-file editor buffers for the native code view.

use std
use os
use editor

let g_workspace_count: i32 = 0
let g_workspace_active: i32 = -1
let g_workspace_root_expanded = true

let g_workspace_expanded = [i32](4096)
let g_workspace_opened = [i32](4096)
let g_workspace_tabs = [i32](4096)
let g_workspace_tab_count: i32 = 0
let g_workspace_buffers = [i32: str](256)
let g_workspace_originals = [i32: str](256)
let g_workspace_cursors = [i32](4096)
let g_workspace_anchors = [i32](4096)
let g_workspace_rowoffs = [i32](4096)
let g_workspace_coloffs = [i32](4096)

fn workspace_has_suffix(name: str, suffix: str) bool {
    if name.len < suffix.len {
        return false
    }
    return substr(name, name.len - suffix.len, suffix.len) == suffix
}

fn workspace_entry_editable(index: i32) bool {
    if index < 0 || index >= g_workspace_count {
        return false
    }
    if os_entry_is_dir(index) != 0 {
        return false
    }
    let name = os_entry_name(index)
    if workspace_has_suffix(name, ".ns") {
        return true
    }
    if workspace_has_suffix(name, ".md") {
        return true
    }
    if workspace_has_suffix(name, ".json") {
        return true
    }
    if workspace_has_suffix(name, ".txt") {
        return true
    }
    if workspace_has_suffix(name, ".c") {
        return true
    }
    if workspace_has_suffix(name, ".h") {
        return true
    }
    if workspace_has_suffix(name, ".m") {
        return true
    }
    if workspace_has_suffix(name, ".ts") {
        return true
    }
    if workspace_has_suffix(name, ".js") {
        return true
    }
    return false
}

fn workspace_find(name: str) i32 {
    for i in 0 to g_workspace_count {
        if os_entry_name(i) == name {
            return i
        }
    }
    return -1
}

fn workspace_entry_expanded(index: i32) bool {
    if index < 0 || index >= g_workspace_count {
        return false
    }
    return g_workspace_expanded[index] != 0
}

fn workspace_entry_visible(index: i32) bool {
    if g_workspace_root_expanded == false {
        return false
    }
    if index < 0 || index >= g_workspace_count {
        return false
    }
    let expected = os_entry_depth(index) - 1
    let i = index - 1
    loop i >= 0 && expected >= 0 {
        if os_entry_depth(i) == expected {
            if os_entry_is_dir(i) != 0 && workspace_entry_expanded(i) == false {
                return false
            }
            expected = expected - 1
        }
        i = i - 1
    }
    return true
}

fn workspace_toggle_entry(index: i32) {
    if index >= 0 && index < g_workspace_count {
        if os_entry_is_dir(index) != 0 {
            if g_workspace_expanded[index] == 0 {
                g_workspace_expanded[index] = 1
            } else {
                g_workspace_expanded[index] = 0
            }
        }
    }
}

fn workspace_store_active() {
    if g_workspace_active >= 0 {
        g_workspace_buffers[g_workspace_active] = g_doc
        g_workspace_cursors[g_workspace_active] = g_cur
        g_workspace_anchors[g_workspace_active] = g_anchor
        g_workspace_rowoffs[g_workspace_active] = g_rowoff
        g_workspace_coloffs[g_workspace_active] = g_coloff
    }
}

fn workspace_tab_pos(index: i32) i32 {
    for i in 0 to g_workspace_tab_count {
        if g_workspace_tabs[i] == index {
            return i
        }
    }
    return -1
}

fn workspace_add_tab(index: i32) {
    if workspace_tab_pos(index) < 0 {
        g_workspace_tabs[g_workspace_tab_count] = index
        g_workspace_tab_count = g_workspace_tab_count + 1
    }
}

fn workspace_open(index: i32) bool {
    if workspace_entry_editable(index) == false {
        return false
    }

    workspace_store_active()
    workspace_add_tab(index)
    if g_workspace_opened[index] == 0 {
        let source = os_read_file(os_entry_path(index))
        g_workspace_buffers[index] = source
        g_workspace_originals[index] = source
        g_workspace_cursors[index] = 0
        g_workspace_anchors[index] = -1
        g_workspace_rowoffs[index] = 0
        g_workspace_coloffs[index] = 0
        g_workspace_opened[index] = 1
    }

    g_workspace_active = index
    load_str(g_workspace_buffers[index])
    g_cur = g_workspace_cursors[index]
    g_anchor = g_workspace_anchors[index]
    g_rowoff = g_workspace_rowoffs[index]
    g_coloff = g_workspace_coloffs[index]
    return true
}

fn workspace_close_tab(index: i32) bool {
    let pos = workspace_tab_pos(index)
    if pos < 0 {
        return false
    }
    workspace_store_active()
    for i in pos to g_workspace_tab_count - 1 {
        g_workspace_tabs[i] = g_workspace_tabs[i + 1]
    }
    g_workspace_tab_count = g_workspace_tab_count - 1
    if index == g_workspace_active {
        g_workspace_active = -1
        if g_workspace_tab_count > 0 {
            let next = pos
            if next >= g_workspace_tab_count {
                next = g_workspace_tab_count - 1
            }
            return workspace_open(g_workspace_tabs[next])
        }
        load_str("")
    }
    return true
}

fn workspace_entry_dirty(index: i32) bool {
    if index < 0 || index >= g_workspace_count || g_workspace_opened[index] == 0 {
        return false
    }
    if index == g_workspace_active {
        return g_doc != g_workspace_originals[index]
    }
    return g_workspace_buffers[index] != g_workspace_originals[index]
}

fn workspace_init() {
    g_workspace_count = os_dir_scan("nscode/native")
    g_workspace_root_expanded = true
    for i in 0 to g_workspace_count {
        if os_entry_is_dir(i) != 0 {
            g_workspace_expanded[i] = 1
        }
    }

    let main_index = workspace_find("main.ns")
    if main_index >= 0 {
        g_workspace_active = main_index
        let disk_source = os_read_file(os_entry_path(main_index))
        g_workspace_originals[main_index] = disk_source
        if g_doc.len == 0 {
            load_str(disk_source)
        }
        g_workspace_buffers[main_index] = g_doc
        g_workspace_opened[main_index] = 1
        workspace_add_tab(main_index)
        g_workspace_cursors[main_index] = g_cur
        g_workspace_anchors[main_index] = g_anchor
    }
}
