use std
use simd
use view
use gpu
use shader

// Progressive MIS path tracing. Compute writes a running average into two
// ping-pong RG11B10F textures; a separate fullscreen pass tone maps to the
// browser's 8-bit swapchain.
struct fragment_input {
    position: float4,
    uv: float2
}

struct ray_hit {
    distance: f32,
    normal: float3,
    color: float3,
    emission: float3
}

fn make_float2(x: f32, y: f32) float2 {
    return float2 { x: x, y: y }
}

fn make_float3(x: f32, y: f32, z: f32) float3 {
    return float3 { x: x, y: y, z: z }
}

fn add3(a: float3, b: float3) float3 {
    return make_float3(a.x + b.x, a.y + b.y, a.z + b.z)
}

fn sub3(a: float3, b: float3) float3 {
    return make_float3(a.x - b.x, a.y - b.y, a.z - b.z)
}

fn mul3(value: float3, scale: f32) float3 {
    return make_float3(value.x * scale, value.y * scale, value.z * scale)
}

fn hadamard3(a: float3, b: float3) float3 {
    return make_float3(a.x * b.x, a.y * b.y, a.z * b.z)
}

fn dot3(a: float3, b: float3) f32 {
    return a.x * b.x + a.y * b.y + a.z * b.z
}

fn cross3(a: float3, b: float3) float3 {
    return make_float3(a.y * b.z - a.z * b.y, a.z * b.x - a.x * b.z, a.x * b.y - a.y * b.x)
}

fn normalize3(value: float3) float3 {
    let inverse_length = 1.0 / (sqrt(dot3(value, value) as f64) as f32)
    return mul3(value, inverse_length)
}

fn minimum(a: f32, b: f32) f32 {
    if a < b { return a }
    return b
}

fn maximum(a: f32, b: f32) f32 {
    if a > b { return a }
    return b
}

fn max3(value: float3) f32 {
    return maximum(value.x, maximum(value.y, value.z))
}

fn saturate(value: f32) f32 {
    return maximum(0.0, minimum(1.0, value))
}

fn power_heuristic(pdf_a: f32, pdf_b: f32) f32 {
    let a2 = pdf_a * pdf_a
    let b2 = pdf_b * pdf_b
    return a2 / maximum(a2 + b2, 0.000001)
}

fn random_value(seed: f32) f32 {
    return (sin((seed * 12.9898 + 78.233) as f64) as f32) * 0.5 + 0.5
}

fn trace_triangle(current: ray_hit, origin: float3, direction: float3, a: float3, b: float3, c: float3, color: float3, emission: float3) ray_hit {
    let edge_ab = sub3(b, a)
    let edge_ac = sub3(c, a)
    let perpendicular = cross3(direction, edge_ac)
    let determinant = dot3(edge_ab, perpendicular)
    if determinant <= 0.00001 { return current }
    let inverse_determinant = 1.0 / determinant
    let from_a = sub3(origin, a)
    let coordinate_u = dot3(from_a, perpendicular) * inverse_determinant
    if coordinate_u < 0.0 || coordinate_u > 1.0 { return current }
    let perpendicular_v = cross3(from_a, edge_ab)
    let coordinate_v = dot3(direction, perpendicular_v) * inverse_determinant
    if coordinate_v < 0.0 || coordinate_u + coordinate_v > 1.0 { return current }
    let distance = dot3(edge_ac, perpendicular_v) * inverse_determinant
    if distance <= 0.001 || distance >= current.distance { return current }
    return ray_hit { distance: distance, normal: normalize3(cross3(edge_ab, edge_ac)), color: color, emission: emission }
}

fn trace_quad(current: ray_hit, origin: float3, direction: float3, a: float3, b: float3, c: float3, d: float3, color: float3, emission: float3) ray_hit {
    let nearest = trace_triangle(current, origin, direction, a, b, c, color, emission)
    return trace_triangle(nearest, origin, direction, a, c, d, color, emission)
}

fn trace_box(current: ray_hit, origin: float3, direction: float3, box_min: float3, box_max: float3, color: float3) ray_hit {
    let p000 = make_float3(box_min.x, box_min.y, box_min.z)
    let p001 = make_float3(box_min.x, box_min.y, box_max.z)
    let p010 = make_float3(box_min.x, box_max.y, box_min.z)
    let p011 = make_float3(box_min.x, box_max.y, box_max.z)
    let p100 = make_float3(box_max.x, box_min.y, box_min.z)
    let p101 = make_float3(box_max.x, box_min.y, box_max.z)
    let p110 = make_float3(box_max.x, box_max.y, box_min.z)
    let p111 = make_float3(box_max.x, box_max.y, box_max.z)
    let dark = make_float3(0.0, 0.0, 0.0)
    let nearest = trace_quad(current, origin, direction, p001, p101, p111, p011, color, dark)
    nearest = trace_quad(nearest, origin, direction, p000, p010, p110, p100, color, dark)
    nearest = trace_quad(nearest, origin, direction, p000, p001, p011, p010, color, dark)
    nearest = trace_quad(nearest, origin, direction, p100, p110, p111, p101, color, dark)
    nearest = trace_quad(nearest, origin, direction, p010, p011, p111, p110, color, dark)
    return trace_quad(nearest, origin, direction, p000, p100, p101, p001, color, dark)
}

fn trace_scene(origin: float3, direction: float3) ray_hit {
    let white = make_float3(0.73, 0.70, 0.63)
    let red = make_float3(0.72, 0.055, 0.035)
    let green = make_float3(0.045, 0.48, 0.14)
    let dark = make_float3(0.0, 0.0, 0.0)
    let light = make_float3(14.0, 11.0, 7.0)
    let nearest = ray_hit { distance: 1000.0, normal: dark, color: dark, emission: dark }
    nearest = trace_quad(nearest, origin, direction, make_float3(-1.55, -1.25, 0.95), make_float3(1.55, -1.25, 0.95), make_float3(1.55, -1.25, -2.55), make_float3(-1.55, -1.25, -2.55), white, dark)
    nearest = trace_quad(nearest, origin, direction, make_float3(-1.55, 1.25, -2.55), make_float3(1.55, 1.25, -2.55), make_float3(1.55, 1.25, 0.95), make_float3(-1.55, 1.25, 0.95), white, dark)
    nearest = trace_quad(nearest, origin, direction, make_float3(-1.55, -1.25, -2.55), make_float3(1.55, -1.25, -2.55), make_float3(1.55, 1.25, -2.55), make_float3(-1.55, 1.25, -2.55), white, dark)
    nearest = trace_quad(nearest, origin, direction, make_float3(-1.55, -1.25, -2.55), make_float3(-1.55, 1.25, -2.55), make_float3(-1.55, 1.25, 0.95), make_float3(-1.55, -1.25, 0.95), red, dark)
    nearest = trace_quad(nearest, origin, direction, make_float3(1.55, -1.25, -2.55), make_float3(1.55, -1.25, 0.95), make_float3(1.55, 1.25, 0.95), make_float3(1.55, 1.25, -2.55), green, dark)
    nearest = trace_quad(nearest, origin, direction, make_float3(-0.46, 1.235, -1.09), make_float3(0.46, 1.235, -1.09), make_float3(0.46, 1.235, -0.41), make_float3(-0.46, 1.235, -0.41), make_float3(1.0, 0.92, 0.72), light)
    nearest = trace_box(nearest, origin, direction, make_float3(-1.05, -1.25, -1.18), make_float3(-0.12, -0.28, -0.20), make_float3(0.72, 0.66, 0.53))
    return trace_box(nearest, origin, direction, make_float3(0.12, -1.25, -1.82), make_float3(0.92, 0.40, -0.94), make_float3(0.58, 0.64, 0.70))
}

fn cosine_direction(normal: float3, u1: f32, u2: f32) float3 {
    let angle = 6.2831853 * u1
    let radius = sqrt(u2 as f64) as f32
    let axis = make_float3(0.0, 1.0, 0.0)
    if normal.y < (0.0 - 0.90) || normal.y > 0.90 { axis = make_float3(1.0, 0.0, 0.0) }
    let tangent = normalize3(cross3(axis, normal))
    let bitangent = cross3(normal, tangent)
    let disk = add3(mul3(tangent, (cos(angle as f64) as f32) * radius), mul3(bitangent, (sin(angle as f64) as f32) * radius))
    return normalize3(add3(disk, mul3(normal, sqrt(maximum(0.0, 1.0 - u2) as f64) as f32)))
}

fn light_pdf(origin: float3, direction: float3, distance: f32) f32 {
    let light_normal = make_float3(0.0, -1.0, 0.0)
    let cosine = maximum(0.0, 0.0 - dot3(light_normal, direction))
    if cosine <= 0.0 { return 0.0 }
    return distance * distance / (0.6256 * cosine)
}

fn sample_path(camera: float3, direction: float3, seed: f32) float3 {
    let origin = camera
    let ray_direction = direction
    let throughput = make_float3(1.0, 1.0, 1.0)
    let radiance = make_float3(0.0, 0.0, 0.0)
    let previous_bsdf_pdf = 0.0

    for bounce in 0 to 6 {
        let hit = trace_scene(origin, ray_direction)
        if hit.distance >= 999.0 { break }
        let point = add3(origin, mul3(ray_direction, hit.distance))
        let emitted = dot3(hit.emission, hit.emission)
        if emitted > 0.0 {
            let weight = 1.0
            if bounce > 0 { weight = power_heuristic(previous_bsdf_pdf, light_pdf(origin, ray_direction, hit.distance)) }
            radiance = add3(radiance, mul3(hadamard3(throughput, hit.emission), weight))
            break
        }

        // Next-event estimation: one uniform area-light sample, a true shadow
        // ray, and a power-heuristic balance against the BSDF technique.
        let light_u = random_value(seed + (bounce as f32) * 19.19 + 1.0)
        let light_v = random_value(seed + (bounce as f32) * 23.71 + 2.0)
        let light_point = make_float3(-0.46 + light_u * 0.92, 1.234, -1.09 + light_v * 0.68)
        let shadow_origin = add3(point, mul3(hit.normal, 0.003))
        let to_light = sub3(light_point, shadow_origin)
        let distance_squared = dot3(to_light, to_light)
        let distance = sqrt(distance_squared as f64) as f32
        let light_direction = mul3(to_light, 1.0 / distance)
        let surface_cosine = maximum(0.0, dot3(hit.normal, light_direction))
        // The emitter normal points down; the incident direction below is
        // surface -> light, so cos(light, -wi) is wi.y.
        let light_cosine = maximum(0.0, light_direction.y)
        if surface_cosine > 0.0 && light_cosine > 0.0 {
            let shadow = trace_scene(shadow_origin, light_direction)
            if shadow.distance >= distance - 0.008 {
                let pdf_light = distance_squared / (0.6256 * light_cosine)
                let pdf_bsdf = surface_cosine / 3.14159265
                let mis = power_heuristic(pdf_light, pdf_bsdf)
                let scale = surface_cosine * light_cosine * 0.6256 / (3.14159265 * distance_squared)
                let direct = mul3(hadamard3(hit.color, make_float3(14.0, 11.0, 7.0)), scale * mis)
                radiance = add3(radiance, hadamard3(throughput, direct))
            }
        }

        let u1 = random_value(seed + (bounce as f32) * 31.17 + 3.0)
        let u2 = random_value(seed + (bounce as f32) * 47.03 + 4.0)
        ray_direction = cosine_direction(hit.normal, u1, u2)
        previous_bsdf_pdf = maximum(0.0, dot3(hit.normal, ray_direction)) / 3.14159265
        throughput = hadamard3(throughput, hit.color)
        origin = add3(point, mul3(hit.normal, 0.003))

        if bounce >= 2 {
            let survive = minimum(0.95, maximum(0.12, max3(throughput)))
            if random_value(seed + (bounce as f32) * 59.91 + 5.0) > survive { break }
            throughput = mul3(throughput, 1.0 / survive)
        }
    }
    return radiance
}

fn cs_path_trace() void {
    let x = shader_global_id_x()
    let y = shader_global_id_y()
    let width = shader_root_f32(2) as i32
    let height = shader_root_f32(3) as i32
    if x >= width || y >= height { return }
    let frame_index = shader_root_f32(4)
    let yaw = shader_root_f32(5)
    let pitch = shader_root_f32(6)
    let pixel_seed = (x as f32) * 1973.0 + (y as f32) * 9277.0 + frame_index * 26699.0
    let jitter_x = random_value(pixel_seed + 0.37) - 0.5
    let jitter_y = random_value(pixel_seed + 0.73) - 0.5
    let aspect = (width as f32) / (height as f32)
    let screen_x = (((x as f32) + 0.5 + jitter_x) / (width as f32) * 2.0 - 1.0) * aspect
    let screen_y = 1.0 - ((y as f32) + 0.5 + jitter_y) / (height as f32) * 2.0

    let yaw_sine = sin(yaw as f64) as f32
    let yaw_cosine = cos(yaw as f64) as f32
    let pitch_sine = sin(pitch as f64) as f32
    let pitch_cosine = cos(pitch as f64) as f32
    let camera_distance = 4.47
    let camera = make_float3(yaw_sine * pitch_cosine * camera_distance, 0.04 + pitch_sine * camera_distance, -0.82 + yaw_cosine * pitch_cosine * camera_distance)
    let focus = make_float3(0.0, -0.10, -0.82)
    let forward = normalize3(sub3(focus, camera))
    let right = normalize3(cross3(forward, make_float3(0.0, 1.0, 0.0)))
    let up = cross3(right, forward)
    let direction = normalize3(add3(add3(mul3(forward, 1.72), mul3(right, screen_x)), mul3(up, screen_y)))
    let sample = sample_path(camera, direction, pixel_seed)
    let average = sample
    if frame_index > 0.5 {
        let previous4 = shader_read_texture(x, y)
        let previous = make_float3(previous4.x, previous4.y, previous4.z)
        let count = frame_index + 1.0
        average = add3(previous, mul3(sub3(sample, previous), 1.0 / count))
    }
    shader_write_texture(x, y, float4 { x: average.x, y: average.y, z: average.z, w: 1.0 })
}

fn vs_tonemap() fragment_input {
    let vertex = shader_vertex_id()
    let x = -1.0
    let y = -1.0
    if vertex == 1 { x = 3.0 }
    if vertex == 2 { y = 3.0 }
    return fragment_input {
        position: float4 { x: x, y: y, z: 0.0, w: 1.0 },
        uv: make_float2((x + 1.0) * 0.5, 1.0 - (y + 1.0) * 0.5)
    }
}

fn fs_tonemap(data: fragment_input) float4 {
    let hdr4 = shader_sample_texture(data.uv)
    let r = hdr4.x * (2.51 * hdr4.x + 0.03) / (hdr4.x * (2.43 * hdr4.x + 0.59) + 0.14)
    let g = hdr4.y * (2.51 * hdr4.y + 0.03) / (hdr4.y * (2.43 * hdr4.y + 0.59) + 0.14)
    let b = hdr4.z * (2.51 * hdr4.z + 0.03) / (hdr4.z * (2.43 * hdr4.z + 0.59) + 0.14)
    return float4 {
        x: sqrt(saturate(r) as f64) as f32,
        y: sqrt(saturate(g) as f64) as f32,
        z: sqrt(saturate(b) as f64) as f32,
        w: 1.0
    }
}

let canvas_view = view_create("Nano Script — Compute MIS Path Tracer", 960, 540)
let path_shader = 0u
let tonemap_shader = 0u
let tonemap_state = 0u
let accumulation_a = 0u
let accumulation_b = 0u
let accumulation_width = 0
let accumulation_height = 0
let accumulation_frame = 0
let camera_yaw = 0.0
let camera_pitch = 0.0
let drag_last_x = 0.0
let drag_last_y = 0.0
let camera_dragging = false

fn main() {
    if gpu_request_device(canvas_view) {
        path_shader = gpu_shader_compute(cs_path_trace).resource_id
        tonemap_shader = gpu_shader_graphics(vs_tonemap, fs_tonemap).resource_id
        tonemap_state = gpu_state_create(GPU_PRIMITIVE_TRIANGLES, GPU_CULL_NONE, 0, 0, false, GPU_BLEND_OFF, GPU_COLOR_MASK_ALL)
        print("WebGPU v2 compute MIS path tracer ready\n")
    } else {
        print("WebGPU is not available; rendering calls are safe no-ops\n")
    }
}

fn resize_accumulation(width: i32, height: i32) {
    if width == accumulation_width && height == accumulation_height { return }
    if accumulation_a != 0u { gpu_texture_destroy(accumulation_a) }
    if accumulation_b != 0u { gpu_texture_destroy(accumulation_b) }
    accumulation_a = gpu_texture_create(width, height, 1, GPU_PIXELFORMAT_RG11B10F, (GPU_TEXTURE_USAGE_READ | GPU_TEXTURE_USAGE_WRITE) as u32, 1, GPU_TEXTURE_2D)
    accumulation_b = gpu_texture_create(width, height, 1, GPU_PIXELFORMAT_RG11B10F, (GPU_TEXTURE_USAGE_READ | GPU_TEXTURE_USAGE_WRITE) as u32, 1, GPU_TEXTURE_2D)
    accumulation_width = width
    accumulation_height = height
    accumulation_frame = 0
}

fn frame(time_ms: f64, width: i32, height: i32) {
    let changed = false
    let mouse_x = canvas_view.mouse_x as f32
    let mouse_y = canvas_view.mouse_y as f32
    if canvas_view.mouse_down {
        if camera_dragging {
            let drag_x = mouse_x - drag_last_x
            let drag_y = mouse_y - drag_last_y
            if drag_x != 0.0 || drag_y != 0.0 {
                // Deliberately direct: no target angle and no damping.
                camera_yaw = camera_yaw - drag_x * 0.006
                camera_pitch = camera_pitch + drag_y * 0.006
                if camera_pitch < (0.0 - 0.72) { camera_pitch = 0.0 - 0.72 }
                if camera_pitch > 0.72 { camera_pitch = 0.72 }
                changed = true
            }
        }
        drag_last_x = mouse_x
        drag_last_y = mouse_y
        camera_dragging = true
    } else {
        camera_dragging = false
    }
    // The browser backing store is commonly 2x the CSS size. Keep interactive
    // path tracing bounded and let the tone pass upscale the HDR result.
    let trace_width = (width + 3) / 4
    let trace_height = (height + 3) / 4
    resize_accumulation(trace_width, trace_height)
    if changed { accumulation_frame = 0 }
    if path_shader == 0u || tonemap_shader == 0u || accumulation_a == 0u || accumulation_b == 0u { return }

    let input_texture = accumulation_a
    let output_texture = accumulation_b
    if (accumulation_frame % 2) == 1 {
        input_texture = accumulation_b
        output_texture = accumulation_a
    }
    let root = [
        input_texture as f32, output_texture as f32, trace_width as f32, trace_height as f32,
        accumulation_frame as f32, camera_yaw, camera_pitch, 0.0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    ]
    gpu_set_shader(path_shader)
    gpu_set_root_data(root, 64)
    gpu_dispatch((trace_width + 7) / 8, (trace_height + 7) / 8, 1)

    let display_root = [
        output_texture as f32, 0.0, 0.0, 0.0,
        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
    ]
    gpu_screen_pass_begin(0.0, 0.0, 0.0, 1.0)
    gpu_set_shader(tonemap_shader)
    gpu_set_state(tonemap_state)
    gpu_set_root_data(display_root, 64)
    gpu_draw_vertices(0, 3, 1)
    gpu_pass_end()
    gpu_commit()
    if accumulation_frame < 65535 { accumulation_frame = accumulation_frame + 1 }
}
