// nscode/profile/trace.ns
// ---------------------------------------------------------------------------
// Data model + parser for Chrome Trace Event Format files written by
// `ns run --profile` (one complete "X" event per line). No UI dependencies,
// so this module is testable headlessly via trace_test.ns.
//
// Runtime collections are fixed-capacity and string arrays live in i32-keyed
// dictionaries (the nscode/native workaround), so events are stored in
// parallel columns capped at trace_cap().

mod trace

use std

fn trace_cap() i32 { return 16384 }

let g_name = [i32: str](16384)
let g_cat = [i32: str](16384)
let g_ts = [f64](16384)
let g_dur = [f64](16384)
let g_depth = [i32](16384)
let g_count: i32 = 0i
let g_end = 0.0
let g_max_depth: i32 = 0i
let g_truncated = false

fn trace_reset() {
    g_count = 0
    g_end = 0.0
    g_max_depth = 0
    g_truncated = false
}

fn trace_count() i32 { return g_count }
fn trace_end() f64 { return g_end }
fn trace_max_depth() i32 { return g_max_depth }
fn trace_truncated() bool { return g_truncated }

fn ev_name(i: i32) str {
    if i < 0 || i >= g_count { return "" }
    return g_name[i]
}

fn ev_cat(i: i32) str {
    if i < 0 || i >= g_count { return "" }
    return g_cat[i]
}

fn ev_ts(i: i32) f64 {
    if i < 0 || i >= g_count { return 0.0 }
    return g_ts[i]
}

fn ev_dur(i: i32) f64 {
    if i < 0 || i >= g_count { return 0.0 }
    return g_dur[i]
}

fn ev_depth(i: i32) i32 {
    if i < 0 || i >= g_count { return 0 }
    return g_depth[i]
}

// ---- small formatting helpers ----------------------------------------------

// Non-negative integer to decimal string. Template strings mis-parse in the
// current interpreter, so this is done by hand (same as nscode/native).
fn itos(n: i32) str {
    if n == 0 {
        return "0"
    }
    let digits = "0123456789"
    let out = ""
    let v = n
    if v < 0 { v = 0 - v }
    loop v > 0 {
        let d = v % 10
        out = substr(digits, d, 1) + out
        v = v / 10
    }
    if n < 0 { out = "-" + out }
    return out
}

// One-decimal formatting for a non-negative f64. Computed i32 -> f64 casts
// can carry garbage upper bits in the current interpreter, so whole parts
// are masked before converting back.
fn ftos1(v: f64) str {
    let w = (v as i32) & 1048575
    let base = w as f64
    let frac = ((v - base) * 10.0) as i32
    if frac < 0 { frac = 0 }
    if frac > 9 { frac = 9 }
    return itos(w) + "." + itos(frac)
}

// Human duration for a microsecond count: 1.5us / 12.3ms / 2.0s.
fn fmt_us(us: f64) str {
    if us >= 1000000.0 {
        return ftos1(us / 1000000.0) + "s"
    }
    if us >= 1000.0 {
        return ftos1(us / 1000.0) + "ms"
    }
    return ftos1(us) + "us"
}

// ---- byte-scanner parser ----------------------------------------------------

// Index just past `pat` inside s[lo, hi), or -1 when absent.
fn find_key(s: str, lo: i32, hi: i32, pat: str) i32 {
    let pl = pat.len
    let i: i32 = lo
    loop i + pl <= hi {
        let ok = true
        let j: i32 = 0i
        loop j < pl {
            if s[i + j] != pat[j] {
                ok = false
                j = pl
            } else {
                j = j + 1
            }
        }
        if ok {
            return i + pl
        }
        i = i + 1
    }
    return -1
}

// Parse a decimal number (sign + digits + optional fraction) at s[i].
fn parse_num(s: str, i: i32, hi: i32) f64 {
    let v = 0.0
    let neg = false
    let p = i
    if p < hi && s[p] == 45 { // '-'
        neg = true
        p = p + 1
    }
    loop p < hi && s[p] >= 48 && s[p] <= 57 {
        v = v * 10.0 + ((s[p] - 48) as f64)
        p = p + 1
    }
    if p < hi && s[p] == 46 { // '.'
        p = p + 1
        let scale = 0.1
        loop p < hi && s[p] >= 48 && s[p] <= 57 {
            v = v + ((s[p] - 48) as f64) * scale
            scale = scale * 0.1
            p = p + 1
        }
    }
    if neg {
        return 0.0 - v
    }
    return v
}

// Read a JSON string starting at s[i] (just past the opening quote) up to the
// unescaped closing quote, resolving \" and \\ minimally.
fn parse_qstr(s: str, i: i32, hi: i32) str {
    let out = ""
    let p = i
    loop p < hi {
        let c = s[p]
        if c == 34 { // closing '"'
            return out
        }
        if c == 92 && p + 1 < hi { // '\'
            let n = s[p + 1]
            if n == 34 || n == 92 {
                out = out + substr(s, p + 1, 1)
                p = p + 2
            } else {
                out = out + substr(s, p, 2)
                p = p + 2
            }
        } else {
            out = out + substr(s, p, 1)
            p = p + 1
        }
    }
    return out
}

// Parse one line; record it when it is a complete ("ph":"X") trace event.
// Returns whether an event was recorded (a bare return does not parse yet).
fn parse_line(s: str, ls: i32, le: i32) bool {
    if find_key(s, ls, le, '"ph":"X"') < 0 {
        return false
    }
    if g_count >= trace_cap() {
        g_truncated = true
        return false
    }

    let name = ""
    let cat = ""
    let ts = 0.0
    let dur = 0.0
    let depth: i32 = 0i

    let p = find_key(s, ls, le, '"name":"')
    if p >= 0 { name = parse_qstr(s, p, le) }
    p = find_key(s, ls, le, '"cat":"')
    if p >= 0 { cat = parse_qstr(s, p, le) }
    p = find_key(s, ls, le, '"ts":')
    if p >= 0 { ts = parse_num(s, p, le) }
    p = find_key(s, ls, le, '"dur":')
    if p >= 0 { dur = parse_num(s, p, le) }
    p = find_key(s, ls, le, '"depth":')
    if p >= 0 { depth = (parse_num(s, p, le) as i32) & 65535 }

    g_name[g_count] = name
    g_cat[g_count] = cat
    g_ts[g_count] = ts
    g_dur[g_count] = dur
    g_depth[g_count] = depth
    g_count = g_count + 1

    if ts + dur > g_end { g_end = ts + dur }
    if depth > g_max_depth { g_max_depth = depth }
    return true
}

// Load trace text (the whole file); returns the number of events kept.
fn trace_load(s: str) i32 {
    trace_reset()
    let n = s.len
    let ls: i32 = 0i
    let i: i32 = 0i
    loop i <= n {
        if i == n || s[i] == 10 {
            if i > ls {
                parse_line(s, ls, i)
            }
            ls = i + 1
        }
        i = i + 1
    }
    return g_count
}
