mod gpu

use view
use shader

// Native GPU primitives, implemented per platform (Metal on Apple, DirectX 12 on
// Windows; a no-op fallback on Linux), compiled to gpu.dylib/gpu.so and
// resolved through FFI.
//
// As with the other native modules, the interface exposed to ns is the FFI-safe
// subset: scalars, `str`, `ref` pointers, arrays, and small resource IDs. The C
// backend still owns the full descriptor structs; ns drives them through the
// scalar ID helpers below.

struct gpu_device { handle: any }

// Opaque GPU resource handles. `id` is a slot index into the backend pools; 0 is
// the invalid handle.
struct gpu_texture { id: i32 }
struct gpu_sampler { id: i32 }
struct gpu_buffer { id: i32 }
struct gpu_shader { id: i32 }
struct gpu_pipeline { id: i32 }
struct gpu_binding { id: i32 }
struct gpu_mesh { id: i32 }
struct gpu_render_pass { id: i32 }

let GPU_USAGE_DEFAULT = 0
let GPU_ATTRIBUTE_FORMAT_FLOAT = 1
let GPU_PIXELFORMAT_NONE = 1
let GPU_PIXELFORMAT_RGBA8 = 23
let GPU_PIXELFORMAT_BGRA8 = 28
let GPU_PIXELFORMAT_DEPTH = 43
let GPU_TEXTURE_USAGE_READ = 1
let GPU_TEXTURE_USAGE_RENDER_TARGET = 4
let GPU_PRIMITIVE_TRIANGLES = 4
let GPU_PRIMITIVE_LINES = 1
let GPU_INDEX_NONE = 0
let GPU_INDEX_UINT32 = 2
let GPU_COMPARE_LESS_EQUAL = 4
let GPU_CULL_NONE = 0
let GPU_CULL_BACK = 2

// Acquire the platform GPU device for `v`. Returns true on success. On platforms
// without a backend this returns false.
ref fn gpu_request_device(v: ref view) bool
ref fn gpu_destroy_device()

// ---- scalar resource creation for ns FFI ----------------------------------

ref fn gpu_shader_target() str
ref fn gpu_dispatch_compute_source(source: str, entry: str, threads_x: i32, threads_y: i32, threads_z: i32) bool
ref fn gpu_create_buffer(byte_len: i32, usage: i32) u32
ref fn gpu_create_index_buffer(byte_len: i32, usage: i32) u32
ref fn gpu_create_uniform_buffer(byte_len: i32, usage: i32) u32
ref fn gpu_update_buffer(buffer_id: u32, data: [any], byte_len: i32)
ref fn gpu_update_texture_id(texture_id: u32, data: [any], byte_len: i32)
ref fn gpu_create_shader_source(vertex_source: str, fragment_source: str, vertex_entry: str, fragment_entry: str) u32
ref fn gpu_create_pipeline_layout(shader_id: u32, vertex_stride: i32, attr_offsets: [i32], attr_sizes: [i32], attr_formats: [i32], attr_count: i32, color_format: i32, primitive_type: i32) u32
// Extended graphics pipeline creation used by native 3D renderers. The shader
// still comes from ordinary ns vertex/fragment functions transpiled by
// `shader`; this helper only exposes fixed-function depth/cull/blend state.
ref fn gpu_create_pipeline_layout_ex(shader_id: u32, vertex_stride: i32, attr_offsets: [i32], attr_sizes: [i32], attr_formats: [i32], attr_count: i32, color_format: i32, primitive_type: i32, depth_format: i32, depth_compare: i32, depth_write: bool, cull_mode: i32, blend_enabled: bool) u32
ref fn gpu_create_pipeline_layout_indexed_ex(shader_id: u32, vertex_stride: i32, attr_offsets: [i32], attr_sizes: [i32], attr_formats: [i32], attr_count: i32, color_format: i32, primitive_type: i32, index_type: i32, depth_format: i32, depth_compare: i32, depth_write: bool, cull_mode: i32, blend_enabled: bool) u32
ref fn gpu_create_mesh_1(pipeline_id: u32, vertex_buffer_id: u32) u32
ref fn gpu_create_mesh_indexed(pipeline_id: u32, vertex_buffer_id: u32, index_buffer_id: u32, index_type: i32) u32
ref fn gpu_create_texture_2d(width: i32, height: i32, format: i32, usage: i32) u32
ref fn gpu_create_texture_binding(pipeline_id: u32, texture_id: u32, name: str) u32
ref fn gpu_create_buffer_texture_binding(pipeline_id: u32, buffer_id: u32, buffer_name: str, texture0_id: u32, texture0_name: str, texture1_id: u32, texture1_name: str) u32
ref fn gpu_create_depth_pass(depth_texture_id: u32) u32
ref fn gpu_create_screen_pass(r: f64, g: f64, b: f64, a: f64) u32
ref fn gpu_destroy_texture_id(texture_id: u32)
ref fn gpu_destroy_binding_id(binding_id: u32)
ref fn gpu_destroy_buffer_id(buffer_id: u32)
ref fn gpu_destroy_shader_id(shader_id: u32)
ref fn gpu_destroy_pipeline_id(pipeline_id: u32)
ref fn gpu_destroy_mesh_id(mesh_id: u32)
ref fn gpu_destroy_render_pass_id(pass_id: u32)
ref fn gpu_begin_render_pass_id(pass_id: u32)
ref fn gpu_set_pipeline_id(pipeline_id: u32)
ref fn gpu_set_mesh_id(mesh_id: u32)
ref fn gpu_set_binding_id(binding_id: u32)

// Transpile a zero-parameter ns fn explicitly returning void into a native compute shader and run
// it over the requested thread grid. A GPU device must already be acquired.
fn dispatch_gpu(f: any, threads_x: i32, threads_y: i32, threads_z: i32) bool {
    let target = gpu_shader_target()
    let source = shader_transpile_stage(f, target, "compute")
    let entry = shader_entry(f, target)
    return gpu_dispatch_compute_source(source, entry, threads_x, threads_y, threads_z)
}

// ---- per-frame submission (FFI-safe: handles + scalars) -------------------

ref fn gpu_begin_render_pass(pass: gpu_render_pass)
ref fn gpu_set_viewport(x: i32, y: i32, width: i32, height: i32)
ref fn gpu_set_scissor(x: i32, y: i32, width: i32, height: i32)
ref fn gpu_set_pipeline(pipeline: gpu_pipeline)
ref fn gpu_set_binding(binding: gpu_binding)
ref fn gpu_set_mesh(mesh: gpu_mesh)
ref fn gpu_draw(base: i32, count: i32, instance_count: i32)
ref fn gpu_end_pass()
ref fn gpu_commit()
