mod gpu

use view
use shader

// Native GPU primitives, implemented per platform (Metal on Apple, DirectX 12 on
// Windows; a no-op fallback on Linux), compiled to gpu.dylib/gpu.so and
// resolved through FFI.
//
// As with the other native modules, the interface exposed to ns is the FFI-safe
// subset: scalars, `str`, `ref` pointers, arrays, and small resource IDs. The C
// backend still owns the full descriptor structs; ns drives them through the
// scalar ID helpers below.

struct gpu_device { handle: any }

// Opaque GPU resource handles. `id` is a slot index into the backend pools; 0 is
// the invalid handle.
struct gpu_texture { id: i32 }
struct gpu_sampler { id: i32 }
struct gpu_buffer { id: i32 }
struct gpu_shader { id: i32 }
struct gpu_pipeline { id: i32 }
struct gpu_binding { id: i32 }
struct gpu_mesh { id: i32 }
struct gpu_render_pass { id: i32 }

let GPU_USAGE_DEFAULT = 0
let GPU_ATTRIBUTE_FORMAT_FLOAT = 1
let GPU_PIXELFORMAT_NONE = 1
let GPU_PIXELFORMAT_RGBA8 = 23
let GPU_PIXELFORMAT_BGRA8 = 28
let GPU_PIXELFORMAT_DEPTH = 43
let GPU_TEXTURE_USAGE_READ = 1
let GPU_TEXTURE_USAGE_WRITE = 2
let GPU_TEXTURE_USAGE_RENDER_TARGET = 4
let GPU_PRIMITIVE_TRIANGLES = 4
let GPU_PRIMITIVE_LINES = 1
let GPU_INDEX_NONE = 0
let GPU_INDEX_UINT32 = 2
let GPU_COMPARE_LESS_EQUAL = 4
let GPU_CULL_NONE = 0
let GPU_CULL_BACK = 2

// Acquire the platform GPU device for `v`. Returns true on success. On platforms
// without a backend this returns false.
ref fn gpu_request_device(v: ref view) bool
ref fn gpu_destroy_device()

// ---- scalar resource creation for ns FFI ----------------------------------

ref fn gpu_shader_target() str
ref fn gpu_dispatch_compute_source(source: str, entry: str, threads_x: i32, threads_y: i32, threads_z: i32) bool
ref fn gpu_dispatch_compute_texture_source(source: str, entry: str, texture_id: u32, threads_x: i32, threads_y: i32, threads_z: i32) bool
ref fn gpu_create_buffer(byte_len: i32, usage: i32) u32
ref fn gpu_create_index_buffer(byte_len: i32, usage: i32) u32
ref fn gpu_create_uniform_buffer(byte_len: i32, usage: i32) u32
ref fn gpu_update_buffer(buffer_id: u32, data: [any], byte_len: i32)
ref fn gpu_update_texture_id(texture_id: u32, data: [any], byte_len: i32)
ref fn gpu_create_shader_source(vertex_source: str, fragment_source: str, vertex_entry: str, fragment_entry: str) u32
ref fn gpu_create_pipeline_layout(shader_id: u32, vertex_stride: i32, attr_offsets: [i32], attr_sizes: [i32], attr_formats: [i32], attr_count: i32, color_format: i32, primitive_type: i32) u32
// Extended graphics pipeline creation used by native 3D renderers. The shader
// still comes from ordinary ns vertex/fragment functions transpiled by
// `shader`; this helper only exposes fixed-function depth/cull/blend state.
ref fn gpu_create_pipeline_layout_ex(shader_id: u32, vertex_stride: i32, attr_offsets: [i32], attr_sizes: [i32], attr_formats: [i32], attr_count: i32, color_format: i32, primitive_type: i32, depth_format: i32, depth_compare: i32, depth_write: bool, cull_mode: i32, blend_enabled: bool) u32
ref fn gpu_create_pipeline_layout_indexed_ex(shader_id: u32, vertex_stride: i32, attr_offsets: [i32], attr_sizes: [i32], attr_formats: [i32], attr_count: i32, color_format: i32, primitive_type: i32, index_type: i32, depth_format: i32, depth_compare: i32, depth_write: bool, cull_mode: i32, blend_enabled: bool) u32
ref fn gpu_create_mesh_1(pipeline_id: u32, vertex_buffer_id: u32) u32
ref fn gpu_create_mesh_indexed(pipeline_id: u32, vertex_buffer_id: u32, index_buffer_id: u32, index_type: i32) u32
ref fn gpu_create_texture_2d(width: i32, height: i32, format: i32, usage: i32) u32
ref fn gpu_create_texture_binding(pipeline_id: u32, texture_id: u32, name: str) u32
ref fn gpu_create_buffer_texture_binding(pipeline_id: u32, buffer_id: u32, buffer_name: str, texture0_id: u32, texture0_name: str, texture1_id: u32, texture1_name: str) u32
ref fn gpu_create_depth_pass(depth_texture_id: u32) u32
ref fn gpu_create_screen_pass(r: f64, g: f64, b: f64, a: f64) u32
ref fn gpu_destroy_texture_id(texture_id: u32)
ref fn gpu_destroy_binding_id(binding_id: u32)
ref fn gpu_destroy_buffer_id(buffer_id: u32)
ref fn gpu_destroy_shader_id(shader_id: u32)
ref fn gpu_destroy_pipeline_id(pipeline_id: u32)
ref fn gpu_destroy_mesh_id(mesh_id: u32)
ref fn gpu_destroy_render_pass_id(pass_id: u32)
ref fn gpu_begin_render_pass_id(pass_id: u32)
ref fn gpu_set_pipeline_id(pipeline_id: u32)
ref fn gpu_set_mesh_id(mesh_id: u32)
ref fn gpu_set_binding_id(binding_id: u32)

// Transpile a zero-parameter ns fn explicitly returning void into a native compute shader and run
// it over the requested thread grid. A GPU device must already be acquired.
fn dispatch_gpu(f: any, threads_x: i32, threads_y: i32, threads_z: i32) bool {
    let target = gpu_shader_target()
    let source = shader_transpile_stage(f, target, "compute")
    let entry = shader_entry(f, target)
    return gpu_dispatch_compute_source(source, entry, threads_x, threads_y, threads_z)
}

// Create a graphics pipeline directly from ns vertex and fragment fns plus the
// color/primitive fixed-function state. The fns are transpiled for the active
// backend and the vertex layout is reflected from the vertex fn's input struct
// (tightly packed f32/float2/3/4 fields), so no shader source or layout tables
// cross the API. The backend compiles the shader into the pipeline state, so
// the intermediate shader object is released before returning; the returned
// pipeline is destroyed with gpu_destroy_pipeline_id alone. Returns 0 when the
// backend rejects the shader or pipeline (or no device is acquired).
fn gpu_create_pipeline_ex(vs: any, fs: any, color_format: i32, primitive_type: i32) u32 {
    // The backend layout state carries at most 8 vertex attributes
    // (GPU_ATTRIBUTE_COUNT), which also bounds the tables below.
    let attr_count = shader_vertex_attr_count(vs)
    if attr_count > 8 {
        return 0u
    }

    let target = gpu_shader_target()
    let vs_src = shader_transpile_stage(vs, target, "vertex")
    let fs_src = shader_transpile_stage(fs, target, "fragment")
    let shader_id = gpu_create_shader_source(vs_src, fs_src, shader_entry(vs, target), shader_entry(fs, target))
    if shader_id == 0u {
        return 0u
    }

    let attr_offsets = [0, 0, 0, 0, 0, 0, 0, 0]
    let attr_sizes = [0, 0, 0, 0, 0, 0, 0, 0]
    let attr_formats = [0, 0, 0, 0, 0, 0, 0, 0]
    for i in 0 to attr_count {
        attr_offsets[i] = shader_vertex_attr_offset(vs, i)
        attr_sizes[i] = shader_vertex_attr_size(vs, i)
        attr_formats[i] = GPU_ATTRIBUTE_FORMAT_FLOAT
    }

    let pipeline_id = gpu_create_pipeline_layout(shader_id, shader_vertex_stride(vs), attr_offsets, attr_sizes, attr_formats, attr_count, color_format, primitive_type)
    gpu_destroy_shader_id(shader_id)
    return pipeline_id
}

// gpu_create_pipeline_ex with screen defaults: BGRA8 color and triangles.
fn gpu_create_pipeline(vs: any, fs: any) u32 {
    return gpu_create_pipeline_ex(vs, fs, GPU_PIXELFORMAT_BGRA8, GPU_PRIMITIVE_TRIANGLES)
}

// ---- per-frame submission (FFI-safe: handles + scalars) -------------------

ref fn gpu_begin_render_pass(pass: gpu_render_pass)
ref fn gpu_set_viewport(x: i32, y: i32, width: i32, height: i32)
ref fn gpu_set_scissor(x: i32, y: i32, width: i32, height: i32)
ref fn gpu_set_pipeline(pipeline: gpu_pipeline)
ref fn gpu_set_binding(binding: gpu_binding)
ref fn gpu_set_mesh(mesh: gpu_mesh)
ref fn gpu_draw(base: i32, count: i32, instance_count: i32)
ref fn gpu_end_pass()
ref fn gpu_commit()

// ---- v2: the GPU as a processor with memory (doc/gpu.md) -------------------
//
// GPU memory is addressed by 64-bit values from gpu_malloc; suballocation is
// plain address arithmetic within one allocation. Textures and samplers are
// u32 bindless heap indices, plain data that can live in structs, arrays, or
// GPU memory. Shader input is one root pointer; there are no mesh, binding,
// or pipeline objects. Works headless everywhere: without a device the
// memory calls run host-side and everything else safely no-ops.

// Capability bits reported by gpu_caps(); 0 means no device.
let GPU_CAP_RAW_POINTERS = 1u
let GPU_CAP_BINDLESS_TEXTURES = 2u
let GPU_CAP_INDIRECT_DRAW = 4u
let GPU_CAP_ASYNC_COMPUTE = 8u
let GPU_CAP_READBACK = 16u

let GPU_MEM_DEVICE = 0u
let GPU_MEM_SHARED = 1u

let GPU_BLEND_OFF = 0
let GPU_BLEND_ALPHA = 1
let GPU_BLEND_PREMULTIPLIED = 2
let GPU_BLEND_ADDITIVE = 3

// gpu_pass_begin load_flags: a gpu load action (clear 0, load 1, dontcare 2)
// packed per attachment: color0 at bit 0, color1 at 2, color2 at 4, color3 at
// 6, depth at 8.
let GPU_LOAD_CLEAR = 0u
let GPU_LOAD_LOAD = 1u
let GPU_LOAD_DONTCARE = 2u

let GPU_COLOR_MASK_ALL = 15u

let GPU_TEXTURE_2D = 0
let GPU_TEXTURE_CUBE = 1
let GPU_TEXTURE_3D = 2
let GPU_TEXTURE_ARRAY = 3

ref fn gpu_caps() u32

ref fn gpu_malloc(size: u64, flags: u32) u64
ref fn gpu_free(addr: u64)
ref fn gpu_write(dst: u64, data: [any], size: u64)
ref fn gpu_read(src: u64, dst: [any], size: u64) bool
// Transient per-frame allocation, recycled by gpu_commit; align 0 selects the
// 256-byte default that is safe on every backend.
ref fn gpu_frame_alloc(size: u64, align: u32) u64

ref fn gpu_texture_create(width: i32, height: i32, depth_or_layers: i32, format: i32, usage: u32, mip_count: i32, kind: i32) u32
ref fn gpu_texture_upload(tex: u32, mip: i32, layer: i32, data: [any], size: u64)
ref fn gpu_texture_destroy(tex: u32)
ref fn gpu_sampler_create(min_filter: i32, mag_filter: i32, mip_filter: i32, wrap_u: i32, wrap_v: i32, wrap_w: i32, compare_func: i32, max_anisotropy: i32) u32
ref fn gpu_sampler_destroy(smp: u32)

ref fn gpu_shader_graphics_create(vs_src: str, fs_src: str, vs_entry: str, fs_entry: str) u32
ref fn gpu_shader_compute_create(src: str, entry: str) u32
ref fn gpu_shader_destroy(shader: u32)

// Immutable value-cached render-state key: equal arguments return the same
// id. Not a pipeline; the backend hashes (shader, state, pass formats) into
// its internal pipeline cache on first use.
ref fn gpu_state_create(primitive_type: i32, cull_mode: i32, face_winding: i32, depth_compare: i32, depth_write: bool, blend_preset: i32, color_mask: u32) u32

// Attachments are texture indices, 0 = unused.
ref fn gpu_pass_begin(color0: u32, color1: u32, color2: u32, color3: u32, depth: u32, load_flags: u32, r: f64, g: f64, b: f64, a: f64, depth_clear: f64)
ref fn gpu_screen_pass_begin(r: f64, g: f64, b: f64, a: f64)
ref fn gpu_pass_end()

ref fn gpu_set_shader(shader: u32)
ref fn gpu_set_state(state: u32)
ref fn gpu_set_root(args: u64)
// Copy a small argument struct into the frame ring and bind it as the root
// pointer in one call.
ref fn gpu_set_root_data(data: [any], size: u64)
ref fn gpu_draw_vertices(vertex_base: i32, vertex_count: i32, instance_count: i32)
ref fn gpu_draw_indexed(indices: u64, index_type: i32, index_count: i32, instance_count: i32, base_vertex: i32)
ref fn gpu_draw_indirect(args: u64, draw_count: i32, stride: i32)
ref fn gpu_dispatch(x: i32, y: i32, z: i32)
ref fn gpu_dispatch_indirect(args: u64)

// Futex-style split barriers; degrade to the implicit inter-pass barrier on
// tiers without GPU_CAP_ASYNC_COMPUTE.
ref fn gpu_signal_after(addr: u64, value: u64)
ref fn gpu_wait_before(addr: u64, value: u64)

// Transpile ns vertex/fragment fns for the active backend into a v2 shader.
// Unlike v1 pipelines, the result carries no vertex layout or attachment
// formats and can be drawn with any state in any pass.
fn gpu_shader_graphics(vs: any, fs: any) u32 {
    let target = gpu_shader_target()
    let vs_src = shader_transpile_stage(vs, target, "vertex")
    let fs_src = shader_transpile_stage(fs, target, "fragment")
    return gpu_shader_graphics_create(vs_src, fs_src, shader_entry(vs, target), shader_entry(fs, target))
}

// Transpile a compute ns fn into a persistent v2 shader dispatched with
// gpu_dispatch, replacing the recompile-per-dispatch dispatch_gpu path.
fn gpu_shader_compute(f: any) u32 {
    let target = gpu_shader_target()
    let source = shader_transpile_stage(f, target, "compute")
    return gpu_shader_compute_create(source, shader_entry(f, target))
}
