mod os

// Runtime platform identifiers. Compare os_platform() directly with one of
// these values, for example `os_platform()==OS_PLATFORM_IOS`.
let OS_PLATFORM_UNKNOWN = 0
let OS_PLATFORM_MACOS = 1
let OS_PLATFORM_IOS = 2
let OS_PLATFORM_VISIONOS = 3
let OS_PLATFORM_WINDOWS = 4
let OS_PLATFORM_LINUX = 5

ref fn os_platform() i32

struct os_date {
    year: i32,
    month: i32,
    day: i32,
    hour: i32,
    minute: i32,
    second: i32,
    millisecond: i32,
    microsecond: i32,
    nanosecond: i32,
    utc_offset_minutes: i32
}

// Opaque native synchronization handles. Locks are non-recursive. Destroy a
// handle only after every task/native thread has stopped using it.
struct os_lock {
    handle: any
}

struct os_semaphore {
    handle: any
}

ref fn os_lock_create() ref os_lock
ref fn os_lock_acquire(lock: ref os_lock) bool
ref fn os_lock_try_acquire(lock: ref os_lock) bool
ref fn os_lock_release(lock: ref os_lock) bool
ref fn os_lock_destroy(lock: ref os_lock)

// Create an unbounded semaphore, or a bounded semaphore whose count never
// exceeds max_count. Invalid counts return a nil handle.
ref fn os_semaphore_create(initial_count: i32) ref os_semaphore
ref fn os_semaphore_create_bounded(initial_count: i32, max_count: i32) ref os_semaphore
ref fn os_semaphore_wait(semaphore: ref os_semaphore) bool
ref fn os_semaphore_try_wait(semaphore: ref os_semaphore) bool
// Signal returns false rather than exceeding a bounded semaphore's maximum.
ref fn os_semaphore_signal(semaphore: ref os_semaphore) bool
ref fn os_semaphore_destroy(semaphore: ref os_semaphore)

// Current Unix time in seconds with sub-second precision.
ref fn os_time() f64

// Current Unix time since 1970-01-01T00:00:00Z.
ref fn os_time_ms() u64
ref fn os_time_us() u64
ref fn os_time_ns() u64

// Current local date/time, including sub-second fields and UTC offset.
ref fn os_date_now() ref os_date

// Local formatted strings.
ref fn os_time_string() str
ref fn os_date_string() str
ref fn os_locale_date_string() str
ref fn os_locale_date_time_string() str

// Start a continuous device vibration, replacing any vibration already playing.
// Intensity is clamped to 0.0...1.0 and duration is measured in seconds.
// Non-positive values and unsupported platforms/devices are silently ignored.
ref fn os_vibrate(intensity: f64, duration: f64)

// Prepare and play the platform's standard medium impact feedback. On iOS
// this uses UIImpactFeedbackGenerator; unsupported platforms silently ignore it.
ref fn os_impact_prepare()
ref fn os_impact()

// File access. os_file_size returns -1 on failure. Ranged reads truncate at
// EOF and return an empty string when the file or requested range is invalid.
ref fn os_file_size(path: str) i64
ref fn os_read_file(path: str) str
ref fn os_read_file_part(path: str, offset: i64, size: i64) str
// Atomically replace a UTF-8 text file and return 1 on success.
ref fn os_write_file_atomic(path: str, text: str) i32
// Writable per-user application-support directory; it is created on demand.
ref fn os_app_data_dir(app_name: str) str

// Recursively snapshot a directory in stable, directories-first name order.
// Root .gitignore matches and .git metadata are omitted. Entry accessors are
// valid until the next os_dir_scan call.
ref fn os_dir_scan(path: str) i32
ref fn os_entry_name(index: i32) str
ref fn os_entry_path(index: i32) str
ref fn os_entry_depth(index: i32) i32
ref fn os_entry_parent(index: i32) i32
ref fn os_entry_is_dir(index: i32) i32

// Recursively watch one workspace root. poll is non-blocking and returns 1
// after the operating system reports any file-tree change.
ref fn os_watch_start(path: str) i32
ref fn os_watch_poll() i32
ref fn os_watch_stop()

// Show a native open-file dialog when the platform backend supports one.
// Returns an empty string when the dialog is cancelled or unavailable.
ref fn os_open_file_dialog(title: str) str
// Native save-file panel. Returns an empty string when cancelled/unavailable.
ref fn os_save_file_dialog(title: str, suggested_name: str) str

// Project/window helpers. Folder selection is native where the platform UI
// backend supports it. os_launch_ns_project starts this interpreter again with
// `run entry`, using `folder` as the child process working directory.
ref fn os_open_folder_dialog(title: str) str
ref fn os_cwd() str
ref fn os_env(name: str) str
ref fn os_make_dirs(path: str) i32
ref fn os_launch_ns_project(folder: str, entry: str) i32
