mod os

struct os_date {
    year: i32,
    month: i32,
    day: i32,
    hour: i32,
    minute: i32,
    second: i32,
    millisecond: i32,
    microsecond: i32,
    nanosecond: i32,
    utc_offset_minutes: i32
}

// Current Unix time in seconds with sub-second precision.
ref fn os_time() f64

// Current Unix time since 1970-01-01T00:00:00Z.
ref fn os_time_ms() u64
ref fn os_time_us() u64
ref fn os_time_ns() u64

// Current local date/time, including sub-second fields and UTC offset.
ref fn os_date_now() ref os_date

// Local formatted strings.
ref fn os_time_string() str
ref fn os_date_string() str
ref fn os_locale_date_string() str
ref fn os_locale_date_time_string() str

// File access. os_file_size returns -1 on failure. Ranged reads truncate at
// EOF and return an empty string when the file or requested range is invalid.
ref fn os_file_size(path: str) i64
ref fn os_read_file(path: str) str
ref fn os_read_file_part(path: str, offset: i64, size: i64) str

// Recursively snapshot a directory in stable name order. Entry accessors are
// valid until the next os_dir_scan call.
ref fn os_dir_scan(path: str) i32
ref fn os_entry_name(index: i32) str
ref fn os_entry_path(index: i32) str
ref fn os_entry_depth(index: i32) i32
ref fn os_entry_is_dir(index: i32) i32

// Show a native open-file dialog when the platform backend supports one.
// Returns an empty string when the dialog is cancelled or unavailable.
ref fn os_open_file_dialog(title: str) str
