mod shader

use simd

// Transcode ns fns to shader source text at runtime. These fns are VM-internal
// intrinsics (like std): the transpiler walks the fn-body ast inside the
// interpreter, so there is no shader dylib.
//
// Targets: "msl" (Metal), "glsl" (Vulkan GLSL 450, one source per stage),
// "hlsl" (DirectX 12).
//
// A shader entry is an ordinary ns fn over simd/user structs:
//   - vertex:   fn vs_main(in: VertexData) FragmentInput  (return struct needs
//                a `position: float4` field)
//   - fragment: fn fs_main(in: FragmentInput) float4
// Numbers are emitted as 32-bit floats (f64 `d` literals are demoted). str,
// containers, closures, ref types and native fns are rejected with a
// source-located error.

// Transpile fn `f` for `target`; the stage is inferred from the fn name
// (vs_* / fs_* / ps_*) or its signature.
ref fn shader_transpile(f: any, target: str) str

// Transpile with an explicit stage: "vertex" | "fragment" | "compute".
// Compute entries currently take no parameters and return void.
ref fn shader_transpile_stage(f: any, target: str, stage: str) str

// Entry-point name for gpu_shader_stage_desc.entry: the fn name for msl/hlsl,
// "main" for glsl (the generated wrapper).
ref fn shader_entry(f: any, target: str) str

// Vertex-layout reflection over a vertex fn's input struct, for pipeline
// creation without hand-written layout tables. Offsets and the stride assume
// tightly packed 32-bit float data (the layout gpu vertex buffers upload), so
// input fields must be f32 or float2/3/4; attr sizes are component counts.
ref fn shader_vertex_stride(f: any) i32
ref fn shader_vertex_attr_count(f: any) i32
ref fn shader_vertex_attr_offset(f: any, index: i32) i32
ref fn shader_vertex_attr_size(f: any, index: i32) i32

// Fragment-only shadow-map lookup. `coord.xy` is normalized texture space and
// `coord.z` is the receiver depth in the light projection. The transpiler
// lowers this to a small 3x3 PCF comparison against the depth texture bound as
// `ns_shadow_map`; it is not evaluated by the Nano Script VM.
ref fn shader_sample_shadow(coord: float3) f32

// Scene transform intrinsics backed by the `ns_uniforms` buffer supplied by a
// generic gpu binding. They keep application-owned vertex shaders in ns while
// moving model/camera/light matrix work onto the GPU.
ref fn shader_transform_position(position: float3) float4
ref fn shader_transform_normal(normal: float3) float3
ref fn shader_shadow_clip_position(position: float3) float4
ref fn shader_scene_selected() f32
ref fn shader_scene_textured() f32
ref fn shader_scene_receives_shadow() f32

// Sample the regular RGBA texture bound as `ns_texture_map` at texture slot 1.
ref fn shader_sample_texture(coord: float2) float4

// Compute-stage intrinsics. Invocation coordinates identify the current thread
// in the dispatched grid. shader_write_texture stores one RGBA value in the
// writable 2D texture bound by gpu_dispatch_compute_texture_source.
ref fn shader_global_id_x() i32
ref fn shader_global_id_y() i32
ref fn shader_global_id_z() i32
ref fn shader_write_texture(x: i32, y: i32, color: float4)
