mod ui

use view
use gpu

// Immediate-mode UI builder, modelled on the @liamlangli/ui WebGPU toolkit
// (ui_renderer + ui_widgets + theme). This module exposes the full builder
// function API to Nano Script: a batched renderer for rectangles, rounded
// rects, circles, lines, SDF text and images, an immediate-mode widget layer
// (buttons, toggles, sliders, dropdowns, text/number inputs, color pickers,
// scroll regions, lists, text views) drawn through that renderer, and the
// palette/CSS-variable theming helpers.
//
// Like the other native lib modules the interface is the FFI-safe subset:
// scalars, `str`, `ref` pointers, arrays and small flat structs. The renderer
// and widget layers are opaque handles (`struct { handle: any }`); everything
// is driven through the `ref fn` entry points below, mirroring the method
// surface of the TypeScript builder one-to-one.
//
// Geometry (x/y/w/h, radii, thickness, font sizes) is given in physical
// pixels as `f64`. Colours are packed `0xAABBGGRR` values held in a `u32`.

// ---- font primitives ------------------------------------------------------

// Font face selectors, matching FONT_MAIN / FONT_MONO / FONT_ZH in the builder.
// The English (Latin) font ships in the standard library:
//   lib/assets/latin_mono.json - glyph atlas metrics (FONT_MAIN + FONT_MONO)
//   lib/assets/latin_mono.webp - the signed-distance-field atlas image
// FONT_ZH (PingFang SC, Chinese) is NOT bundled here; load it at runtime if
// CJK glyphs are required.
let UI_FONT_MAIN = 0
let UI_FONT_MONO = 1
let UI_FONT_ZH = 2

// Alignment flags for ui_layout().
let UI_ALIGN_LEFT = 1
let UI_ALIGN_RIGHT = 2
let UI_ALIGN_TOP = 4
let UI_ALIGN_BOTTOM = 8
let UI_ALIGN_CENTER_HORIZONTAL = 16
let UI_ALIGN_CENTER_VERTICAL = 32

// ---- shared value types ---------------------------------------------------

// Rectangle returned by layout helpers.
struct ui_rect {
    x: f64,
    y: f64,
    w: f64,
    h: f64
}

// A colour expressed as four 0..1 float channels (used by the colour picker
// and as the renderer clear colour).
struct ui_color_rgba {
    r: f64,
    g: f64,
    b: f64,
    a: f64
}

// Width/height pair returned by measure_text.
struct ui_text_size {
    w: f64,
    h: f64
}

// Hover/pressed result returned by ui_hit_region.
struct ui_hit {
    hovered: bool,
    pressed: bool
}

// Palette + CSS-variable theme. Opaque; build/load with the theme helpers and
// read colours back with ui_theme_rgba / ui_theme_color.
struct ui_theme {
    handle: any
}

// Theme slot names accepted by ui_theme_rgba / ui_theme_color:
//   bg, panel, panel_alt, border, border_strong, text, text_dim, hover,
//   active, selected, accent, accent_dim, scene_outline, gizmo_axis_x,
//   gizmo_axis_y, gizmo_axis_z, gizmo_center, track, overlay, ghost
type ui_theme_slot = str

// ---- per-frame input snapshot ---------------------------------------------

// Host-supplied pointer + keyboard state for the current frame. Edge fields
// (*_pressed/*_released, key_*) are true only on the frame the event fires;
// level fields (*_down, shift) reflect the current held state.
struct ui_input {
    mouse_x: f64,
    mouse_y: f64,
    mouse_down: bool,
    mouse_pressed: bool,
    mouse_released: bool,
    mouse_middle_down: bool,
    mouse_right_pressed: bool,
    mouse_right_down: bool,
    pan_dx: f64,
    pan_dy: f64,
    zoom_factor: f64,
    wheel_y: f64,
    typed_text: str,
    ime_composition: str,
    key_backspace: bool,
    key_delete: bool,
    key_enter: bool,
    key_escape: bool,
    key_left: bool,
    key_right: bool,
    key_up: bool,
    key_down: bool,
    key_home: bool,
    key_end: bool,
    key_page_up: bool,
    key_page_down: bool,
    key_a: bool,
    key_c: bool,
    shift: bool,
    ctrl: bool,
    meta: bool,
    alt: bool,
    gizmo_manipulating: bool
}

// Zero-initialized value helpers for VM code. Struct declarations without an
// initializer are type-only in the interpreter, so native hosts provide the
// concrete empty values used to assemble a frame snapshot and default theme.
ref fn ui_input_empty() ref ui_input
ref fn ui_theme_empty() ref ui_theme

// ---- widget state ---------------------------------------------------------

// Persistent vertical scroll offset for list / scroll-area widgets.
struct ui_scroll_state {
    offset_y: f64
}

// Caret + selection state for a single-line text input.
struct ui_input_text_state {
    cursor: i32,
    sel_anchor: i32,
    sel_head: i32
}

// Caret + selection + in-progress edit text for a numeric input.
struct ui_number_input_state {
    cursor: i32,
    sel_anchor: i32,
    sel_head: i32,
    draft: str
}

// A logical caret/selection endpoint inside a text view.
struct ui_text_pos {
    line: i32,
    col: i32
}

// One line of content for a text view. `color` is a packed 0xAABBGGRR value;
// pass 0 to fall back to the theme text colour.
struct ui_text_view_line {
    text: str,
    color: u32
}

// Persistent per-frame state for a text view. Create with
// ui_create_text_view_state. `scroll_to_line` of -1 means "no pending scroll".
struct ui_text_view_state {
    scroll_top: f64,
    anchor: ui_text_pos,
    focus: ui_text_pos,
    focused: bool,
    scroll_to_line: i32,
    last_click_ms: f64,
    last_click_line: i32,
    last_click_col: i32,
    click_streak: i32
}

// Display options for a text view.
struct ui_text_view_options {
    font_px: f64,
    wrap: bool,
    background: bool,
    line_pad: f64,
    read_only: bool
}

// ---- opaque handles -------------------------------------------------------

// Batched GPU renderer bound to a view's GPU device.
struct ui_renderer {
    handle: any
}

// Immediate-mode widget layer drawn through a ui_renderer.
struct ui_widgets {
    handle: any
}

// A recorded draw layer captured between ui_begin_layer / ui_end_layer and
// replayed cheaply with ui_replay_layer.
struct ui_layer {
    handle: any
}

// A GPU-backed image atlas. Pixel regions can be drawn as textured quads;
// loading a normal image and drawing the full region is also supported.
// ===========================================================================
// Renderer: lifecycle
// ===========================================================================

// Create a renderer on `v`'s GPU device. The Latin atlas (FONT_MAIN +
// FONT_MONO) is loaded from lib/assets/latin_mono.* during init.
ref fn ui_renderer_create(v: ref view) ref ui_renderer
ref fn ui_renderer_destroy(r: ref ui_renderer)

// Load the optional Chinese (FONT_ZH) atlas at runtime. Returns true on success.
ref fn ui_load_chinese_font(r: ref ui_renderer, json_path: str, image_path: str) bool
// Replace the main and mono SDF font faces from a standard ui atlas JSON.
ref fn ui_load_font(r: ref ui_renderer, json_path: str, image_path: str) bool

// Match the renderer's drawable size to the bound view, or set it explicitly.
ref fn ui_resize(r: ref ui_renderer)
ref fn ui_resize_to(r: ref ui_renderer, width: i32, height: i32)

// Request `frames` further redraws (adaptive render burst).
ref fn ui_request_render(r: ref ui_renderer, frames: i32)
// Request one redraw after a delay without keeping the display loop awake.
ref fn ui_request_render_after(r: ref ui_renderer, milliseconds: i32)

// Start a new frame of draw commands.
ref fn ui_begin_frame(r: ref ui_renderer)

// Submit the recorded commands, clearing the target to `clear`.
ref fn ui_flush(r: ref ui_renderer, clear: ui_color_rgba)
// Alias used after scene submission; scene and widgets retain their ordering in
// one renderer batch and are committed together.
ref fn ui_flush_overlay(r: ref ui_renderer, clear: ui_color_rgba)

// Logical drawable size in physical pixels.
ref fn ui_canvas_width(r: ref ui_renderer) i32
ref fn ui_canvas_height(r: ref ui_renderer) i32

// Load an image file into a renderer-owned atlas texture. PNG/JPEG channel
// layouts are normalized to RGBA by the native UI library.
ref fn ui_atlas_load(r: ref ui_renderer, path: str) i32
ref fn ui_atlas_destroy(r: ref ui_renderer, atlas: i32)
ref fn ui_atlas_width(r: ref ui_renderer, atlas: i32) i32
ref fn ui_atlas_height(r: ref ui_renderer, atlas: i32) i32
ref fn ui_atlas_draw(r: ref ui_renderer, atlas: i32, x: f64, y: f64, w: f64, h: f64)
ref fn ui_atlas_draw_region(r: ref ui_renderer, atlas: i32, x: f64, y: f64, w: f64, h: f64, atlas_x: f64, atlas_y: f64, atlas_w: f64, atlas_h: f64, rgba: u32)

// Place a child of child_w/child_h inside a container rect using UI_ALIGN_* flags.
ref fn ui_layout(x: f64, y: f64, w: f64, h: f64, child_w: f64, child_h: f64, align: i32) ref ui_rect

// ===========================================================================
// Renderer: shapes
// ===========================================================================

ref fn ui_fill_rect(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64, rgba: u32, feather: f64)
ref fn ui_fill_round_rect(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64, radius: f64, rgba: u32, feather: f64)
ref fn ui_fill_round_rect_per_corner(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64, rtl: f64, rtr: f64, rbl: f64, rbr: f64, rgba: u32, feather: f64)
ref fn ui_stroke_round_rect(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64, radius: f64, thickness: f64, rgba: u32, feather: f64)
ref fn ui_stroke_round_rect_per_corner(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64, rtl: f64, rtr: f64, rbl: f64, rbr: f64, thickness: f64, rgba: u32, feather: f64)
ref fn ui_stroke_rect(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64, thickness: f64, rgba: u32, feather: f64)
ref fn ui_fill_triangle(r: ref ui_renderer, x0: f64, y0: f64, x1: f64, y1: f64, x2: f64, y2: f64, rgba: u32, feather: f64)
// Draw a rounded annular arc with one quad and an analytic fragment SDF.
ref fn ui_fill_arc(r: ref ui_renderer, cx: f64, cy: f64, radius: f64, thickness: f64, angle_start: f64, angle_end: f64, rgba: u32, feather: f64)
ref fn ui_fill_circle(r: ref ui_renderer, cx: f64, cy: f64, radius: f64, rgba: u32, feather: f64)
ref fn ui_stroke_circle(r: ref ui_renderer, cx: f64, cy: f64, radius: f64, thickness: f64, rgba: u32, feather: f64)
ref fn ui_stroke_line(r: ref ui_renderer, x0: f64, y0: f64, x1: f64, y1: f64, thickness: f64, rgba: u32, feather: f64)
ref fn ui_stroke_polyline(r: ref ui_renderer, points: [f64], point_count: i32, thickness: f64, rgba: u32, feather: f64)

// HSV colour-picker panels.
ref fn ui_draw_hsv_saturation_square(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64, value: f64)
ref fn ui_draw_hsv_value_bar(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64, hue: f64, saturation: f64, alpha: f64)

// ===========================================================================
// Renderer: textures / images
// ===========================================================================

// Create a managed RGBA texture; returns its texture id (0 is the font atlas).
ref fn ui_create_texture(r: ref ui_renderer, width: i32, height: i32) i32
ref fn ui_update_texture(r: ref ui_renderer, texture_id: i32, data: [u8], width: i32, height: i32)
ref fn ui_destroy_texture(r: ref ui_renderer, texture_id: i32)

ref fn ui_draw_texture(r: ref ui_renderer, texture_id: i32, x: f64, y: f64, w: f64, h: f64)
ref fn ui_draw_texture_round_rect(r: ref ui_renderer, texture_id: i32, x: f64, y: f64, w: f64, h: f64, radius: f64)
ref fn ui_draw_texture_region(r: ref ui_renderer, texture_id: i32, x: f64, y: f64, w: f64, h: f64, u0: f64, v0: f64, u1: f64, v1: f64, rgba: u32)

// ===========================================================================
// Renderer: clipping, cursor, layers
// ===========================================================================

ref fn ui_push_clip(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64)
ref fn ui_push_clip_round(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64, radius: f64)
ref fn ui_pop_clip(r: ref ui_renderer)

// True when the rect is fully outside the active clip (skip drawing it).
ref fn ui_rect_clipped(r: ref ui_renderer, x: f64, y: f64, w: f64, h: f64) bool

// Retained rectangle batches own a dedicated GPU vertex buffer. Rebuild one
// only when its geometry changes, then submit the whole batch as one draw
// command without consuming the renderer's per-frame vertex buffer.
ref fn ui_rect_batch_create(r: ref ui_renderer) i32
ref fn ui_rect_batch_destroy(r: ref ui_renderer, batch_id: i32)
ref fn ui_rect_batch_begin(r: ref ui_renderer, batch_id: i32)
ref fn ui_rect_batch_add(r: ref ui_renderer, batch_id: i32, x: f64, y: f64, w: f64, h: f64, rgba: u32)
ref fn ui_rect_batch_end(r: ref ui_renderer, batch_id: i32) bool
ref fn ui_rect_batch_draw(r: ref ui_renderer, batch_id: i32)
ref fn ui_rect_batch_draw_at(r: ref ui_renderer, batch_id: i32, dx: f64, dy: f64)

// Set the host cursor (an empty string clears it).
ref fn ui_set_cursor(r: ref ui_renderer, cursor: str)

// Record commands into a reusable layer and replay it at an offset.
ref fn ui_begin_layer(r: ref ui_renderer, origin_x: f64, origin_y: f64)
ref fn ui_end_layer(r: ref ui_renderer) ref ui_layer
ref fn ui_replay_layer(r: ref ui_renderer, layer: ref ui_layer, dx: f64, dy: f64)

// ===========================================================================
// Renderer: text
// ===========================================================================

ref fn ui_draw_text(r: ref ui_renderer, x: f64, y: f64, text: str, font_px: f64, rgba: u32, font_type: i32)
ref fn ui_draw_text_wrapped(r: ref ui_renderer, x: f64, y: f64, w: f64, text: str, font_px: f64, rgba: u32, font_type: i32) f64
ref fn ui_wrap_text(r: ref ui_renderer, text: str, font_px: f64, max_w: f64, font_type: i32) [str]
ref fn ui_text_line_height(r: ref ui_renderer, font_px: f64, font_type: i32) f64
ref fn ui_text_v_center_y(r: ref ui_renderer, y: f64, h: f64, font_px: f64, font_type: i32) f64
ref fn ui_measure_text(r: ref ui_renderer, text: str, font_px: f64, font_type: i32) ui_text_size
ref fn ui_text_width(r: ref ui_renderer, text: str, font_px: f64, font_type: i32) f64
ref fn ui_mono_char_width(r: ref ui_renderer, font_px: f64, font_type: i32) f64
ref fn ui_columns_for_width(r: ref ui_renderer, width: f64, font_px: f64, font_type: i32) i32

// ===========================================================================
// Widget layer
// ===========================================================================

// Bind an immediate-mode widget layer to a renderer.
ref fn ui_widgets_create(r: ref ui_renderer) ref ui_widgets
ref fn ui_widgets_destroy(w: ref ui_widgets)
ref fn ui_widgets_set_light(w: ref ui_widgets, enabled: bool)

// Begin/end the widget frame. Call between the renderer's begin_frame and
// flush; deferred popups (open dropdowns / colour pickers) are drawn on end.
ref fn ui_widgets_begin_frame(w: ref ui_widgets, theme: ref ui_theme, input: ref ui_input)
ref fn ui_widgets_begin_view(w: ref ui_widgets, theme: ref ui_theme, v: ref view, gizmo_manipulating: bool)
ref fn ui_widgets_end_frame(w: ref ui_widgets)

// A section header; returns the y just below it.
ref fn ui_section(w: ref ui_widgets, x: f64, y: f64, width: f64, label: str) f64

// Push button; returns true on the frame it is clicked.
ref fn ui_button(w: ref ui_widgets, id: str, x: f64, y: f64, width: f64, height: f64, label: str, active: bool) bool

// Checkbox-style toggle; returns the (possibly flipped) value.
ref fn ui_toggle(w: ref ui_widgets, id: str, x: f64, y: f64, value: bool, label: str) bool

// Horizontal slider; returns the (possibly dragged) value.
ref fn ui_slider(w: ref ui_widgets, id: str, x: f64, y: f64, width: f64, height: f64, value: f64, min: f64, max: f64, show_value: bool) f64
ref fn ui_slider_rect(w: ref ui_widgets, id: str, rect: ui_rect, value: f64, min: f64, max: f64) f64
ref fn ui_slider_id(w: ref ui_widgets, id: i32, rect: ui_rect, value: f64, min: f64, max: f64) f64

// Scrollable selection list; returns the selected index.
ref fn ui_list(w: ref ui_widgets, id: str, x: f64, y: f64, width: f64, height: f64, items: [str], selected: i32, scroll: ref ui_scroll_state) i32

// Popup dropdown; returns the selected index.
ref fn ui_dropdown(w: ref ui_widgets, id: str, x: f64, y: f64, width: f64, height: f64, items: [str], selected: i32) i32
ref fn ui_set_dropdown_value(w: ref ui_widgets, id: str, value: i32)

// Standalone scrollbar driving `scroll` for `content_h` of content.
ref fn ui_scrollbar(w: ref ui_widgets, id: str, x: f64, y: f64, width: f64, height: f64, scroll: ref ui_scroll_state, content_h: f64)

// Generic hit-test region (hover + pressed this frame).
ref fn ui_hit_region(w: ref ui_widgets, x: f64, y: f64, width: f64, height: f64) ui_hit

// Apply wheel scrolling for a hovered scroll area.
ref fn ui_handle_scroll_area(w: ref ui_widgets, x: f64, y: f64, width: f64, height: f64, scroll: ref ui_scroll_state, content_h: f64)

// Frame input queries.
ref fn ui_is_escape_pressed(w: ref ui_widgets) bool
ref fn ui_is_enter_pressed(w: ref ui_widgets) bool
ref fn ui_is_mouse_down(w: ref ui_widgets) bool
ref fn ui_is_mouse_pressed(w: ref ui_widgets) bool
ref fn ui_has_keyboard_focus(w: ref ui_widgets) bool
ref fn ui_widgets_mouse_x(w: ref ui_widgets) f64
ref fn ui_widgets_mouse_y(w: ref ui_widgets) f64

// Single-line text inputs; return the edited string.
ref fn ui_focus_text_input(w: ref ui_widgets, id: str, state: ref ui_input_text_state, cursor: i32)
ref fn ui_input_text(w: ref ui_widgets, id: str, x: f64, y: f64, width: f64, height: f64, buf: str, placeholder: str, state: ref ui_input_text_state) str
ref fn ui_input_field(w: ref ui_widgets, id: str, x: f64, y: f64, width: f64, height: f64, buf: str, placeholder: str, state: ref ui_input_text_state) str

// Numeric input with drag/scroll edit; returns the new value.
ref fn ui_number_input(w: ref ui_widgets, id: str, x: f64, y: f64, width: f64, height: f64, value: f64, state: ref ui_number_input_state, min: f64, max: f64, step: f64, decimals: i32) f64

// HSV colour picker; returns the chosen colour.
ref fn ui_color_picker(w: ref ui_widgets, id: str, x: f64, y: f64, width: f64, height: f64, value: ui_color_rgba) ui_color_rgba
ref fn ui_color_picker_rect(w: ref ui_widgets, id: str, rect: ui_rect, value: ui_color_rgba) ui_color_rgba
ref fn ui_color_picker_id(w: ref ui_widgets, id: i32, rect: ui_rect, value: ui_color_rgba) ui_color_rgba

// Multi-line, selectable text view.
ref fn ui_create_text_view_state() ui_text_view_state
ref fn ui_text_view(w: ref ui_widgets, id: str, x: f64, y: f64, width: f64, height: f64, lines: [ui_text_view_line], state: ref ui_text_view_state, options: ui_text_view_options)
ref fn ui_text_view_selected_text(lines: [ui_text_view_line], state: ref ui_text_view_state) str

// ===========================================================================
// Theme helpers
// ===========================================================================

// Load a theme definition from a JSON document at `url`.
ref fn ui_load_theme(url: str) ui_theme

// Push the theme's palette to the host CSS variables.
ref fn ui_apply_theme(theme: ui_theme)

// Look up a slot as a `#rrggbb(aa)` string or a packed 0xAABBGGRR value.
ref fn ui_theme_color(theme: ui_theme, slot: ui_theme_slot) str
ref fn ui_theme_rgba(theme: ui_theme, slot: ui_theme_slot) u32

// Pack a `#rrggbb(aa)` string, or four 0..1 floats, into 0xAABBGGRR.
ref fn ui_pack_color(hex: str) u32
ref fn ui_pack_rgba_floats(r: f64, g: f64, b: f64, a: f64) u32

// Normalise a `#rrggbb(aa)` string into 0..1 float channels.
ref fn ui_hex_to_normalized_rgba(color: str) ui_color_rgba

// Interpolate colours / whole themes by `t` in 0..1.
ref fn ui_lerp_hex(a: str, b: str, t: f64) str
ref fn ui_lerp_theme(src_theme: ui_theme, dst_theme: ui_theme, t: f64) ui_theme
