mod view

use std

struct view {
    title: str,
    width: i32,
    height: i32,
    framebuffer_width: i32,
    framebuffer_height: i32,
    mouse_x: f64,
    mouse_y: f64,
    scroll_x: f64,
    scroll_y: f64,
    mouse_down: bool,
    mouse_pressed: bool,
    mouse_released: bool,
    mouse_right_down: bool,
    mouse_right_pressed: bool,
    mouse_right_released: bool,
    mouse_middle_down: bool,
    mouse_middle_pressed: bool,
    mouse_middle_released: bool,
    display_ratio: f64,
    ui_scale: f64,
    native_window: any,
    gpu_device: any,
    capture_required: bool,
    capture_started: bool,
    on_launch: view_on_launch,
    on_frame: view_on_frame,
    on_terminate: view_on_terminate
}

type view_on_launch = (ref view) -> void
type view_on_frame = (ref view) -> void
type view_on_terminate = (ref view) -> void

// Unified pointer/device identifiers.
let VIEW_INPUT_DEVICE_MOUSE = 0
let VIEW_INPUT_DEVICE_TOUCH = 1
let VIEW_INPUT_DEVICE_PENCIL = 2
let VIEW_INPUT_DEVICE_INDIRECT = 3
let VIEW_INPUT_DEVICE_TOOL = 4

let VIEW_INPUT_PHASE_HOVER = 0
let VIEW_INPUT_PHASE_BEGAN = 1
let VIEW_INPUT_PHASE_MOVED = 2
let VIEW_INPUT_PHASE_ENDED = 3
let VIEW_INPUT_PHASE_CANCELLED = 4
let VIEW_INPUT_PHASE_TOOL_ACTION = 5

let VIEW_TOOL_ACTION_NONE = 0
let VIEW_TOOL_ACTION_PENCIL_DOUBLE_TAP = 1
let VIEW_TOOL_ACTION_PENCIL_SQUEEZE = 2

struct view_input_event {
    device: i32,
    phase: i32,
    pointer_id: i32,
    modifiers: i32,
    x: f64,
    y: f64,
    dx: f64,
    dy: f64,
    pressure: f64,
    altitude: f64,
    azimuth: f64,
    timestamp: f64,
    tool_action: i32
}

struct view_gesture_state {
    pan_x: f64,
    pan_y: f64,
    zoom_factor: f64,
    rotation: f64,
    orbit_x: f64,
    orbit_y: f64
}

ref fn view_create(title: str, width: i32, height: i32) ref view
// Compatibility alias; native backends use platform titlebars and controls.
ref fn view_create_no_title(title: str, width: i32, height: i32) ref view
ref fn view_run(v: ref view)
ref fn view_close(v: ref view)
ref fn view_capture_require(v: ref view)

ref fn view_on_scroll(v: ref view, x: f64, y: f64)
ref fn view_on_resize(v: ref view, width: i32, height: i32)
ref fn view_on_mouse_move(v: ref view, x: f64, y: f64)
ref fn view_on_mouse_btn(v: ref view, button: i32, action: i32)
ref fn view_on_key_action(v: ref view, key: i32, action: i32)
ref fn view_is_key_pressed(v: ref view, key: i32) bool
ref fn view_take_key_press(v: ref view, key: i32) i32
ref fn view_clear_key_presses(v: ref view)

ref fn view_on_pointer_event(v: ref view, device: i32, phase: i32, pointer_id: i32, x: f64, y: f64, pressure: f64, altitude: f64, azimuth: f64, timestamp: f64, modifiers: i32)
ref fn view_on_tool_action(v: ref view, action: i32, timestamp: f64)
ref fn view_on_gesture(v: ref view, pan_x: f64, pan_y: f64, zoom_factor: f64, rotation: f64)
ref fn view_input_count(v: ref view) i32
ref fn view_input_at(v: ref view, index: i32) ref view_input_event
ref fn view_gesture(v: ref view) ref view_gesture_state
ref fn view_input_reset(v: ref view)

ref fn view_get_clipboard(v: ref view) str
ref fn view_set_clipboard(v: ref view, text: str)
