// NSCode browser tokenizer. This file is compiled into nscode.wasm; the
// JavaScript shell only turns the returned byte spans into DOM markup.

use std

lit TOKEN_EOF = 0
lit TOKEN_IDENTIFIER = 1
lit TOKEN_KEYWORD = 2
lit TOKEN_TYPE = 3
lit TOKEN_NUMBER = 4
lit TOKEN_STRING = 5
lit TOKEN_COMMENT = 6
lit TOKEN_SYMBOL = 7

lit HIGHLIGHT_KEYWORD = 1
lit HIGHLIGHT_TYPE = 2
lit HIGHLIGHT_NUMBER = 3
lit HIGHLIGHT_STRING = 4
lit HIGHLIGHT_COMMENT = 5
lit HIGHLIGHT_FUNCTION = 6
lit HIGHLIGHT_CONSTANT = 7

lit TOKEN_CAPACITY = 16384

let web_source = ""
let web_token_kinds = [i32](0)
let web_token_starts = [i32](0)
let web_token_lengths = [i32](0)
let web_token_lines = [i32](0)
let web_token_columns = [i32](0)
let web_token_count = 0
let web_lex_error = ""

fn web_byte_at(source: str, index: i32) i32 {
    return (source[index] as i32) & 255
}

fn web_is_space(c: i32) bool {
    return c == 32 || c == 9 || c == 10 || c == 13
}

fn web_is_digit(c: i32) bool {
    return c >= 48 && c <= 57
}

fn web_is_alpha(c: i32) bool {
    return (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95
}

fn web_is_identifier_byte(c: i32) bool {
    return web_is_alpha(c) || web_is_digit(c)
}

fn web_token_text(index: i32) str {
    return substr(web_source, web_token_starts[index], web_token_lengths[index])
}

fn web_text_is_keyword(text: str) bool {
    return text == "as" || text == "async" || text == "await" ||
        text == "break" || text == "continue" || text == "dispatch" ||
        text == "do" || text == "else" || text == "enum" || text == "false" ||
        text == "fn" || text == "for" || text == "if" || text == "in" ||
        text == "kernel" || text == "let" || text == "lit" || text == "loop" ||
        text == "mod" || text == "nil" || text == "ref" || text == "return" ||
        text == "struct" || text == "to" || text == "true" || text == "type" ||
        text == "use"
}

fn web_text_is_type(text: str) bool {
    return text == "any" || text == "bool" || text == "f32" || text == "f64" ||
        text == "i8" || text == "i16" || text == "i32" || text == "i64" ||
        text == "str" || text == "u8" || text == "u16" || text == "u32" ||
        text == "u64" || text == "void"
}

fn web_push_token(kind: i32, start: i32, length: i32, line: i32, column: i32) i32 {
    if web_token_count >= TOKEN_CAPACITY {
        if web_lex_error.len == 0 {
            web_lex_error = "source has too many tokens"
        }
        return 0
    }
    web_token_kinds[web_token_count] = kind
    web_token_starts[web_token_count] = start
    web_token_lengths[web_token_count] = length
    web_token_lines[web_token_count] = line
    web_token_columns[web_token_count] = column
    web_token_count = web_token_count + 1
    return 1
}

fn web_scan(source: str) i32 {
    if web_token_kinds.len == 0 {
        web_token_kinds = [i32](TOKEN_CAPACITY)
        web_token_starts = [i32](TOKEN_CAPACITY)
        web_token_lengths = [i32](TOKEN_CAPACITY)
        web_token_lines = [i32](TOKEN_CAPACITY)
        web_token_columns = [i32](TOKEN_CAPACITY)
    }
    web_token_count = 0
    web_lex_error = ""
    let index = 0
    let line = 1
    let column = 1

    loop index < source.len {
        let c = web_byte_at(source, index)
        let next_c = -1
        if index + 1 < source.len {
            next_c = web_byte_at(source, index + 1)
        }
        if c == 10 {
            index = index + 1
            line = line + 1
            column = 1
        } else if c == 32 || c == 9 || c == 13 {
            index = index + 1
            column = column + 1
        } else if c == 47 && next_c == 47 {
            let start = index
            let start_column = column
            index = index + 2
            column = column + 2
            loop index < source.len {
                if web_byte_at(source, index) == 10 {
                    break
                }
                index = index + 1
                column = column + 1
            }
            web_push_token(TOKEN_COMMENT, start, index - start, line, start_column)
        } else if c == 47 && next_c == 42 {
            let start = index
            let start_line = line
            let start_column = column
            index = index + 2
            column = column + 2
            let closed = false
            loop index < source.len && closed == false {
                if index + 1 < source.len {
                    if web_byte_at(source, index) == 42 && web_byte_at(source, index + 1) == 47 {
                        index = index + 2
                        column = column + 2
                        closed = true
                    }
                }
                if closed == false {
                    if web_byte_at(source, index) == 10 {
                        index = index + 1
                        line = line + 1
                        column = 1
                    } else {
                        index = index + 1
                        column = column + 1
                    }
                }
            }
            web_push_token(TOKEN_COMMENT, start, index - start, start_line, start_column)
            if closed == false && web_lex_error.len == 0 {
                web_lex_error = "unterminated block comment"
            }
        } else if c == 34 || c == 39 || c == 96 {
            let quote = c
            let start = index
            let start_line = line
            let start_column = column
            index = index + 1
            column = column + 1
            let closed = false
            loop index < source.len && closed == false {
                let q = web_byte_at(source, index)
                if q == 92 {
                    index = index + 1
                    column = column + 1
                    if index < source.len {
                        if web_byte_at(source, index) == 10 {
                            line = line + 1
                            column = 1
                        } else {
                            column = column + 1
                        }
                        index = index + 1
                    }
                } else if q == quote {
                    index = index + 1
                    column = column + 1
                    closed = true
                } else if q == 10 {
                    index = index + 1
                    line = line + 1
                    column = 1
                } else {
                    index = index + 1
                    column = column + 1
                }
            }
            web_push_token(TOKEN_STRING, start, index - start, start_line, start_column)
            if closed == false && web_lex_error.len == 0 {
                web_lex_error = "unterminated string"
            }
        } else if web_is_digit(c) {
            let start = index
            let start_column = column
            let seen_dot = false
            loop index < source.len {
                let n = web_byte_at(source, index)
                if web_is_digit(n) {
                    index = index + 1
                    column = column + 1
                } else if n == 46 && seen_dot == false {
                    seen_dot = true
                    index = index + 1
                    column = column + 1
                } else if (n >= 65 && n <= 90) || (n >= 97 && n <= 122) || n == 95 {
                    index = index + 1
                    column = column + 1
                } else {
                    break
                }
            }
            web_push_token(TOKEN_NUMBER, start, index - start, line, start_column)
        } else if web_is_alpha(c) {
            let start = index
            let start_column = column
            loop index < source.len {
                if web_is_identifier_byte(web_byte_at(source, index)) == false {
                    break
                }
                index = index + 1
                column = column + 1
            }
            let text = substr(source, start, index - start)
            let kind = TOKEN_IDENTIFIER
            if web_text_is_keyword(text) {
                kind = TOKEN_KEYWORD
            } else if web_text_is_type(text) {
                kind = TOKEN_TYPE
            }
            web_push_token(kind, start, index - start, line, start_column)
        } else {
            let start = index
            let start_column = column
            let length = 1
            if index + 1 < source.len {
                let pair = substr(source, index, 2)
                if pair == "==" || pair == "!=" || pair == "<=" || pair == ">=" ||
                    pair == "&&" || pair == "||" || pair == "<<" || pair == ">>" ||
                    pair == "+=" || pair == "-=" || pair == "*=" || pair == "/=" ||
                    pair == "->" {
                    length = 2
                }
            }
            index = index + length
            column = column + length
            web_push_token(TOKEN_SYMBOL, start, length, line, start_column)
        }
    }
    web_push_token(TOKEN_EOF, source.len, 0, line, column)
    web_source = source
    return web_token_count
}

fn web_int_text(number: i32) str {
    if number == 0 {
        return "0"
    }
    let digits = "0123456789"
    let value = number
    let out = ""
    loop value > 0 {
        let digit = value % 10
        out = substr(digits, digit, 1) + out
        value = value / 10
    }
    return out
}

fn web_highlight_kind(index: i32) i32 {
    let token_kind = web_token_kinds[index]
    if token_kind == TOKEN_KEYWORD {
        let text = web_token_text(index)
        if text == "true" || text == "false" || text == "nil" {
            return HIGHLIGHT_CONSTANT
        }
        return HIGHLIGHT_KEYWORD
    }
    if token_kind == TOKEN_TYPE {
        return HIGHLIGHT_TYPE
    }
    if token_kind == TOKEN_NUMBER {
        return HIGHLIGHT_NUMBER
    }
    if token_kind == TOKEN_STRING {
        return HIGHLIGHT_STRING
    }
    if token_kind == TOKEN_COMMENT {
        return HIGHLIGHT_COMMENT
    }
    if token_kind == TOKEN_IDENTIFIER && index + 1 < web_token_count {
        if web_token_text(index + 1) == "(" {
            return HIGHLIGHT_FUNCTION
        }
    }
    return 0
}

// Semicolon-separated byte spans: start:length:highlight_kind. Byte offsets
// are intentional because Nano Script strings are UTF-8; the browser adapter
// maps them to UTF-16 indices before producing markup.
fn ns_highlight(source: str) str {
    web_scan(source)
    let out = ""
    for index in 0 to web_token_count {
        let kind = web_highlight_kind(index)
        if kind > 0 {
            out = out + web_int_text(web_token_starts[index]) + ":" + web_int_text(web_token_lengths[index]) + ":" + web_int_text(kind) + ";"
        }
    }
    return out
}
