// ns/harness.ns
// A minimal self-contained unit-test harness written in Nano Script.
//
// The host interpreter's built-in `assert` aborts the whole program on the
// first failure, which is no good for a test runner. Instead this harness uses
// soft checks that record pass/fail counts and keep going, then prints a
// summary. Test entries `use harness` and finish their `main` by returning
// `test_summary()`, whose i32 result is the process exit status that
// `ns test` reports (0 == every assertion passed).

let g_pass = 0
let g_fail = 0

// Record a boolean expectation.
fn expect(cond: bool, name: str) void {
    if cond {
        g_pass = g_pass + 1
        print(`  ok   {name}\n`)
    } else {
        g_fail = g_fail + 1
        print(`  FAIL {name}\n`)
    }
}

// Record an integer-equality expectation, reporting both values on failure.
fn expect_eq(got: i32, want: i32, name: str) void {
    if got == want {
        g_pass = g_pass + 1
        print(`  ok   {name}\n`)
    } else {
        g_fail = g_fail + 1
        print(`  FAIL {name}: got {got} want {want}\n`)
    }
}

// Record a string-equality expectation.
fn expect_str(got: str, want: str, name: str) void {
    if got == want {
        g_pass = g_pass + 1
        print(`  ok   {name}\n`)
    } else {
        g_fail = g_fail + 1
        print(`  FAIL {name}: got '{got}' want '{want}'\n`)
    }
}

// Print the summary and return the failure count so the entry `main` can hand
// it back to `ns test` as the exit status.
fn test_summary() i32 {
    print(`\n{g_pass} passed, {g_fail} failed\n`)
    if g_fail == 0 {
        print("ALL TESTS PASSED\n")
    } else {
        print("SOME TESTS FAILED\n")
    }
    return g_fail
}
